General summary:         
Mean read length:               1,362.6
Mean read quality:                 15.9
Median read length:               640.0
Median read quality:               17.9
Number of reads:               27,400.0
Read length N50:                2,921.0
STDEV read length:              2,021.3
Total bases:               37,335,958.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	27273 (99.5%) 37.3Mb
>Q15:	20965 (76.5%) 28.0Mb
>Q20:	8488 (31.0%) 9.1Mb
>Q25:	2194 (8.0%) 1.4Mb
>Q30:	708 (2.6%) 0.3Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	45.5 (44)
2:	45.0 (65)
3:	44.2 (178)
4:	44.0 (115)
5:	43.9 (153)
Top 5 longest reads and their mean basecall quality score
1:	31535 (13.5)
2:	29832 (14.3)
3:	25526 (18.6)
4:	24860 (15.1)
5:	23650 (16.6)
