General summary:         
Mean read length:               1,361.9
Mean read quality:                 16.0
Median read length:               639.0
Median read quality:               17.9
Number of reads:               27,414.0
Read length N50:                2,921.0
STDEV read length:              2,021.1
Total bases:               37,336,110.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	27287 (99.5%) 37.3Mb
>Q15:	20979 (76.5%) 28.0Mb
>Q20:	8502 (31.0%) 9.1Mb
>Q25:	2208 (8.1%) 1.4Mb
>Q30:	722 (2.6%) 0.3Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	49.1 (9)
2:	47.7 (16)
3:	45.5 (44)
4:	45.0 (65)
5:	44.3 (7)
Top 5 longest reads and their mean basecall quality score
1:	31535 (13.5)
2:	29832 (14.3)
3:	25526 (18.6)
4:	24860 (15.1)
5:	23650 (16.6)
