General summary:         
Mean read length:               1,098.5
Mean read quality:                 15.9
Median read length:               493.0
Median read quality:               17.9
Number of reads:               41,909.0
Read length N50:                2,403.0
STDEV read length:              1,731.3
Total bases:               46,036,589.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	41721 (99.6%) 46.0Mb
>Q15:	32126 (76.7%) 35.3Mb
>Q20:	12983 (31.0%) 10.3Mb
>Q25:	3705 (8.8%) 1.6Mb
>Q30:	1337 (3.2%) 0.4Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	49.3 (6)
2:	47.0 (17)
3:	47.0 (64)
4:	46.6 (85)
5:	46.6 (48)
Top 5 longest reads and their mean basecall quality score
1:	33366 (14.6)
2:	28277 (10.1)
3:	27972 (19.6)
4:	27958 (14.5)
5:	26570 (14.7)
