General summary:         
Mean read length:               1,099.2
Mean read quality:                 15.9
Median read length:               493.0
Median read quality:               17.9
Number of reads:               41,882.0
Read length N50:                2,403.0
STDEV read length:              1,731.6
Total bases:               46,036,277.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	41694 (99.6%) 46.0Mb
>Q15:	32099 (76.6%) 35.3Mb
>Q20:	12956 (30.9%) 10.3Mb
>Q25:	3678 (8.8%) 1.6Mb
>Q30:	1310 (3.1%) 0.4Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	47.0 (64)
2:	46.6 (85)
3:	46.6 (48)
4:	46.5 (24)
5:	46.3 (60)
Top 5 longest reads and their mean basecall quality score
1:	33366 (14.6)
2:	28277 (10.1)
3:	27972 (19.6)
4:	27958 (14.5)
5:	26570 (14.7)
