digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" -> "6" [label = "id 1\l0.5k 157x", color = "darkgreen" , penwidth = 3] ;
"6" -> "6" [label = "id -1\l0.5k 157x", color = "darkgreen" , penwidth = 3] ;
"6" -> "6" [label = "id 2\l0.8k 681x", color = "darkgreen" , penwidth = 3] ;
"6" -> "6" [label = "id -2\l0.8k 681x", color = "darkgreen" , penwidth = 3] ;
"6" -> "6" [label = "id 3\l0.7k 373x", color = "darkgreen" , penwidth = 3] ;
"6" -> "6" [label = "id -3\l0.7k 373x", color = "darkgreen" , penwidth = 3] ;
"6" -> "6" [label = "id 5\l0.7k 37506x", color = "darkgreen" , penwidth = 3, dir = both] ;
"6" -> "6" [label = "id 6\l0.8k 86x", color = "darkgreen" , penwidth = 3] ;
"6" -> "6" [label = "id -6\l0.8k 86x", color = "darkgreen" , penwidth = 3] ;
"4" -> "4" [label = "id 10\l0.7k 32x", color = "aquamarine1" , penwidth = 3] ;
"1" -> "1" [label = "id -10\l0.7k 32x", color = "aquamarine1" , penwidth = 3] ;
"4" -> "4" [label = "id 11\l0.6k 79x", color = "aquamarine1" , penwidth = 3] ;
"1" -> "1" [label = "id -11\l0.6k 79x", color = "aquamarine1" , penwidth = 3] ;
"4" -> "1" [label = "id 12\l2.0k 5x", color = "aquamarine1" , penwidth = 3] ;
"4" -> "1" [label = "id -12\l2.0k 5x", color = "aquamarine1" , penwidth = 3] ;
"7" -> "8" [label = "id 14\l1.3k 4x", color = "red" , penwidth = 3] ;
"9" -> "10" [label = "id -14\l1.3k 4x", color = "red" , penwidth = 3] ;
"3" -> "5" [label = "id 15\l1.6k 1x", color = "darkorchid" , penwidth = 3] ;
"2" -> "0" [label = "id -15\l1.6k 1x", color = "darkorchid" , penwidth = 3] ;
"6" -> "6" [label = "id 17\l4.3k 38x", color = "darkgreen" , penwidth = 3] ;
"6" -> "6" [label = "id -17\l4.3k 38x", color = "darkgreen" , penwidth = 3] ;
"2" -> "0" [label = "id 18\l1.5k 4x", color = "darkorchid" , penwidth = 3] ;
"3" -> "5" [label = "id -18\l1.5k 4x", color = "darkorchid" , penwidth = 3] ;
"8" -> "7" [label = "id 19\l1.6k 4x", color = "red" , penwidth = 3] ;
"10" -> "9" [label = "id -19\l1.6k 4x", color = "red" , penwidth = 3] ;
}
