General summary:         
Mean read length:               1,142.8
Mean read quality:                 15.8
Median read length:               526.0
Median read quality:               17.7
Number of reads:               28,897.0
Read length N50:                2,457.0
STDEV read length:              1,933.2
Total bases:               33,024,411.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	28768 (99.6%) 33.0Mb
>Q15:	21613 (74.8%) 25.1Mb
>Q20:	8643 (29.9%) 9.1Mb
>Q25:	2314 (8.0%) 1.8Mb
>Q30:	611 (2.1%) 0.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	48.4 (7)
2:	48.0 (5)
3:	47.2 (40)
4:	46.8 (9)
5:	46.8 (3)
Top 5 longest reads and their mean basecall quality score
1:	34552 (15.1)
2:	31038 (15.0)
3:	30833 (13.8)
4:	30658 (19.1)
5:	30432 (13.9)
