digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" -> "8" [label = "id 2\l1.7k 8x", color = "darkgreen" , penwidth = 3] ;
"9" -> "9" [label = "id -2\l1.7k 8x", color = "darkgreen" , penwidth = 3] ;
"10" -> "10" [label = "id 3\l0.9k 148x", color = "darkgoldenrod1" , penwidth = 3] ;
"11" -> "11" [label = "id -3\l0.9k 148x", color = "darkgoldenrod1" , penwidth = 3] ;
"4" -> "2" [label = "id 6\l4.6k 4x", color = "black"] ;
"1" -> "5" [label = "id -6\l4.6k 4x", color = "black"] ;
"12" -> "12" [label = "id 9\l0.6k 207x", color = "red" , penwidth = 3] ;
"13" -> "13" [label = "id -9\l0.6k 207x", color = "red" , penwidth = 3] ;
"14" -> "14" [label = "id 11\l0.7k 18x", color = "blue" , penwidth = 3] ;
"15" -> "15" [label = "id -11\l0.7k 18x", color = "blue" , penwidth = 3] ;
"16" -> "16" [label = "id 12\l5k 4x", color = "black"] ;
"17" -> "17" [label = "id -12\l5k 4x", color = "black"] ;
"6" -> "3" [label = "id 13\l2.0k 3x", color = "black"] ;
"0" -> "7" [label = "id -13\l2.0k 3x", color = "black"] ;
}
