digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"7" -> "2" [label = "id 1\l1.2k 2x", color = "goldenrod" , penwidth = 3] ;
"6" -> "4" [label = "id -1\l1.2k 2x", color = "goldenrod" , penwidth = 3] ;
"2" -> "2" [label = "id 2\l1.7k 8x", color = "goldenrod" , penwidth = 3] ;
"6" -> "6" [label = "id -2\l1.7k 8x", color = "goldenrod" , penwidth = 3] ;
"10" -> "10" [label = "id 3\l0.9k 148x", color = "cadetblue1" , penwidth = 3] ;
"11" -> "11" [label = "id -3\l0.9k 148x", color = "cadetblue1" , penwidth = 3] ;
"5" -> "9" [label = "id 6\l4.6k 4x", color = "black"] ;
"8" -> "3" [label = "id -6\l4.6k 4x", color = "black"] ;
"12" -> "12" [label = "id 9\l0.6k 207x", color = "deepskyblue1" , penwidth = 3] ;
"12" -> "12" [label = "id -9\l0.6k 207x", color = "deepskyblue1" , penwidth = 3] ;
"12" -> "12" [label = "id 10\l0.5k 0x", color = "deepskyblue1" , penwidth = 3] ;
"12" -> "12" [label = "id -10\l0.5k 0x", color = "deepskyblue1" , penwidth = 3] ;
"13" -> "13" [label = "id 11\l0.7k 18x", color = "red" , penwidth = 3] ;
"14" -> "14" [label = "id -11\l0.7k 18x", color = "red" , penwidth = 3] ;
"15" -> "15" [label = "id 12\l5k 4x", color = "black"] ;
"16" -> "16" [label = "id -12\l5k 4x", color = "black"] ;
"1" -> "12" [label = "id 13\l2.0k 3x", color = "black"] ;
"12" -> "0" [label = "id -13\l2.0k 3x", color = "black"] ;
}
