 50.00	2	2	U	0	unclassified
 50.00	2	0	R	1	root
 25.00	1	0	R1	10239	  Viruses
 25.00	1	0	R2	2731342	    Monodnaviria
 25.00	1	0	K	2732092	      Shotokuvirae
 25.00	1	0	P	2732416	        Cressdnaviricota
 25.00	1	0	C	2732424	          Repensiviricetes
 25.00	1	0	O	2732539	            Geplafuvirales
 25.00	1	0	F	10811	              Geminiviridae
 25.00	1	0	G	10812	                Mastrevirus
 25.00	1	0	S	3430726	                  Mastrevirus saccharumalbusvenae
 25.00	1	1	S1	1492296	                    Sugarcane white streak virus
 25.00	1	0	R1	131567	  cellular organisms
 25.00	1	0	R2	2759	    Eukaryota
 25.00	1	0	R3	33154	      Opisthokonta
 25.00	1	0	K	33208	        Metazoa
 25.00	1	0	K1	6072	          Eumetazoa
 25.00	1	0	K2	33213	            Bilateria
 25.00	1	0	K3	33511	              Deuterostomia
 25.00	1	0	P	7711	                Chordata
 25.00	1	0	P1	89593	                  Craniata
 25.00	1	0	P2	7742	                    Vertebrata
 25.00	1	0	P3	7776	                      Gnathostomata
 25.00	1	0	P4	117570	                        Teleostomi
 25.00	1	0	P5	117571	                          Euteleostomi
 25.00	1	0	P6	8287	                            Sarcopterygii
 25.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
 25.00	1	0	P8	32523	                                Tetrapoda
 25.00	1	0	P9	32524	                                  Amniota
 25.00	1	0	C	40674	                                    Mammalia
 25.00	1	0	C1	32525	                                      Theria
 25.00	1	0	C2	9347	                                        Eutheria
 25.00	1	0	C3	1437010	                                          Boreoeutheria
 25.00	1	0	C4	314146	                                            Euarchontoglires
 25.00	1	0	O	9443	                                              Primates
 25.00	1	0	O1	376913	                                                Haplorrhini
 25.00	1	0	O2	314293	                                                  Simiiformes
 25.00	1	0	O3	9526	                                                    Catarrhini
 25.00	1	0	O4	314295	                                                      Hominoidea
 25.00	1	0	F	9604	                                                        Hominidae
 25.00	1	0	F1	207598	                                                          Homininae
 25.00	1	0	G	9605	                                                            Homo
 25.00	1	1	S	9606	                                                              Homo sapiens
