 30.00	3	3	U	0	unclassified
 70.00	7	0	R	1	root
 70.00	7	0	R1	131567	  cellular organisms
 70.00	7	0	R2	2759	    Eukaryota
 70.00	7	0	R3	33154	      Opisthokonta
 70.00	7	0	K	33208	        Metazoa
 70.00	7	0	K1	6072	          Eumetazoa
 70.00	7	0	K2	33213	            Bilateria
 70.00	7	0	K3	33511	              Deuterostomia
 70.00	7	0	P	7711	                Chordata
 70.00	7	0	P1	89593	                  Craniata
 70.00	7	0	P2	7742	                    Vertebrata
 70.00	7	0	P3	7776	                      Gnathostomata
 70.00	7	0	P4	117570	                        Teleostomi
 70.00	7	0	P5	117571	                          Euteleostomi
 70.00	7	0	P6	8287	                            Sarcopterygii
 70.00	7	0	P7	1338369	                              Dipnotetrapodomorpha
 70.00	7	0	P8	32523	                                Tetrapoda
 70.00	7	0	P9	32524	                                  Amniota
 70.00	7	0	C	40674	                                    Mammalia
 70.00	7	0	C1	32525	                                      Theria
 70.00	7	0	C2	9347	                                        Eutheria
 70.00	7	0	C3	1437010	                                          Boreoeutheria
 70.00	7	0	C4	314146	                                            Euarchontoglires
 70.00	7	0	O	9443	                                              Primates
 70.00	7	0	O1	376913	                                                Haplorrhini
 70.00	7	0	O2	314293	                                                  Simiiformes
 70.00	7	0	O3	9526	                                                    Catarrhini
 70.00	7	0	O4	314295	                                                      Hominoidea
 70.00	7	0	F	9604	                                                        Hominidae
 70.00	7	0	F1	207598	                                                          Homininae
 70.00	7	0	G	9605	                                                            Homo
 70.00	7	7	S	9606	                                                              Homo sapiens
