 28.57	2	2	U	0	unclassified
 71.43	5	0	R	1	root
 71.43	5	0	R1	131567	  cellular organisms
 57.14	4	0	R2	2759	    Eukaryota
 57.14	4	0	R3	33154	      Opisthokonta
 57.14	4	0	K	33208	        Metazoa
 57.14	4	0	K1	6072	          Eumetazoa
 57.14	4	0	K2	33213	            Bilateria
 57.14	4	0	K3	33511	              Deuterostomia
 57.14	4	0	P	7711	                Chordata
 57.14	4	0	P1	89593	                  Craniata
 57.14	4	0	P2	7742	                    Vertebrata
 57.14	4	0	P3	7776	                      Gnathostomata
 57.14	4	0	P4	117570	                        Teleostomi
 57.14	4	0	P5	117571	                          Euteleostomi
 57.14	4	0	P6	8287	                            Sarcopterygii
 57.14	4	0	P7	1338369	                              Dipnotetrapodomorpha
 57.14	4	0	P8	32523	                                Tetrapoda
 57.14	4	0	P9	32524	                                  Amniota
 57.14	4	0	C	40674	                                    Mammalia
 57.14	4	0	C1	32525	                                      Theria
 57.14	4	0	C2	9347	                                        Eutheria
 57.14	4	0	C3	1437010	                                          Boreoeutheria
 57.14	4	0	C4	314146	                                            Euarchontoglires
 57.14	4	0	O	9443	                                              Primates
 57.14	4	0	O1	376913	                                                Haplorrhini
 57.14	4	0	O2	314293	                                                  Simiiformes
 57.14	4	0	O3	9526	                                                    Catarrhini
 57.14	4	0	O4	314295	                                                      Hominoidea
 57.14	4	0	F	9604	                                                        Hominidae
 57.14	4	0	F1	207598	                                                          Homininae
 57.14	4	0	G	9605	                                                            Homo
 57.14	4	4	S	9606	                                                              Homo sapiens
 14.29	1	0	R2	2	    Bacteria
 14.29	1	0	K	3379134	      Pseudomonadati
 14.29	1	0	P	1224	        Pseudomonadota
 14.29	1	0	C	1236	          Gammaproteobacteria
 14.29	1	0	O	72274	            Pseudomonadales
 14.29	1	0	F	135621	              Pseudomonadaceae
 14.29	1	0	G	286	                Pseudomonas
 14.29	1	0	G1	136842	                  Pseudomonas chlororaphis group
 14.29	1	1	S	296	                    Pseudomonas fragi
