 60.00	3	3	U	0	unclassified
 40.00	2	0	R	1	root
 40.00	2	0	R1	131567	  cellular organisms
 40.00	2	0	R2	2759	    Eukaryota
 40.00	2	0	K	33090	      Viridiplantae
 40.00	2	0	P	35493	        Streptophyta
 40.00	2	0	P1	131221	          Streptophytina
 40.00	2	0	P2	3193	            Embryophyta
 40.00	2	0	P3	58023	              Tracheophyta
 40.00	2	0	P4	78536	                Euphyllophyta
 40.00	2	0	P5	58024	                  Spermatophyta
 40.00	2	0	C	3398	                    Magnoliopsida
 40.00	2	0	C1	1437183	                      Mesangiospermae
 20.00	1	0	C2	4447	                        Liliopsida
 20.00	1	0	C3	1437197	                          Petrosaviidae
 20.00	1	0	C4	4734	                            commelinids
 20.00	1	0	O	38820	                              Poales
 20.00	1	0	F	4479	                                Poaceae
 20.00	1	0	F1	147370	                                  PACMAD clade
 20.00	1	0	F2	147369	                                    Panicoideae
 20.00	1	0	F3	1648033	                                      Andropogonodae
 20.00	1	1	F4	147429	                                        Andropogoneae
 20.00	1	0	O	41768	                        Ranunculales
 20.00	1	0	F	3465	                          Papaveraceae
 20.00	1	0	F1	1462614	                            Papaveroideae
 20.00	1	0	G	3468	                              Papaver
 20.00	1	1	S	3469	                                Papaver somniferum
