 50.00	4	4	U	0	unclassified
 50.00	4	0	R	1	root
 50.00	4	0	R1	131567	  cellular organisms
 50.00	4	0	R2	2759	    Eukaryota
 37.50	3	0	K	33090	      Viridiplantae
 37.50	3	0	P	35493	        Streptophyta
 37.50	3	0	P1	131221	          Streptophytina
 37.50	3	0	P2	3193	            Embryophyta
 37.50	3	0	P3	58023	              Tracheophyta
 37.50	3	0	P4	78536	                Euphyllophyta
 37.50	3	0	P5	58024	                  Spermatophyta
 37.50	3	0	C	3398	                    Magnoliopsida
 37.50	3	0	C1	1437183	                      Mesangiospermae
 37.50	3	0	C2	4447	                        Liliopsida
 37.50	3	0	C3	1437197	                          Petrosaviidae
 37.50	3	0	C4	4734	                            commelinids
 37.50	3	0	O	38820	                              Poales
 37.50	3	0	F	4479	                                Poaceae
 37.50	3	0	F1	147370	                                  PACMAD clade
 37.50	3	0	F2	147369	                                    Panicoideae
 37.50	3	0	F3	1648033	                                      Andropogonodae
 37.50	3	2	F4	147429	                                        Andropogoneae
 12.50	1	0	F5	1648028	                                          Sorghinae
 12.50	1	0	G	4557	                                            Sorghum
 12.50	1	1	S	4558	                                              Sorghum bicolor
 12.50	1	0	R3	33154	      Opisthokonta
 12.50	1	0	K	33208	        Metazoa
 12.50	1	0	K1	6072	          Eumetazoa
 12.50	1	0	K2	33213	            Bilateria
 12.50	1	0	K3	33511	              Deuterostomia
 12.50	1	0	P	7711	                Chordata
 12.50	1	0	P1	89593	                  Craniata
 12.50	1	0	P2	7742	                    Vertebrata
 12.50	1	0	P3	7776	                      Gnathostomata
 12.50	1	0	P4	117570	                        Teleostomi
 12.50	1	0	P5	117571	                          Euteleostomi
 12.50	1	0	P6	8287	                            Sarcopterygii
 12.50	1	0	P7	1338369	                              Dipnotetrapodomorpha
 12.50	1	0	P8	32523	                                Tetrapoda
 12.50	1	0	P9	32524	                                  Amniota
 12.50	1	0	C	40674	                                    Mammalia
 12.50	1	0	C1	32525	                                      Theria
 12.50	1	0	C2	9347	                                        Eutheria
 12.50	1	0	C3	1437010	                                          Boreoeutheria
 12.50	1	0	C4	314146	                                            Euarchontoglires
 12.50	1	0	O	9443	                                              Primates
 12.50	1	0	O1	376913	                                                Haplorrhini
 12.50	1	0	O2	314293	                                                  Simiiformes
 12.50	1	0	O3	9526	                                                    Catarrhini
 12.50	1	0	O4	314295	                                                      Hominoidea
 12.50	1	0	F	9604	                                                        Hominidae
 12.50	1	0	F1	207598	                                                          Homininae
 12.50	1	0	G	9605	                                                            Homo
 12.50	1	1	S	9606	                                                              Homo sapiens
