#seq_name	length	coverage	circular	repeat	mult	telomere	alt_group	graph_path
contig_6	1973	397	N	N	1	both	*	6
contig_9	3365	134	N	N	1	both	*	9
contig_10	1645	284	N	N	1	both	*	10
contig_13	1659	155	N	N	1	both	*	13
contig_1	704	468	N	Y	1	none	*	1
contig_2	711	385	N	Y	1	none	*	2
contig_3	1049	245	N	Y	1	none	*	3
contig_4	942	15	N	Y	1	none	*	4
contig_5	1783	7	N	Y	1	none	*	5
contig_7	531	75992	N	Y	58	none	*	7
contig_8	1023	797	N	Y	1	right	*	8
contig_11	909	1554	N	Y	1	both	*	11
contig_12	687	1734	N	Y	1	both	*	12
contig_14	1027	0	N	Y	1	none	*	14
contig_15	1889	0	N	Y	1	none	*	15
contig_16	1639	0	N	Y	1	none	*	16
contig_17	5365	0	N	Y	1	none	*	17
contig_18	11426	0	N	Y	1	none	*	18
