digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"10" [style = "filled", fillcolor = "grey"];
"11" [style = "filled", fillcolor = "grey"];
"12" [style = "filled", fillcolor = "grey"];
"13" [style = "filled", fillcolor = "grey"];
"14" [style = "filled", fillcolor = "grey"];
"15" [style = "filled", fillcolor = "grey"];
"16" [style = "filled", fillcolor = "grey"];
"17" [style = "filled", fillcolor = "grey"];
"18" -> "18" [label = "id 1\l0.7k 468x", color = "cadetblue1" , penwidth = 3] ;
"18" -> "18" [label = "id -1\l0.7k 468x", color = "cadetblue1" , penwidth = 3] ;
"18" -> "18" [label = "id 2\l0.8k 385x", color = "cadetblue1" , penwidth = 3] ;
"18" -> "18" [label = "id -2\l0.8k 385x", color = "cadetblue1" , penwidth = 3] ;
"18" -> "18" [label = "id 3\l1.3k 245x", color = "cadetblue1" , penwidth = 3] ;
"18" -> "18" [label = "id -3\l1.3k 245x", color = "cadetblue1" , penwidth = 3] ;
"18" -> "18" [label = "id 4\l0.9k 15x", color = "cadetblue1" , penwidth = 3] ;
"18" -> "18" [label = "id -4\l0.9k 15x", color = "cadetblue1" , penwidth = 3] ;
"18" -> "18" [label = "id 5\l1.8k 7x", color = "cadetblue1" , penwidth = 3] ;
"18" -> "18" [label = "id -5\l1.8k 7x", color = "cadetblue1" , penwidth = 3] ;
"5" -> "7" [label = "id 6\l2.0k 397x", color = "black"] ;
"9" -> "11" [label = "id -6\l2.0k 397x", color = "black"] ;
"19" -> "19" [label = "id 7\l0.6k 75992x", color = "deepskyblue1" , penwidth = 3, dir = both] ;
"19" -> "10" [label = "id 8\l1.0k 797x", color = "deepskyblue1" , penwidth = 3] ;
"15" -> "19" [label = "id -8\l1.0k 797x", color = "deepskyblue1" , penwidth = 3] ;
"16" -> "12" [label = "id 9\l3.4k 134x", color = "black"] ;
"8" -> "17" [label = "id -9\l3.4k 134x", color = "black"] ;
"13" -> "3" [label = "id 10\l1.6k 284x", color = "black"] ;
"14" -> "6" [label = "id -10\l1.6k 284x", color = "black"] ;
"10" -> "10" [label = "id 11\l0.8k 1554x", color = "deepskyblue1" , penwidth = 3] ;
"15" -> "15" [label = "id -11\l0.8k 1554x", color = "deepskyblue1" , penwidth = 3] ;
"10" -> "10" [label = "id 12\l0.6k 1734x", color = "deepskyblue1" , penwidth = 3] ;
"15" -> "15" [label = "id -12\l0.6k 1734x", color = "deepskyblue1" , penwidth = 3] ;
"4" -> "1" [label = "id 13\l1.7k 155x", color = "black"] ;
"0" -> "2" [label = "id -13\l1.7k 155x", color = "black"] ;
"20" -> "21" [label = "id 14\l1.1k 0x", color = "red" , penwidth = 3] ;
"22" -> "23" [label = "id -14\l1.1k 0x", color = "red" , penwidth = 3] ;
"23" -> "22" [label = "id 15\l1.9k 0x", color = "red" , penwidth = 3] ;
"21" -> "20" [label = "id -15\l1.9k 0x", color = "red" , penwidth = 3] ;
"23" -> "24" [label = "id 16\l1.6k 0x", color = "red" , penwidth = 3] ;
"25" -> "20" [label = "id -16\l1.6k 0x", color = "red" , penwidth = 3] ;
"21" -> "24" [label = "id 17\l5k 0x", color = "red" , penwidth = 3] ;
"25" -> "22" [label = "id -17\l5k 0x", color = "red" , penwidth = 3] ;
"21" -> "25" [label = "id 18\l11k 0x", color = "red" , penwidth = 3] ;
"24" -> "22" [label = "id -18\l11k 0x", color = "red" , penwidth = 3] ;
}
