digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"10" [style = "filled", fillcolor = "grey"];
"11" [style = "filled", fillcolor = "grey"];
"12" [style = "filled", fillcolor = "grey"];
"13" [style = "filled", fillcolor = "grey"];
"14" [style = "filled", fillcolor = "grey"];
"15" [style = "filled", fillcolor = "grey"];
"16" [style = "filled", fillcolor = "grey"];
"17" [style = "filled", fillcolor = "grey"];
"18" [style = "filled", fillcolor = "grey"];
"19" [style = "filled", fillcolor = "grey"];
"20" [style = "filled", fillcolor = "grey"];
"21" [style = "filled", fillcolor = "grey"];
"22" [style = "filled", fillcolor = "grey"];
"23" [style = "filled", fillcolor = "grey"];
"24" [style = "filled", fillcolor = "grey"];
"25" [style = "filled", fillcolor = "grey"];
"26" [style = "filled", fillcolor = "grey"];
"27" [style = "filled", fillcolor = "grey"];
"28" [style = "filled", fillcolor = "grey"];
"29" [style = "filled", fillcolor = "grey"];
"30" [style = "filled", fillcolor = "grey"];
"31" [style = "filled", fillcolor = "grey"];
"32" [style = "filled", fillcolor = "grey"];
"33" [style = "filled", fillcolor = "grey"];
"34" [style = "filled", fillcolor = "grey"];
"35" [style = "filled", fillcolor = "grey"];
"36" [style = "filled", fillcolor = "grey"];
"37" [style = "filled", fillcolor = "grey"];
"38" [style = "filled", fillcolor = "grey"];
"39" [style = "filled", fillcolor = "grey"];
"40" [style = "filled", fillcolor = "grey"];
"41" [style = "filled", fillcolor = "grey"];
"42" [style = "filled", fillcolor = "grey"];
"43" [style = "filled", fillcolor = "grey"];
"44" [style = "filled", fillcolor = "grey"];
"45" [style = "filled", fillcolor = "grey"];
"46" [style = "filled", fillcolor = "grey"];
"47" [style = "filled", fillcolor = "grey"];
"48" [style = "filled", fillcolor = "grey"];
"49" [style = "filled", fillcolor = "grey"];
"50" [style = "filled", fillcolor = "grey"];
"51" [style = "filled", fillcolor = "grey"];
"52" [style = "filled", fillcolor = "grey"];
"53" [style = "filled", fillcolor = "grey"];
"54" [style = "filled", fillcolor = "grey"];
"55" [style = "filled", fillcolor = "grey"];
"56" [style = "filled", fillcolor = "grey"];
"57" [style = "filled", fillcolor = "grey"];
"58" [style = "filled", fillcolor = "grey"];
"59" [style = "filled", fillcolor = "grey"];
"60" [style = "filled", fillcolor = "grey"];
"61" [style = "filled", fillcolor = "grey"];
"62" [style = "filled", fillcolor = "grey"];
"63" [style = "filled", fillcolor = "grey"];
"60" -> "22" [label = "id 3\l1.5k 6x", color = "black"] ;
"23" -> "7" [label = "id -3\l1.5k 6x", color = "black"] ;
"36" -> "9" [label = "id 7\l2.3k 3x", color = "black"] ;
"29" -> "51" [label = "id -7\l2.3k 3x", color = "black"] ;
"28" -> "32" [label = "id 8\l2.3k 5x", color = "black"] ;
"61" -> "35" [label = "id -8\l2.3k 5x", color = "black"] ;
"38" -> "34" [label = "id 10\l2.0k 3x", color = "black"] ;
"56" -> "16" [label = "id -10\l2.0k 3x", color = "black"] ;
"30" -> "15" [label = "id 11\l2.1k 5x", color = "black"] ;
"24" -> "49" [label = "id -11\l2.1k 5x", color = "black"] ;
"13" -> "25" [label = "id 12\l2.8k 6x", color = "black"] ;
"12" -> "11" [label = "id -12\l2.8k 6x", color = "black"] ;
"10" -> "26" [label = "id 13\l6k 24x", color = "darkgoldenrod1" , penwidth = 3] ;
"33" -> "17" [label = "id -13\l6k 24x", color = "darkgoldenrod1" , penwidth = 3] ;
"21" -> "8" [label = "id 17\l5k 4x", color = "black"] ;
"31" -> "40" [label = "id -17\l5k 4x", color = "black"] ;
"4" -> "3" [label = "id 20\l4.4k 3x", color = "black"] ;
"39" -> "19" [label = "id -20\l4.4k 3x", color = "black"] ;
"64" -> "64" [label = "id 23\l1.3k 31x", color = "cadetblue1" , penwidth = 3] ;
"65" -> "65" [label = "id -23\l1.3k 31x", color = "cadetblue1" , penwidth = 3] ;
"64" -> "65" [label = "id 24\l0.8k 13x", color = "black"] ;
"64" -> "65" [label = "id -24\l0.8k 13x", color = "black"] ;
"65" -> "64" [label = "id 25\l0.8k 13x", color = "cadetblue1" , penwidth = 3] ;
"65" -> "64" [label = "id -25\l0.8k 13x", color = "cadetblue1" , penwidth = 3] ;
"43" -> "44" [label = "id 26\l1.2k 3x", color = "black"] ;
"46" -> "48" [label = "id -26\l1.2k 3x", color = "black"] ;
"27" -> "66" [label = "id 30\l2.2k 12x", color = "black"] ;
"67" -> "37" [label = "id -30\l2.2k 12x", color = "black"] ;
"66" -> "66" [label = "id 31\l1.3k 60x", color = "darkgreen" , penwidth = 3] ;
"67" -> "67" [label = "id -31\l1.3k 60x", color = "darkgreen" , penwidth = 3] ;
"66" -> "50" [label = "id 32\l1.2k 1x", color = "darkgreen" , penwidth = 3] ;
"14" -> "67" [label = "id -32\l1.2k 1x", color = "darkgreen" , penwidth = 3] ;
"18" -> "52" [label = "id 36\l1.1k 0x", color = "aquamarine1" , penwidth = 3] ;
"42" -> "53" [label = "id -36\l1.1k 0x", color = "aquamarine1" , penwidth = 3] ;
"52" -> "52" [label = "id 37\l0.7k 30x", color = "aquamarine1" , penwidth = 3] ;
"42" -> "42" [label = "id -37\l0.7k 30x", color = "aquamarine1" , penwidth = 3] ;
"54" -> "59" [label = "id 41\l4.5k 3x", color = "black"] ;
"41" -> "5" [label = "id -41\l4.5k 3x", color = "black"] ;
"55" -> "57" [label = "id 42\l3.6k 3x", color = "black"] ;
"45" -> "47" [label = "id -42\l3.6k 3x", color = "black"] ;
"58" -> "62" [label = "id 43\l4.4k 10x", color = "black"] ;
"63" -> "20" [label = "id -43\l4.4k 10x", color = "black"] ;
"68" -> "68" [label = "id 45\l0.7k 9x", color = "cadetblue1" , penwidth = 3] ;
"68" -> "68" [label = "id -45\l0.7k 9x", color = "cadetblue1" , penwidth = 3] ;
"68" -> "68" [label = "id 46\l0.5k 15x", color = "cadetblue1" , penwidth = 3] ;
"68" -> "68" [label = "id -46\l0.5k 15x", color = "cadetblue1" , penwidth = 3] ;
"68" -> "69" [label = "id 47\l0.9k 2x", color = "cadetblue1" , penwidth = 3] ;
"70" -> "68" [label = "id -47\l0.9k 2x", color = "cadetblue1" , penwidth = 3] ;
"68" -> "70" [label = "id 48\l1.0k 1x", color = "cadetblue1" , penwidth = 3] ;
"69" -> "68" [label = "id -48\l1.0k 1x", color = "cadetblue1" , penwidth = 3] ;
"68" -> "70" [label = "id 49\l1.0k 1x", color = "cadetblue1" , penwidth = 3] ;
"69" -> "68" [label = "id -49\l1.0k 1x", color = "cadetblue1" , penwidth = 3] ;
"2" -> "1" [label = "id 51\l2.1k 41x", color = "darkorchid" , penwidth = 3] ;
"0" -> "6" [label = "id -51\l2.1k 41x", color = "darkorchid" , penwidth = 3] ;
"71" -> "71" [label = "id 54\l0.8k 34x", color = "darkorchid" , penwidth = 3] ;
"72" -> "72" [label = "id -54\l0.8k 34x", color = "darkorchid" , penwidth = 3] ;
"60" -> "60" [label = "id 55\l6k 38x", color = "blue" , penwidth = 3] ;
"7" -> "7" [label = "id -55\l6k 38x", color = "blue" , penwidth = 3] ;
"73" -> "73" [label = "id 56\l6k 2x", color = "darkolivegreen3" , penwidth = 3] ;
"74" -> "74" [label = "id -56\l6k 2x", color = "darkolivegreen3" , penwidth = 3] ;
"75" -> "75" [label = "id 59\l3.0k 4x", color = "goldenrod" , penwidth = 3] ;
"76" -> "76" [label = "id -59\l3.0k 4x", color = "goldenrod" , penwidth = 3] ;
"50" -> "50" [label = "id 60\l3.0k 2x", color = "darkgreen" , penwidth = 3] ;
"14" -> "14" [label = "id -60\l3.0k 2x", color = "darkgreen" , penwidth = 3] ;
}
