digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" -> "8" [label = "id 1\l0.7k 468x", color = "cadetblue1" , penwidth = 3] ;
"8" -> "8" [label = "id -1\l0.7k 468x", color = "cadetblue1" , penwidth = 3] ;
"8" -> "8" [label = "id 2\l0.8k 385x", color = "cadetblue1" , penwidth = 3] ;
"8" -> "8" [label = "id -2\l0.8k 385x", color = "cadetblue1" , penwidth = 3] ;
"8" -> "8" [label = "id 3\l1.3k 245x", color = "cadetblue1" , penwidth = 3] ;
"8" -> "8" [label = "id -3\l1.3k 245x", color = "cadetblue1" , penwidth = 3] ;
"8" -> "8" [label = "id 4\l0.9k 15x", color = "cadetblue1" , penwidth = 3] ;
"8" -> "8" [label = "id -4\l0.9k 15x", color = "cadetblue1" , penwidth = 3] ;
"8" -> "8" [label = "id 5\l1.8k 7x", color = "cadetblue1" , penwidth = 3] ;
"8" -> "8" [label = "id -5\l1.8k 7x", color = "cadetblue1" , penwidth = 3] ;
"8" -> "9" [label = "id 8\l0.9k 0x", color = "cadetblue1" , penwidth = 3] ;
"10" -> "8" [label = "id -8\l0.9k 0x", color = "cadetblue1" , penwidth = 3] ;
"6" -> "11" [label = "id 9\l2.0k 397x", color = "darkgreen" , penwidth = 3] ;
"11" -> "5" [label = "id -9\l2.0k 397x", color = "darkgreen" , penwidth = 3] ;
"11" -> "11" [label = "id 10\l0.6k 75992x", color = "darkgreen" , penwidth = 3, dir = both] ;
"11" -> "11" [label = "id 11\l0.8k 0x", color = "darkgreen" , penwidth = 3] ;
"11" -> "11" [label = "id -11\l0.8k 0x", color = "darkgreen" , penwidth = 3] ;
"11" -> "12" [label = "id 12\l1.0k 797x", color = "darkgreen" , penwidth = 3] ;
"13" -> "11" [label = "id -12\l1.0k 797x", color = "darkgreen" , penwidth = 3] ;
"11" -> "4" [label = "id 16\l3.4k 134x", color = "black"] ;
"7" -> "11" [label = "id -16\l3.4k 134x", color = "black"] ;
"11" -> "3" [label = "id 17\l1.6k 284x", color = "darkgreen" , penwidth = 3] ;
"2" -> "11" [label = "id -17\l1.6k 284x", color = "darkgreen" , penwidth = 3] ;
"12" -> "12" [label = "id 18\l0.8k 1554x", color = "darkgreen" , penwidth = 3] ;
"13" -> "13" [label = "id -18\l0.8k 1554x", color = "darkgreen" , penwidth = 3] ;
"12" -> "12" [label = "id 19\l0.6k 1734x", color = "darkgreen" , penwidth = 3] ;
"13" -> "13" [label = "id -19\l0.6k 1734x", color = "darkgreen" , penwidth = 3] ;
"12" -> "0" [label = "id 21\l1.7k 155x", color = "black"] ;
"1" -> "13" [label = "id -21\l1.7k 155x", color = "black"] ;
"9" -> "14" [label = "id 22\l1.1k 0x", color = "cadetblue1" , penwidth = 3] ;
"15" -> "10" [label = "id -22\l1.1k 0x", color = "cadetblue1" , penwidth = 3] ;
"10" -> "15" [label = "id 23\l1.9k 0x", color = "cadetblue1" , penwidth = 3] ;
"14" -> "9" [label = "id -23\l1.9k 0x", color = "cadetblue1" , penwidth = 3] ;
"10" -> "16" [label = "id 24\l1.6k 0x", color = "cadetblue1" , penwidth = 3] ;
"17" -> "9" [label = "id -24\l1.6k 0x", color = "cadetblue1" , penwidth = 3] ;
"14" -> "16" [label = "id 25\l5k 0x", color = "cadetblue1" , penwidth = 3] ;
"17" -> "15" [label = "id -25\l5k 0x", color = "cadetblue1" , penwidth = 3] ;
"14" -> "18" [label = "id 26\l10k 0x", color = "cadetblue1" , penwidth = 3] ;
"19" -> "15" [label = "id -26\l10k 0x", color = "cadetblue1" , penwidth = 3] ;
"16" -> "19" [label = "id 27\l1.2k 0x", color = "cadetblue1" , penwidth = 3] ;
"18" -> "17" [label = "id -27\l1.2k 0x", color = "cadetblue1" , penwidth = 3] ;
}
