General summary:         
Mean read length:                 969.8
Mean read quality:                 16.6
Median read length:               515.0
Median read quality:               18.8
Number of reads:               41,208.0
Read length N50:                1,777.0
STDEV read length:              1,351.6
Total bases:               39,965,521.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	41057 (99.6%) 39.9Mb
>Q15:	33352 (80.9%) 31.9Mb
>Q20:	16786 (40.7%) 13.8Mb
>Q25:	6137 (14.9%) 3.8Mb
>Q30:	2278 (5.5%) 0.9Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	46.4 (119)
2:	46.1 (65)
3:	46.1 (220)
4:	45.9 (31)
5:	45.9 (154)
Top 5 longest reads and their mean basecall quality score
1:	28226 (13.8)
2:	27072 (14.1)
3:	25590 (19.5)
4:	22818 (16.4)
5:	20419 (16.2)
