General summary:         
Mean read length:                 969.3
Mean read quality:                 16.6
Median read length:               514.0
Median read quality:               18.8
Number of reads:               41,231.0
Read length N50:                1,777.0
STDEV read length:              1,351.4
Total bases:               39,965,726.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	41080 (99.6%) 39.9Mb
>Q15:	33375 (80.9%) 31.9Mb
>Q20:	16809 (40.8%) 13.8Mb
>Q25:	6160 (14.9%) 3.8Mb
>Q30:	2301 (5.6%) 0.9Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	50.0 (1)
2:	49.6 (6)
3:	46.4 (119)
4:	46.1 (65)
5:	46.1 (220)
Top 5 longest reads and their mean basecall quality score
1:	28226 (13.8)
2:	27072 (14.1)
3:	25590 (19.5)
4:	22818 (16.4)
5:	20419 (16.2)
