#seq_name	length	coverage	circular	repeat	mult	telomere	alt_group	graph_path
contig_1	1519	6	N	N	1	both	*	1
contig_2	2258	3	N	N	1	both	*	2
contig_3	2312	5	N	N	1	both	*	3
contig_4	2032	3	N	N	1	both	*	4
contig_5	2065	5	N	N	1	both	*	5
contig_6	2836	6	N	N	1	both	*	6
contig_8	5736	4	N	N	1	both	*	8
contig_9	4436	3	N	N	1	both	*	9
contig_11	5511	13	N	N	1	none	*	12,10,10,11,-10,-10,12
contig_13	1199	3	N	N	1	both	*	13
contig_14	2217	12	N	N	1	both	*	14
contig_18	4461	3	N	N	1	both	*	18
contig_19	3630	3	N	N	1	both	*	19
contig_20	4423	10	N	N	1	both	*	20
contig_21	3671	9	N	N	1	none	*	21,22,23,-24,-22
contig_7	6694	24	N	Y	2	both	*	7
contig_15	1394	60	N	Y	5	both	*	15
contig_16	1192	1	N	Y	1	both	*	16
contig_17	593	30	Y	Y	3	none	*	17
contig_25	1042	1	N	Y	1	none	*	25
contig_26	2128	41	N	Y	4	both	*	26
contig_27	880	34	Y	Y	3	none	*	27
contig_28	6397	38	Y	Y	3	none	*	28
contig_29	6093	2	Y	Y	1	none	*	29
contig_30	3005	4	Y	Y	1	none	*	30
contig_31	2944	2	N	Y	1	both	*	31
