digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"10" [style = "filled", fillcolor = "grey"];
"11" [style = "filled", fillcolor = "grey"];
"12" [style = "filled", fillcolor = "grey"];
"13" [style = "filled", fillcolor = "grey"];
"14" [style = "filled", fillcolor = "grey"];
"15" [style = "filled", fillcolor = "grey"];
"16" [style = "filled", fillcolor = "grey"];
"17" [style = "filled", fillcolor = "grey"];
"18" [style = "filled", fillcolor = "grey"];
"19" [style = "filled", fillcolor = "grey"];
"20" [style = "filled", fillcolor = "grey"];
"21" [style = "filled", fillcolor = "grey"];
"22" [style = "filled", fillcolor = "grey"];
"23" [style = "filled", fillcolor = "grey"];
"24" [style = "filled", fillcolor = "grey"];
"25" [style = "filled", fillcolor = "grey"];
"26" [style = "filled", fillcolor = "grey"];
"27" [style = "filled", fillcolor = "grey"];
"28" [style = "filled", fillcolor = "grey"];
"29" [style = "filled", fillcolor = "grey"];
"30" [style = "filled", fillcolor = "grey"];
"31" [style = "filled", fillcolor = "grey"];
"32" [style = "filled", fillcolor = "grey"];
"33" [style = "filled", fillcolor = "grey"];
"34" [style = "filled", fillcolor = "grey"];
"35" [style = "filled", fillcolor = "grey"];
"36" [style = "filled", fillcolor = "grey"];
"37" [style = "filled", fillcolor = "grey"];
"38" [style = "filled", fillcolor = "grey"];
"39" [style = "filled", fillcolor = "grey"];
"40" [style = "filled", fillcolor = "grey"];
"41" [style = "filled", fillcolor = "grey"];
"42" [style = "filled", fillcolor = "grey"];
"43" [style = "filled", fillcolor = "grey"];
"44" [style = "filled", fillcolor = "grey"];
"45" [style = "filled", fillcolor = "grey"];
"46" [style = "filled", fillcolor = "grey"];
"47" [style = "filled", fillcolor = "grey"];
"48" [style = "filled", fillcolor = "grey"];
"49" [style = "filled", fillcolor = "grey"];
"50" [style = "filled", fillcolor = "grey"];
"51" [style = "filled", fillcolor = "grey"];
"52" [style = "filled", fillcolor = "grey"];
"53" [style = "filled", fillcolor = "grey"];
"54" [style = "filled", fillcolor = "grey"];
"55" [style = "filled", fillcolor = "grey"];
"56" [style = "filled", fillcolor = "grey"];
"57" [style = "filled", fillcolor = "grey"];
"58" [style = "filled", fillcolor = "grey"];
"59" [style = "filled", fillcolor = "grey"];
"60" [style = "filled", fillcolor = "grey"];
"61" [style = "filled", fillcolor = "grey"];
"62" [style = "filled", fillcolor = "grey"];
"63" [style = "filled", fillcolor = "grey"];
"24" -> "21" [label = "id 1\l1.5k 6x", color = "black"] ;
"29" -> "31" [label = "id -1\l1.5k 6x", color = "black"] ;
"36" -> "39" [label = "id 2\l2.3k 3x", color = "black"] ;
"34" -> "23" [label = "id -2\l2.3k 3x", color = "black"] ;
"45" -> "49" [label = "id 3\l2.3k 5x", color = "black"] ;
"28" -> "18" [label = "id -3\l2.3k 5x", color = "black"] ;
"53" -> "16" [label = "id 4\l2.0k 3x", color = "black"] ;
"22" -> "37" [label = "id -4\l2.0k 3x", color = "black"] ;
"48" -> "35" [label = "id 5\l2.1k 5x", color = "black"] ;
"17" -> "33" [label = "id -5\l2.1k 5x", color = "black"] ;
"15" -> "43" [label = "id 6\l2.8k 6x", color = "black"] ;
"13" -> "26" [label = "id -6\l2.8k 6x", color = "black"] ;
"11" -> "51" [label = "id 7\l6k 24x", color = "deepskyblue1" , penwidth = 3] ;
"9" -> "40" [label = "id -7\l6k 24x", color = "deepskyblue1" , penwidth = 3] ;
"42" -> "54" [label = "id 8\l5k 4x", color = "black"] ;
"41" -> "56" [label = "id -8\l5k 4x", color = "black"] ;
"25" -> "57" [label = "id 9\l4.4k 3x", color = "black"] ;
"50" -> "58" [label = "id -9\l4.4k 3x", color = "black"] ;
"64" -> "64" [label = "id 10\l1.3k 31x", color = "darkgoldenrod1" , penwidth = 3] ;
"65" -> "65" [label = "id -10\l1.3k 31x", color = "darkgoldenrod1" , penwidth = 3] ;
"64" -> "65" [label = "id 11\l0.8k 13x", color = "black"] ;
"64" -> "65" [label = "id -11\l0.8k 13x", color = "black"] ;
"65" -> "64" [label = "id 12\l0.8k 13x", color = "darkgoldenrod1" , penwidth = 3] ;
"65" -> "64" [label = "id -12\l0.8k 13x", color = "darkgoldenrod1" , penwidth = 3] ;
"59" -> "44" [label = "id 13\l1.2k 3x", color = "black"] ;
"14" -> "27" [label = "id -13\l1.2k 3x", color = "black"] ;
"12" -> "52" [label = "id 14\l2.2k 12x", color = "black"] ;
"10" -> "19" [label = "id -14\l2.2k 12x", color = "black"] ;
"60" -> "60" [label = "id 15\l1.3k 60x", color = "blue" , penwidth = 3] ;
"61" -> "61" [label = "id -15\l1.3k 60x", color = "blue" , penwidth = 3] ;
"60" -> "62" [label = "id 16\l1.2k 1x", color = "blue" , penwidth = 3] ;
"47" -> "61" [label = "id -16\l1.2k 1x", color = "blue" , penwidth = 3] ;
"66" -> "66" [label = "id 17\l0.7k 30x", color = "darkorchid" , penwidth = 3] ;
"67" -> "67" [label = "id -17\l0.7k 30x", color = "darkorchid" , penwidth = 3] ;
"55" -> "8" [label = "id 18\l4.5k 3x", color = "black"] ;
"20" -> "63" [label = "id -18\l4.5k 3x", color = "black"] ;
"30" -> "32" [label = "id 19\l3.6k 3x", color = "black"] ;
"38" -> "7" [label = "id -19\l3.6k 3x", color = "black"] ;
"6" -> "5" [label = "id 20\l4.4k 10x", color = "black"] ;
"4" -> "3" [label = "id -20\l4.4k 10x", color = "black"] ;
"68" -> "69" [label = "id 21\l0.7k 9x", color = "black"] ;
"68" -> "69" [label = "id -21\l0.7k 9x", color = "black"] ;
"69" -> "69" [label = "id 22\l0.5k 15x", color = "blue" , penwidth = 3] ;
"68" -> "68" [label = "id -22\l0.5k 15x", color = "blue" , penwidth = 3] ;
"69" -> "70" [label = "id 23\l0.9k 2x", color = "blue" , penwidth = 3] ;
"71" -> "68" [label = "id -23\l0.9k 2x", color = "blue" , penwidth = 3] ;
"69" -> "71" [label = "id 24\l1.0k 1x", color = "blue" , penwidth = 3] ;
"70" -> "68" [label = "id -24\l1.0k 1x", color = "blue" , penwidth = 3] ;
"69" -> "71" [label = "id 25\l1.0k 1x", color = "blue" , penwidth = 3] ;
"70" -> "68" [label = "id -25\l1.0k 1x", color = "blue" , penwidth = 3] ;
"2" -> "46" [label = "id 26\l2.1k 41x", color = "darkgreen" , penwidth = 3] ;
"1" -> "0" [label = "id -26\l2.1k 41x", color = "darkgreen" , penwidth = 3] ;
"72" -> "72" [label = "id 27\l0.8k 34x", color = "red" , penwidth = 3] ;
"73" -> "73" [label = "id -27\l0.8k 34x", color = "red" , penwidth = 3] ;
"74" -> "74" [label = "id 28\l6k 38x", color = "deepskyblue1" , penwidth = 3] ;
"75" -> "75" [label = "id -28\l6k 38x", color = "deepskyblue1" , penwidth = 3] ;
"76" -> "76" [label = "id 29\l6k 2x", color = "aquamarine1" , penwidth = 3] ;
"77" -> "77" [label = "id -29\l6k 2x", color = "aquamarine1" , penwidth = 3] ;
"78" -> "78" [label = "id 30\l3.0k 4x", color = "deepskyblue1" , penwidth = 3] ;
"79" -> "79" [label = "id -30\l3.0k 4x", color = "deepskyblue1" , penwidth = 3] ;
"62" -> "62" [label = "id 31\l3.0k 2x", color = "blue" , penwidth = 3] ;
"47" -> "47" [label = "id -31\l3.0k 2x", color = "blue" , penwidth = 3] ;
}
