digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" -> "0" [label = "id 1\l0.6k 73546x", color = "darkgreen" , penwidth = 3, dir = both] ;
"0" -> "0" [label = "id 2\l1.2k 1x", color = "darkgreen" , penwidth = 3] ;
"0" -> "0" [label = "id -2\l1.2k 1x", color = "darkgreen" , penwidth = 3] ;
"0" -> "0" [label = "id 3\l1.4k 1x", color = "darkgreen" , penwidth = 3] ;
"0" -> "0" [label = "id -3\l1.4k 1x", color = "darkgreen" , penwidth = 3] ;
"0" -> "0" [label = "id 4\l0.8k 7x", color = "darkgreen" , penwidth = 3] ;
"0" -> "0" [label = "id -4\l0.8k 7x", color = "darkgreen" , penwidth = 3] ;
"0" -> "0" [label = "id 5\l2.4k 1x", color = "darkgreen" , penwidth = 3] ;
"0" -> "0" [label = "id -5\l2.4k 1x", color = "darkgreen" , penwidth = 3] ;
"1" -> "1" [label = "id 6\l3.0k 9x", color = "red" , penwidth = 3] ;
"2" -> "2" [label = "id -6\l3.0k 9x", color = "red" , penwidth = 3] ;
}
