General summary:         
Mean read length:               1,038.3
Mean read quality:                 16.9
Median read length:               449.0
Median read quality:               19.3
Number of reads:               32,856.0
Read length N50:                2,271.0
STDEV read length:              1,681.0
Total bases:               34,115,260.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	32766 (99.7%) 34.1Mb
>Q15:	27391 (83.4%) 27.7Mb
>Q20:	14354 (43.7%) 13.3Mb
>Q25:	3583 (10.9%) 2.0Mb
>Q30:	920 (2.8%) 0.3Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	46.3 (42)
2:	45.1 (291)
3:	44.4 (113)
4:	44.3 (254)
5:	43.9 (131)
Top 5 longest reads and their mean basecall quality score
1:	30312 (14.7)
2:	28949 (11.6)
3:	27640 (12.6)
4:	26399 (18.6)
5:	26238 (12.8)
