General summary:         
Mean read length:               1,037.9
Mean read quality:                 16.9
Median read length:               449.0
Median read quality:               19.3
Number of reads:               32,869.0
Read length N50:                2,271.0
STDEV read length:              1,680.7
Total bases:               34,115,400.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	32779 (99.7%) 34.1Mb
>Q15:	27404 (83.4%) 27.7Mb
>Q20:	14367 (43.7%) 13.3Mb
>Q25:	3596 (10.9%) 2.0Mb
>Q30:	933 (2.8%) 0.3Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	46.3 (42)
2:	45.7 (7)
3:	45.6 (8)
4:	45.1 (291)
5:	44.4 (113)
Top 5 longest reads and their mean basecall quality score
1:	30312 (14.7)
2:	28949 (11.6)
3:	27640 (12.6)
4:	26399 (18.6)
5:	26238 (12.8)
