digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" -> "0" [label = "id 1\l0.6k 73546x", color = "darkgoldenrod1" , penwidth = 3, dir = both] ;
"0" -> "0" [label = "id 2\l3.4k 0x", color = "darkgoldenrod1" , penwidth = 3] ;
"0" -> "0" [label = "id -2\l3.4k 0x", color = "darkgoldenrod1" , penwidth = 3] ;
"0" -> "0" [label = "id 3\l0.5k 0x", color = "darkgoldenrod1" , penwidth = 3] ;
"0" -> "0" [label = "id -3\l0.5k 0x", color = "darkgoldenrod1" , penwidth = 3] ;
"0" -> "0" [label = "id 4\l1.2k 1x", color = "darkgoldenrod1" , penwidth = 3] ;
"0" -> "0" [label = "id -4\l1.2k 1x", color = "darkgoldenrod1" , penwidth = 3] ;
"0" -> "0" [label = "id 5\l1.4k 1x", color = "darkgoldenrod1" , penwidth = 3] ;
"0" -> "0" [label = "id -5\l1.4k 1x", color = "darkgoldenrod1" , penwidth = 3] ;
"0" -> "0" [label = "id 6\l0.8k 7x", color = "darkgoldenrod1" , penwidth = 3] ;
"0" -> "0" [label = "id -6\l0.8k 7x", color = "darkgoldenrod1" , penwidth = 3] ;
"0" -> "1" [label = "id 7\l3.2k 0x", color = "darkgoldenrod1" , penwidth = 3] ;
"2" -> "0" [label = "id -7\l3.2k 0x", color = "darkgoldenrod1" , penwidth = 3] ;
"0" -> "1" [label = "id 8\l0.9k 1x", color = "darkgoldenrod1" , penwidth = 3] ;
"2" -> "0" [label = "id -8\l0.9k 1x", color = "darkgoldenrod1" , penwidth = 3] ;
"0" -> "2" [label = "id 9\l1.6k 1x", color = "darkgoldenrod1" , penwidth = 3] ;
"1" -> "0" [label = "id -9\l1.6k 1x", color = "darkgoldenrod1" , penwidth = 3] ;
"3" -> "3" [label = "id 12\l3.0k 9x", color = "darkgreen" , penwidth = 3] ;
"4" -> "4" [label = "id -12\l3.0k 9x", color = "darkgreen" , penwidth = 3] ;
}
