digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"10" [style = "filled", fillcolor = "grey"];
"11" [style = "filled", fillcolor = "grey"];
"12" -> "12" [label = "id 1\l0.6k 17x", color = "darkgreen" , penwidth = 3] ;
"13" -> "13" [label = "id -1\l0.6k 17x", color = "darkgreen" , penwidth = 3] ;
"12" -> "12" [label = "id 2\l1.0k 1x", color = "darkgreen" , penwidth = 3] ;
"13" -> "13" [label = "id -2\l1.0k 1x", color = "darkgreen" , penwidth = 3] ;
"3" -> "3" [label = "id 3\l0.6k 125x", color = "blue" , penwidth = 3] ;
"6" -> "6" [label = "id -3\l0.6k 125x", color = "blue" , penwidth = 3] ;
"3" -> "6" [label = "id 4\l1.0k 19x", color = "black"] ;
"3" -> "6" [label = "id -4\l1.0k 19x", color = "black"] ;
"4" -> "5" [label = "id 5\l5k 7x", color = "black"] ;
"7" -> "8" [label = "id -5\l5k 7x", color = "black"] ;
"9" -> "9" [label = "id 6\l0.7k 40x", color = "darkorchid" , penwidth = 3] ;
"10" -> "10" [label = "id -6\l0.7k 40x", color = "darkorchid" , penwidth = 3] ;
"9" -> "9" [label = "id 7\l0.7k 12x", color = "darkorchid" , penwidth = 3] ;
"10" -> "10" [label = "id -7\l0.7k 12x", color = "darkorchid" , penwidth = 3] ;
"9" -> "10" [label = "id 8\l3.5k 4x", color = "black"] ;
"9" -> "10" [label = "id -8\l3.5k 4x", color = "black"] ;
"11" -> "14" [label = "id 9\l2.8k 2x", color = "red" , penwidth = 3] ;
"15" -> "2" [label = "id -9\l2.8k 2x", color = "red" , penwidth = 3] ;
"14" -> "14" [label = "id 10\l1.9k 3x", color = "red" , penwidth = 3] ;
"15" -> "15" [label = "id -10\l1.9k 3x", color = "red" , penwidth = 3] ;
"14" -> "1" [label = "id 11\l1.8k 4x", color = "red" , penwidth = 3] ;
"0" -> "15" [label = "id -11\l1.8k 4x", color = "red" , penwidth = 3] ;
}
