General summary:         
Mean read length:               1,678.7
Mean read quality:                 15.2
Median read length:               827.0
Median read quality:               16.8
Number of reads:               21,642.0
Read length N50:                3,470.0
STDEV read length:              2,450.4
Total bases:               36,329,499.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	21561 (99.6%) 36.3Mb
>Q15:	15359 (71.0%) 26.0Mb
>Q20:	3623 (16.7%) 4.1Mb
>Q25:	556 (2.6%) 0.2Mb
>Q30:	151 (0.7%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	45.4 (197)
2:	44.4 (60)
3:	43.6 (108)
4:	42.7 (46)
5:	42.6 (96)
Top 5 longest reads and their mean basecall quality score
1:	38081 (16.4)
2:	34209 (15.8)
3:	31850 (15.9)
4:	31016 (13.0)
5:	30967 (10.9)
