General summary:         
Mean read length:               1,678.0
Mean read quality:                 15.2
Median read length:               827.0
Median read quality:               16.8
Number of reads:               21,650.0
Read length N50:                3,470.0
STDEV read length:              2,450.2
Total bases:               36,329,618.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	21569 (99.6%) 36.3Mb
>Q15:	15367 (71.0%) 26.0Mb
>Q20:	3631 (16.8%) 4.1Mb
>Q25:	564 (2.6%) 0.2Mb
>Q30:	159 (0.7%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	47.0 (17)
2:	45.4 (197)
3:	45.1 (11)
4:	44.4 (60)
5:	43.6 (108)
Top 5 longest reads and their mean basecall quality score
1:	38081 (16.4)
2:	34209 (15.8)
3:	31850 (15.9)
4:	31016 (13.0)
5:	30967 (10.9)
