digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" -> "6" [label = "id 1\l0.5k 157x", color = "goldenrod" , penwidth = 3] ;
"6" -> "6" [label = "id -1\l0.5k 157x", color = "goldenrod" , penwidth = 3] ;
"6" -> "6" [label = "id 2\l0.8k 681x", color = "goldenrod" , penwidth = 3] ;
"6" -> "6" [label = "id -2\l0.8k 681x", color = "goldenrod" , penwidth = 3] ;
"6" -> "6" [label = "id 3\l0.7k 373x", color = "goldenrod" , penwidth = 3] ;
"6" -> "6" [label = "id -3\l0.7k 373x", color = "goldenrod" , penwidth = 3] ;
"6" -> "6" [label = "id 4\l0.7k 37506x", color = "goldenrod" , penwidth = 3, dir = both] ;
"6" -> "6" [label = "id 5\l0.8k 86x", color = "goldenrod" , penwidth = 3] ;
"6" -> "6" [label = "id -5\l0.8k 86x", color = "goldenrod" , penwidth = 3] ;
"5" -> "5" [label = "id 6\l0.7k 32x", color = "blue" , penwidth = 3] ;
"3" -> "3" [label = "id -6\l0.7k 32x", color = "blue" , penwidth = 3] ;
"5" -> "5" [label = "id 7\l0.6k 79x", color = "blue" , penwidth = 3] ;
"3" -> "3" [label = "id -7\l0.6k 79x", color = "blue" , penwidth = 3] ;
"5" -> "3" [label = "id 8\l2.0k 5x", color = "blue" , penwidth = 3] ;
"5" -> "3" [label = "id -8\l2.0k 5x", color = "blue" , penwidth = 3] ;
"7" -> "7" [label = "id 9\l2.8k 4x", color = "darkgreen" , penwidth = 3] ;
"8" -> "8" [label = "id -9\l2.8k 4x", color = "darkgreen" , penwidth = 3] ;
"1" -> "4" [label = "id 10\l1.6k 1x", color = "red" , penwidth = 3] ;
"2" -> "0" [label = "id -10\l1.6k 1x", color = "red" , penwidth = 3] ;
"6" -> "6" [label = "id 11\l4.3k 38x", color = "goldenrod" , penwidth = 3] ;
"6" -> "6" [label = "id -11\l4.3k 38x", color = "goldenrod" , penwidth = 3] ;
"2" -> "0" [label = "id -12\l1.5k 4x", color = "red" , penwidth = 3] ;
"1" -> "4" [label = "id 12\l1.5k 4x", color = "red" , penwidth = 3] ;
}
