General summary:         
Mean read length:               1,323.9
Mean read quality:                 16.2
Median read length:               634.0
Median read quality:               18.1
Number of reads:               17,570.0
Read length N50:                2,712.0
STDEV read length:              1,979.6
Total bases:               23,260,354.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	17501 (99.6%) 23.2Mb
>Q15:	13701 (78.0%) 18.1Mb
>Q20:	5801 (33.0%) 5.7Mb
>Q25:	2125 (12.1%) 1.5Mb
>Q30:	796 (4.5%) 0.4Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	49.0 (4)
2:	47.9 (28)
3:	46.2 (59)
4:	45.7 (34)
5:	45.7 (84)
Top 5 longest reads and their mean basecall quality score
1:	26835 (16.6)
2:	25554 (16.9)
3:	25514 (18.3)
4:	24652 (16.7)
5:	24177 (18.9)
