General summary:         
Mean read length:               1,325.1
Mean read quality:                 16.2
Median read length:               635.0
Median read quality:               18.1
Number of reads:               17,553.0
Read length N50:                2,712.0
STDEV read length:              1,980.1
Total bases:               23,260,139.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	17484 (99.6%) 23.2Mb
>Q15:	13684 (78.0%) 18.1Mb
>Q20:	5784 (33.0%) 5.7Mb
>Q25:	2108 (12.0%) 1.5Mb
>Q30:	779 (4.4%) 0.4Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	47.9 (28)
2:	46.2 (59)
3:	45.7 (34)
4:	45.7 (84)
5:	45.7 (102)
Top 5 longest reads and their mean basecall quality score
1:	26835 (16.6)
2:	25554 (16.9)
3:	25514 (18.3)
4:	24652 (16.7)
5:	24177 (18.9)
