General summary:         
Mean read length:               1,492.9
Mean read quality:                 15.7
Median read length:               448.0
Median read quality:               17.6
Number of reads:               17,296.0
Read length N50:                4,646.0
STDEV read length:              2,766.5
Total bases:               25,821,014.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	17209 (99.5%) 25.8Mb
>Q15:	12743 (73.7%) 19.6Mb
>Q20:	4959 (28.7%) 6.5Mb
>Q25:	1371 (7.9%) 0.9Mb
>Q30:	499 (2.9%) 0.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	49.1 (9)
2:	49.0 (9)
3:	47.9 (6)
4:	46.6 (19)
5:	46.6 (74)
Top 5 longest reads and their mean basecall quality score
1:	38807 (10.6)
2:	35586 (16.5)
3:	35466 (15.8)
4:	34171 (13.5)
5:	33513 (17.7)
