digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" -> "8" [label = "id 1\l1.7k 8x", color = "darkgreen" , penwidth = 3] ;
"9" -> "9" [label = "id -1\l1.7k 8x", color = "darkgreen" , penwidth = 3] ;
"10" -> "10" [label = "id 2\l0.9k 148x", color = "cadetblue1" , penwidth = 3] ;
"11" -> "11" [label = "id -2\l0.9k 148x", color = "cadetblue1" , penwidth = 3] ;
"3" -> "4" [label = "id 3\l4.6k 4x", color = "black"] ;
"5" -> "6" [label = "id -3\l4.6k 4x", color = "black"] ;
"12" -> "12" [label = "id 4\l0.6k 207x", color = "goldenrod" , penwidth = 3] ;
"13" -> "13" [label = "id -4\l0.6k 207x", color = "goldenrod" , penwidth = 3] ;
"14" -> "14" [label = "id 5\l0.7k 18x", color = "deepskyblue1" , penwidth = 3] ;
"15" -> "15" [label = "id -5\l0.7k 18x", color = "deepskyblue1" , penwidth = 3] ;
"16" -> "16" [label = "id 6\l5k 4x", color = "black"] ;
"17" -> "17" [label = "id -6\l5k 4x", color = "black"] ;
"1" -> "7" [label = "id 7\l2.0k 3x", color = "black"] ;
"2" -> "0" [label = "id -7\l2.0k 3x", color = "black"] ;
}
