digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" -> "4" [label = "id 1\l0.8k 63x", color = "goldenrod" , penwidth = 3] ;
"5" -> "5" [label = "id -1\l0.8k 63x", color = "goldenrod" , penwidth = 3] ;
"6" -> "6" [label = "id 2\l1.4k 83x", color = "blue" , penwidth = 3] ;
"7" -> "7" [label = "id -2\l1.4k 83x", color = "blue" , penwidth = 3] ;
"2" -> "1" [label = "id 3\l1.4k 19x", color = "red" , penwidth = 3] ;
"0" -> "3" [label = "id -3\l1.4k 19x", color = "red" , penwidth = 3] ;
"8" -> "8" [label = "id 4\l2.6k 6x", color = "darkgreen" , penwidth = 3] ;
"9" -> "9" [label = "id -4\l2.6k 6x", color = "darkgreen" , penwidth = 3] ;
}
