digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"10" [style = "filled", fillcolor = "grey"];
"11" [style = "filled", fillcolor = "grey"];
"12" [style = "filled", fillcolor = "grey"];
"13" [style = "filled", fillcolor = "grey"];
"14" [style = "filled", fillcolor = "grey"];
"15" [style = "filled", fillcolor = "grey"];
"16" [style = "filled", fillcolor = "grey"];
"17" [style = "filled", fillcolor = "grey"];
"18" [style = "filled", fillcolor = "grey"];
"19" [style = "filled", fillcolor = "grey"];
"20" [style = "filled", fillcolor = "grey"];
"21" [style = "filled", fillcolor = "grey"];
"22" [style = "filled", fillcolor = "grey"];
"23" [style = "filled", fillcolor = "grey"];
"13" -> "14" [label = "id 1\l6k 32x", color = "black"] ;
"18" -> "19" [label = "id -1\l6k 32x", color = "black"] ;
"24" -> "25" [label = "id 3\l0.6k 23x", color = "red" , penwidth = 3] ;
"26" -> "27" [label = "id -3\l0.6k 23x", color = "red" , penwidth = 3] ;
"25" -> "24" [label = "id 4\l0.9k 23x", color = "red" , penwidth = 3] ;
"27" -> "26" [label = "id -4\l0.9k 23x", color = "red" , penwidth = 3] ;
"25" -> "27" [label = "id 5\l1.5k 16x", color = "black"] ;
"24" -> "26" [label = "id -5\l1.5k 16x", color = "black"] ;
"17" -> "8" [label = "id 8\l1.5k 5x", color = "black"] ;
"7" -> "12" [label = "id -8\l1.5k 5x", color = "black"] ;
"6" -> "5" [label = "id 9\l5k 12x", color = "black"] ;
"15" -> "10" [label = "id -9\l5k 12x", color = "black"] ;
"9" -> "11" [label = "id 18\l2.1k 9x", color = "black"] ;
"20" -> "21" [label = "id -18\l2.1k 9x", color = "black"] ;
"22" -> "23" [label = "id 21\l5k 32x", color = "black"] ;
"4" -> "3" [label = "id -21\l5k 32x", color = "black"] ;
"2" -> "16" [label = "id 22\l9k 9x", color = "black"] ;
"1" -> "0" [label = "id -22\l9k 9x", color = "black"] ;
"28" -> "28" [label = "id 23\l2.7k 8x", color = "aquamarine1" , penwidth = 3] ;
"29" -> "29" [label = "id -23\l2.7k 8x", color = "aquamarine1" , penwidth = 3] ;
}
