General summary:         
Mean read length:               1,184.3
Mean read quality:                 15.9
Median read length:               494.0
Median read quality:               17.9
Number of reads:               34,672.0
Read length N50:                2,888.0
STDEV read length:              2,103.8
Total bases:               41,061,331.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	34519 (99.6%) 41.0Mb
>Q15:	26438 (76.3%) 31.3Mb
>Q20:	10641 (30.7%) 9.5Mb
>Q25:	3023 (8.7%) 1.4Mb
>Q30:	1032 (3.0%) 0.3Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	50.0 (1)
2:	49.0 (11)
3:	48.1 (18)
4:	47.7 (22)
5:	47.2 (11)
Top 5 longest reads and their mean basecall quality score
1:	48048 (13.1)
2:	41069 (15.5)
3:	35992 (17.0)
4:	33840 (14.4)
5:	33182 (18.5)
