digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"10" [style = "filled", fillcolor = "grey"];
"11" [style = "filled", fillcolor = "grey"];
"12" [style = "filled", fillcolor = "grey"];
"13" [style = "filled", fillcolor = "grey"];
"14" -> "14" [label = "id 1\l0.6k 17x", color = "darkorchid" , penwidth = 3] ;
"15" -> "15" [label = "id -1\l0.6k 17x", color = "darkorchid" , penwidth = 3] ;
"4" -> "4" [label = "id 2\l0.6k 125x", color = "aquamarine1" , penwidth = 3] ;
"5" -> "5" [label = "id -2\l0.6k 125x", color = "aquamarine1" , penwidth = 3] ;
"4" -> "5" [label = "id 3\l1.0k 19x", color = "black"] ;
"4" -> "5" [label = "id -3\l1.0k 19x", color = "black"] ;
"6" -> "3" [label = "id 4\l5k 7x", color = "black"] ;
"8" -> "9" [label = "id -4\l5k 7x", color = "black"] ;
"16" -> "16" [label = "id 5\l0.7k 40x", color = "cadetblue1" , penwidth = 3] ;
"17" -> "17" [label = "id -5\l0.7k 40x", color = "cadetblue1" , penwidth = 3] ;
"16" -> "16" [label = "id 6\l0.7k 12x", color = "cadetblue1" , penwidth = 3] ;
"17" -> "17" [label = "id -6\l0.7k 12x", color = "cadetblue1" , penwidth = 3] ;
"11" -> "7" [label = "id 7\l3.5k 4x", color = "black"] ;
"13" -> "1" [label = "id -7\l3.5k 4x", color = "black"] ;
"18" -> "18" [label = "id 8\l1.9k 3x", color = "darkgreen" , penwidth = 3] ;
"19" -> "19" [label = "id -8\l1.9k 3x", color = "darkgreen" , penwidth = 3] ;
"0" -> "12" [label = "id 9\l1.8k 4x", color = "black"] ;
"10" -> "2" [label = "id -9\l1.8k 4x", color = "black"] ;
}
