digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" -> "4" [label = "id 3\l0.8k 63x", color = "red" , penwidth = 3] ;
"5" -> "5" [label = "id -3\l0.8k 63x", color = "red" , penwidth = 3] ;
"0" -> "0" [label = "id 4\l1.4k 83x", color = "goldenrod" , penwidth = 3] ;
"1" -> "1" [label = "id -4\l1.4k 83x", color = "goldenrod" , penwidth = 3] ;
"0" -> "2" [label = "id 5\l1.4k 19x", color = "goldenrod" , penwidth = 3] ;
"3" -> "1" [label = "id -5\l1.4k 19x", color = "goldenrod" , penwidth = 3] ;
"6" -> "6" [label = "id 6\l2.6k 6x", color = "blue" , penwidth = 3] ;
"7" -> "7" [label = "id -6\l2.6k 6x", color = "blue" , penwidth = 3] ;
}
