digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" -> "0" [label = "id 1\l0.6k 2100x", color = "blue" , penwidth = 3] ;
"0" -> "0" [label = "id -1\l0.6k 2100x", color = "blue" , penwidth = 3] ;
"0" -> "0" [label = "id 2\l3.1k 0x", color = "blue" , penwidth = 3] ;
"0" -> "0" [label = "id -2\l3.1k 0x", color = "blue" , penwidth = 3] ;
"0" -> "0" [label = "id 3\l0.6k 10671x", color = "blue" , penwidth = 3] ;
"0" -> "0" [label = "id -3\l0.6k 10671x", color = "blue" , penwidth = 3] ;
"0" -> "0" [label = "id 4\l1.0k 0x", color = "blue" , penwidth = 3] ;
"0" -> "0" [label = "id -4\l1.0k 0x", color = "blue" , penwidth = 3] ;
}
