General summary:         
Mean read length:               1,034.2
Mean read quality:                 15.9
Median read length:               473.0
Median read quality:               17.8
Number of reads:               51,946.0
Read length N50:                2,204.0
STDEV read length:              1,624.2
Total bases:               53,720,632.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	51715 (99.6%) 53.7Mb
>Q15:	39439 (75.9%) 41.3Mb
>Q20:	16016 (30.8%) 14.1Mb
>Q25:	4388 (8.4%) 2.4Mb
>Q30:	1378 (2.7%) 0.4Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	48.5 (16)
2:	48.3 (32)
3:	47.8 (27)
4:	47.6 (31)
5:	47.4 (36)
Top 5 longest reads and their mean basecall quality score
1:	30392 (14.0)
2:	26312 (19.0)
3:	26266 (18.0)
4:	25428 (18.0)
5:	25306 (14.7)
