#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_29	7022	4	Y	Y	1	*	29
contig_9	6304	4	N	N	1	*	*,9,*
contig_28	6007	52	Y	Y	4	*	28
contig_11	5426	15	N	N	1	*	12,10,10,11,-10,-10,12
contig_8	5124	6	N	N	1	*	*,8,*
contig_7	4677	43	N	Y	3	*	*,7,*
contig_20	4377	15	N	N	1	*	*,20,*
contig_21	3927	5	N	N	1	*	21,22,23,-24,-22
contig_19	3661	3	N	N	1	*	*,19,*
contig_18	3640	7	N	N	1	*	*,18,*
contig_30	3055	8	Y	Y	1	*	30
contig_6	2848	6	N	N	1	*	*,6,*
contig_3	2651	11	N	N	1	*	*,3,*
contig_4	2297	3	N	N	1	*	*,4,*
contig_2	2275	5	N	N	1	*	*,2,*
contig_14	2200	20	N	N	1	*	*,14,*
contig_5	2076	6	N	N	1	*	*,5,*
contig_26	1978	164	N	Y	15	*	*,26,*
contig_15	1436	33	N	Y	2	*	*,15,*
contig_13	1332	9	N	N	2	*	*,13,*
contig_1	1302	20	N	N	2	*	*,1,*
contig_27	877	24	Y	Y	2	*	27
contig_17	181	4	Y	Y	1	*	17
