 97.85	12911	12911	U	0	unclassified
  2.15	284	0	R	1	root
  2.12	280	0	R1	131567	  cellular organisms
  1.95	257	1	D	2759	    Eukaryota
  1.11	146	0	K	33090	      Viridiplantae
  1.11	146	0	P	35493	        Streptophyta
  1.11	146	0	P1	131221	          Streptophytina
  1.11	146	0	P2	3193	            Embryophyta
  1.11	146	0	P3	58023	              Tracheophyta
  1.11	146	0	P4	78536	                Euphyllophyta
  1.11	146	0	P5	58024	                  Spermatophyta
  1.11	146	0	C	3398	                    Magnoliopsida
  1.11	146	4	C1	1437183	                      Mesangiospermae
  0.98	129	0	C2	4447	                        Liliopsida
  0.98	129	0	C3	1437197	                          Petrosaviidae
  0.98	129	0	C4	4734	                            commelinids
  0.97	128	0	O	38820	                              Poales
  0.97	128	1	F	4479	                                Poaceae
  0.96	127	2	F1	147370	                                  PACMAD clade
  0.94	124	13	F2	147369	                                    Panicoideae
  0.83	109	0	F3	1648033	                                      Andropogonodae
  0.83	109	17	F4	147429	                                        Andropogoneae
  0.42	55	0	F5	1648026	                                          Saccharinae
  0.42	55	0	G	62336	                                            Miscanthus
  0.42	55	55	S	154761	                                              Miscanthus floridulus
  0.28	37	0	F5	1648028	                                          Sorghinae
  0.28	37	0	G	4557	                                            Sorghum
  0.28	37	37	S	4558	                                              Sorghum bicolor
  0.02	2	0	F3	1648036	                                      Panicodae
  0.02	2	0	F4	147428	                                        Paniceae
  0.02	2	0	F5	1293365	                                          Panicinae
  0.02	2	0	G	4539	                                            Panicum
  0.02	2	0	G1	2100771	                                              Panicum sect. Hiantes
  0.02	2	2	S	38727	                                                Panicum virgatum
  0.01	1	0	F2	156631	                                    Arundinoideae
  0.01	1	0	F3	1648043	                                      Molinieae
  0.01	1	0	F4	2949676	                                        Molininae
  0.01	1	0	G	15745	                                          Phragmites
  0.01	1	1	S	29695	                                            Phragmites australis
  0.01	1	0	O	4618	                              Zingiberales
  0.01	1	1	F	4642	                                Zingiberaceae
  0.08	10	0	C2	71240	                        eudicotyledons
  0.08	10	0	C3	91827	                          Gunneridae
  0.08	10	1	C4	1437201	                            Pentapetalae
  0.05	6	0	C5	71275	                              rosids
  0.04	5	0	C6	91835	                                fabids
  0.02	2	0	O	3502	                                  Fagales
  0.01	1	0	F	3503	                                    Fagaceae
  0.01	1	0	G	21019	                                      Castanea
  0.01	1	1	S	21020	                                        Castanea sativa
  0.01	1	0	F	16714	                                    Juglandaceae
  0.01	1	0	G	16718	                                      Juglans
  0.01	1	1	S	2249226	                                        Juglans microcarpa x Juglans regia
  0.02	2	0	O	3646	                                  Malpighiales
  0.02	2	0	F	3977	                                    Euphorbiaceae
  0.02	2	0	F1	235631	                                      Crotonoideae
  0.02	2	0	F2	235883	                                        Manihoteae
  0.02	2	0	G	3982	                                          Manihot
  0.02	2	2	S	3983	                                            Manihot esculenta
  0.01	1	0	O	72025	                                  Fabales
  0.01	1	0	F	3803	                                    Fabaceae
  0.01	1	0	F1	3814	                                      Papilionoideae
  0.01	1	0	F2	2231393	                                        50 kb inversion clade
  0.01	1	0	F3	2231387	                                          dalbergioids sensu lato
  0.01	1	0	F4	163725	                                            Dalbergieae
  0.01	1	0	F5	2231390	                                              Pterocarpus clade
  0.01	1	1	G	3817	                                                Arachis
  0.01	1	0	C6	91836	                                malvids
  0.01	1	0	O	3699	                                  Brassicales
  0.01	1	0	F	3700	                                    Brassicaceae
  0.01	1	0	F1	980083	                                      Camelineae
  0.01	1	0	G	71323	                                        Camelina
  0.01	1	1	S	90675	                                          Camelina sativa
  0.02	3	0	C5	71274	                              asterids
  0.02	2	0	C6	91888	                                lamiids
  0.01	1	0	O	4069	                                  Solanales
  0.01	1	0	F	4070	                                    Solanaceae
  0.01	1	0	F1	424554	                                      Nicotianoideae
  0.01	1	0	F2	424562	                                        Nicotianeae
  0.01	1	0	G	4085	                                          Nicotiana
  0.01	1	1	S	49451	                                            Nicotiana attenuata
  0.01	1	0	O	4143	                                  Lamiales
  0.01	1	0	F	26122	                                    Gesneriaceae
  0.01	1	0	F1	214597	                                      Didymocarpoideae
  0.01	1	0	F2	214607	                                        Trichosporeae
  0.01	1	0	F3	1477611	                                          Didymocarpinae
  0.01	1	0	G	199091	                                            Henckelia
  0.01	1	1	S	405737	                                              Henckelia pumila
  0.01	1	0	O	41945	                                Ericales
  0.01	1	0	F	25692	                                  Balsaminaceae
  0.01	1	0	G	35939	                                    Impatiens
  0.01	1	1	S	253017	                                      Impatiens glandulifera
  0.02	3	0	O	41768	                        Ranunculales
  0.02	3	0	F	3465	                          Papaveraceae
  0.02	3	0	F1	1462614	                            Papaveroideae
  0.02	3	0	G	3468	                              Papaver
  0.02	3	3	S	3469	                                Papaver somniferum
  0.83	110	0	D1	33154	      Opisthokonta
  0.83	109	0	K	33208	        Metazoa
  0.83	109	0	K1	6072	          Eumetazoa
  0.83	109	0	K2	33213	            Bilateria
  0.83	109	0	K3	33511	              Deuterostomia
  0.83	109	0	P	7711	                Chordata
  0.83	109	0	P1	89593	                  Craniata
  0.83	109	0	P2	7742	                    Vertebrata
  0.83	109	0	P3	7776	                      Gnathostomata
  0.83	109	0	P4	117570	                        Teleostomi
  0.83	109	0	P5	117571	                          Euteleostomi
  0.83	109	0	P6	8287	                            Sarcopterygii
  0.83	109	0	P7	1338369	                              Dipnotetrapodomorpha
  0.83	109	0	P8	32523	                                Tetrapoda
  0.83	109	0	P9	32524	                                  Amniota
  0.83	109	0	C	40674	                                    Mammalia
  0.83	109	0	C1	32525	                                      Theria
  0.83	109	0	C2	9347	                                        Eutheria
  0.83	109	0	C3	1437010	                                          Boreoeutheria
  0.83	109	0	C4	314146	                                            Euarchontoglires
  0.83	109	0	O	9443	                                              Primates
  0.83	109	0	O1	376913	                                                Haplorrhini
  0.83	109	0	O2	314293	                                                  Simiiformes
  0.83	109	0	O3	9526	                                                    Catarrhini
  0.83	109	0	O4	314295	                                                      Hominoidea
  0.83	109	0	F	9604	                                                        Hominidae
  0.83	109	0	F1	207598	                                                          Homininae
  0.83	109	0	G	9605	                                                            Homo
  0.83	109	109	S	9606	                                                              Homo sapiens
  0.01	1	0	K	4751	        Fungi
  0.01	1	0	K1	451864	          Dikarya
  0.01	1	0	P	5204	            Basidiomycota
  0.01	1	0	P1	452284	              Ustilaginomycotina
  0.01	1	0	C	1538075	                Malasseziomycetes
  0.01	1	0	O	162474	                  Malasseziales
  0.01	1	0	F	742845	                    Malasseziaceae
  0.01	1	0	G	55193	                      Malassezia
  0.01	1	1	S	76775	                        Malassezia restricta
  0.17	23	4	D	2	    Bacteria
  0.09	12	0	K	3379134	      Pseudomonadati
  0.08	11	0	P	1224	        Pseudomonadota
  0.08	10	0	C	1236	          Gammaproteobacteria
  0.08	10	0	O	72274	            Pseudomonadales
  0.08	10	0	F	135621	              Pseudomonadaceae
  0.08	10	1	G	286	                Pseudomonas
  0.03	4	4	S	1788301	                  Pseudomonas versuta
  0.02	3	0	G1	136845	                  Pseudomonas putida group
  0.02	3	3	S	47885	                    Pseudomonas oryzihabitans
  0.01	1	0	G1	196821	                  unclassified Pseudomonas
  0.01	1	1	S	306	                    Pseudomonas sp.
  0.01	1	1	S	359110	                  Pseudomonas extremaustralis
  0.01	1	0	C	28216	          Betaproteobacteria
  0.01	1	0	O	80840	            Burkholderiales
  0.01	1	0	F	119060	              Burkholderiaceae
  0.01	1	0	G	48736	                Ralstonia
  0.01	1	1	S	105219	                  Ralstonia mannitolilytica
  0.01	1	0	K1	1783270	        FCB group
  0.01	1	0	K2	68336	          Bacteroidota/Chlorobiota group
  0.01	1	0	P	976	            Bacteroidota
  0.01	1	0	C	117747	              Sphingobacteriia
  0.01	1	0	O	200666	                Sphingobacteriales
  0.01	1	0	F	84566	                  Sphingobacteriaceae
  0.01	1	0	G	28453	                    Sphingobacterium
  0.01	1	0	G1	2609468	                      unclassified Sphingobacterium
  0.01	1	1	S	2931400	                        Sphingobacterium sp. PCS056
  0.05	7	0	K	1783272	      Bacillati
  0.04	5	0	P	201174	        Actinomycetota
  0.04	5	0	C	1760	          Actinomycetes
  0.04	5	0	O	85009	            Propionibacteriales
  0.04	5	0	F	31957	              Propionibacteriaceae
  0.04	5	0	G	1912216	                Cutibacterium
  0.04	5	5	S	1747	                  Cutibacterium acnes
  0.02	2	0	P	1239	        Bacillota
  0.02	2	0	C	91061	          Bacilli
  0.02	2	0	O	1385	            Bacillales
  0.02	2	0	F	90964	              Staphylococcaceae
  0.02	2	0	G	1279	                Staphylococcus
  0.01	1	1	S	1282	                  Staphylococcus epidermidis
  0.01	1	1	S	1283	                  Staphylococcus haemolyticus
  0.03	4	0	R1	10239	  Viruses
  0.02	3	0	R2	2731342	    Monodnaviria
  0.02	3	0	K	2732092	      Shotokuvirae
  0.02	3	0	P	2732416	        Cressdnaviricota
  0.02	3	0	C	2732424	          Repensiviricetes
  0.02	3	0	O	2732539	            Geplafuvirales
  0.02	3	0	F	10811	              Geminiviridae
  0.02	3	0	G	10812	                Mastrevirus
  0.02	3	0	S	3430726	                  Mastrevirus saccharumalbusvenae
  0.02	3	3	S1	1492296	                    Sugarcane white streak virus
  0.01	1	0	R2	3403061	    Viruses incertae sedis
  0.01	1	0	F	1458186	      Alphasatellitidae
  0.01	1	0	F1	283494	        Geminialphasatellitinae
  0.01	1	0	G	2169619	          Colecusatellite
  0.01	1	0	S	3428058	            Colecusatellite solanumpakistanense
  0.01	1	1	S1	538004	              Tomato leaf curl Pakistan alphasatellite
