 71.27	13848	13848	U	0	unclassified
 28.73	5582	1	R	1	root
 28.66	5568	24	R1	131567	  cellular organisms
 26.01	5053	703	D	2	    Bacteria
 21.85	4246	1	K	3379134	      Pseudomonadati
 21.79	4234	2	P	1224	        Pseudomonadota
 21.70	4216	6	C	1236	          Gammaproteobacteria
 21.53	4183	0	O	72274	            Pseudomonadales
 21.53	4183	1	F	135621	              Pseudomonadaceae
 21.52	4182	415	G	286	                Pseudomonas
  7.15	1390	1390	S	1788301	                  Pseudomonas versuta
  7.01	1363	0	G1	136842	                  Pseudomonas chlororaphis group
  6.44	1252	1252	S	296	                    Pseudomonas fragi
  0.57	110	110	S	86185	                    Pseudomonas lundensis
  0.01	1	0	G2	3050020	                    unclassified Pseudomonas chlororaphis group
  0.01	1	1	S	2497162	                      Pseudomonas sp. JDS08PS003
  2.37	460	0	G1	136845	                  Pseudomonas putida group
  2.34	455	455	S	47885	                    Pseudomonas oryzihabitans
  0.02	3	2	S	303	                    Pseudomonas putida
  0.01	1	1	S1	931281	                      Pseudomonas putida BIRD-1
  0.01	1	1	S	47880	                    Pseudomonas fulva
  0.01	1	1	S	70775	                    Pseudomonas plecoglossicida
  2.32	451	283	G1	196821	                  unclassified Pseudomonas
  0.35	68	68	S	306	                    Pseudomonas sp.
  0.14	27	27	S	1206777	                    Pseudomonas sp. Lz4W
  0.12	24	24	S	1886807	                    Pseudomonas sp. TMW 2.1634
  0.06	12	12	S	2954089	                    Pseudomonas sp. FP2294
  0.03	5	5	S	3234143	                    Pseudomonas sp. WC2401
  0.02	4	4	S	3122375	                    Pseudomonas sp. ML2-2023-3
  0.02	3	3	S	3048607	                    Pseudomonas sp. CCC3.1
  0.02	3	3	S	3239198	                    Pseudomonas sp. UBT
  0.01	2	2	S	2986947	                    Pseudomonas sp. WJP1
  0.01	2	2	S	3402865	                    Pseudomonas sp. ABY48
  0.01	1	1	S	3068990	                    Pseudomonas sp. App30
  0.01	1	1	S	2817398	                    Pseudomonas sp. R1-7
  0.01	1	1	S	2834406	                    Pseudomonas sp. RC3H12
  0.01	1	1	S	2738843	                    Pseudomonas sp. B14-6
  0.01	1	1	S	2954080	                    Pseudomonas sp. FP1762
  0.01	1	1	S	1144323	                    Pseudomonas sp. GM17
  0.01	1	1	S	1329969	                    Pseudomonas sp. GLE121
  0.01	1	1	S	1207075	                    Pseudomonas sp. UW4
  0.01	1	1	S	2678257	                    Pseudomonas sp. St316
  0.01	1	1	S	2817410	                    Pseudomonas sp. Z1-29
  0.01	1	1	S	3457357	                    Pseudomonas sp. McL0111
  0.01	1	1	S	3235108	                    Pseudomonas sp. B16120
  0.01	1	1	S	1573720	                    Pseudomonas sp. S49
  0.01	1	1	S	3414496	                    Pseudomonas sp. WMBT8
  0.01	1	1	S	3402862	                    Pseudomonas sp. NFX224
  0.01	1	1	S	2954081	                    Pseudomonas sp. FP1911
  0.01	1	1	S	3122376	                    Pseudomonas sp. ML2-2023-6
  0.01	1	1	S	2893890	                    Pseudomonas sp. KNUC1026
  0.21	41	41	S	2316085	                  Pseudomonas bubulae
  0.11	22	0	G1	136843	                  Pseudomonas fluorescens group
  0.05	9	9	S	76761	                    Pseudomonas veronii
  0.03	6	4	S	294	                    Pseudomonas fluorescens
  0.01	2	2	S1	1042209	                      Pseudomonas fluorescens HK44
  0.01	1	1	S	298	                    Pseudomonas marginalis
  0.01	1	1	S	200451	                    Pseudomonas poae
  0.01	1	1	S	200450	                    Pseudomonas trivialis
  0.01	1	1	S	129817	                    Pseudomonas brenneri
  0.01	1	1	S	75612	                    Pseudomonas mandelii
  0.01	1	1	S	47883	                    Pseudomonas synxantha
  0.01	1	1	S	47878	                    Pseudomonas azotoformans
  0.06	11	3	G1	136849	                  Pseudomonas syringae group
  0.02	4	0	G2	251698	                    Pseudomonas syringae group genomosp. 2
  0.01	2	0	S	47877	                      Pseudomonas amygdali
  0.01	2	2	S1	53707	                        Pseudomonas amygdali pv. lachrymans
  0.01	2	2	S	53410	                      Pseudomonas ficuserectae
  0.01	2	0	G2	251695	                    Pseudomonas syringae group genomosp. 1
  0.01	2	1	S	317	                      Pseudomonas syringae
  0.01	1	1	S1	321	                        Pseudomonas syringae pv. syringae
  0.01	1	0	S	53409	                    Pseudomonas coronafaciens
  0.01	1	1	S1	235275	                      Pseudomonas coronafaciens pv. coronafaciens
  0.01	1	1	S	1451454	                    Pseudomonas caspiana
  0.02	4	4	S	86265	                  Pseudomonas thivervalensis
  0.02	3	3	S	47884	                  Pseudomonas taetrolens
  0.02	3	3	S	312306	                  Pseudomonas entomophila
  0.01	2	2	S	2961896	                  Pseudomonas nunensis
  0.01	2	2	S	2745509	                  Pseudomonas monsensis
  0.01	2	2	S	3139142	                  Pseudomonas bambusae
  0.01	2	2	S	2762577	                  Pseudomonas kielensis
  0.01	2	2	S	2815720	                  Pseudomonas germanica
  0.01	2	2	S	244566	                  Pseudomonas lurida
  0.01	1	1	S	2600598	                  Pseudomonas saxonica
  0.01	1	1	S	3398358	                  Pseudomonas lyxosi
  0.01	1	1	S	3043408	                  Pseudomonas kulmbachensis
  0.01	1	1	S	359110	                  Pseudomonas extremaustralis
  0.01	1	1	S	321846	                  Pseudomonas simiae
  0.01	1	1	S	2853159	                  Pseudomonas pergaminensis
  0.01	1	1	S	122355	                  Pseudomonas psychrophila
  0.07	14	0	O	135614	            Lysobacterales
  0.07	13	0	F	32033	              Lysobacteraceae
  0.06	12	12	G	338	                Xanthomonas
  0.01	1	1	G	68	                Lysobacter
  0.01	1	0	F	1775411	              Rhodanobacteraceae
  0.01	1	0	G	70411	                Frateuria
  0.01	1	1	S	2898793	                  Frateuria edaphi
  0.03	6	0	O	91347	            Enterobacterales
  0.02	4	1	F	543	              Enterobacteriaceae
  0.01	1	0	G	547	                Enterobacter
  0.01	1	0	G1	354276	                  Enterobacter cloacae complex
  0.01	1	1	S	158836	                    Enterobacter hormaechei
  0.01	1	0	G	561	                Escherichia
  0.01	1	1	S	562	                  Escherichia coli
  0.01	1	0	G	1330546	                Pluralibacter
  0.01	1	0	S	1334193	                  [Enterobacter] lignolyticus
  0.01	1	1	S1	701347	                    [Enterobacter] lignolyticus SCF1
  0.01	2	0	F	1903411	              Yersiniaceae
  0.01	1	0	G	613	                Serratia
  0.01	1	1	S	2338073	                  Serratia inhibens
  0.01	1	0	G	34037	                Rahnella
  0.01	1	1	S	58169	                  Rahnella inusitata
  0.02	3	0	O	2887326	            Moraxellales
  0.02	3	0	F	468	              Moraxellaceae
  0.02	3	2	G	469	                Acinetobacter
  0.01	1	1	S	756892	                  Acinetobacter indicus
  0.01	2	0	O	135622	            Alteromonadales
  0.01	1	0	F	72275	              Alteromonadaceae
  0.01	1	0	G	1621534	                Paraglaciecola
  0.01	1	0	G1	2685791	                  unclassified Paraglaciecola
  0.01	1	1	S	2686359	                    Paraglaciecola sp. L1A13
  0.01	1	0	F	267890	              Shewanellaceae
  0.01	1	0	G	22	                Shewanella
  0.01	1	1	S	2590884	                  Shewanella glacialimarina
  0.01	1	0	O	1706369	            Cellvibrionales
  0.01	1	0	F	1706373	              Microbulbiferaceae
  0.01	1	0	G	48073	                Microbulbifer
  0.01	1	1	S	48074	                  Microbulbifer hydrolyticus
  0.01	1	0	O	135623	            Vibrionales
  0.01	1	0	F	641	              Vibrionaceae
  0.01	1	0	G	662	                Vibrio
  0.01	1	1	S	1534743	                  Vibrio hyugaensis
  0.07	13	0	C	28211	          Alphaproteobacteria
  0.05	9	0	O	356	            Hyphomicrobiales
  0.02	4	0	F	41294	              Nitrobacteraceae
  0.01	2	0	G	374	                Bradyrhizobium
  0.01	1	1	S	722472	                  Bradyrhizobium lablabi
  0.01	1	1	G1	2631580	                  unclassified Bradyrhizobium
  0.01	1	0	G	1395974	                Tardiphaga
  0.01	1	0	G1	2631404	                  unclassified Tardiphaga
  0.01	1	1	S	3240788	                    Tardiphaga sp. 20_F10_N6_6
  0.01	1	0	G	1649510	                Variibacter
  0.01	1	1	S	1333996	                  Variibacter gotjawalensis
  0.01	2	1	F	69277	              Phyllobacteriaceae
  0.01	1	0	G	68287	                Mesorhizobium
  0.01	1	0	G1	325217	                  unclassified Mesorhizobium
  0.01	1	1	S	3077335	                    Mesorhizobium sp. ISC25
  0.01	1	0	F	45401	              Hyphomicrobiaceae
  0.01	1	0	G	81	                Hyphomicrobium
  0.01	1	0	S	53399	                  Hyphomicrobium denitrificans
  0.01	1	1	S1	582899	                    Hyphomicrobium denitrificans ATCC 51888
  0.01	1	1	F	82115	              Rhizobiaceae
  0.01	1	0	F	335928	              Xanthobacteraceae
  0.01	1	0	G	556257	                Pseudolabrys
  0.01	1	1	S	331696	                  Pseudolabrys taiwanensis
  0.02	3	0	O	204455	            Rhodobacterales
  0.01	2	0	F	2854170	              Roseobacteraceae
  0.01	1	0	G	74030	                Roseovarius
  0.01	1	1	S	337701	                  Roseovarius pacificus
  0.01	1	0	G	191028	                Leisingera
  0.01	1	1	S	506591	                  Leisingera caerulea
  0.01	1	0	F	31989	              Paracoccaceae
  0.01	1	0	G	1658781	                Aliiroseovarius
  0.01	1	1	S	154981	                  Aliiroseovarius crassostreae
  0.01	1	0	O	204458	            Caulobacterales
  0.01	1	0	F	76892	              Caulobacteraceae
  0.01	1	0	G	76890	                Asticcacaulis
  0.01	1	0	G1	2628350	                  unclassified Asticcacaulis
  0.01	1	1	S	3157666	                    Asticcacaulis sp. MM231
  0.02	3	0	C	28216	          Betaproteobacteria
  0.02	3	0	O	206351	            Neisseriales
  0.02	3	0	F	481	              Neisseriaceae
  0.02	3	0	G	482	                Neisseria
  0.02	3	3	S	1815583	                  Neisseria musculi
  0.02	4	0	K1	1783270	        FCB group
  0.02	4	0	K2	68336	          Bacteroidota/Chlorobiota group
  0.02	3	0	P	976	            Bacteroidota
  0.01	2	0	C	117747	              Sphingobacteriia
  0.01	2	0	O	200666	                Sphingobacteriales
  0.01	2	0	F	84566	                  Sphingobacteriaceae
  0.01	2	0	G	28453	                    Sphingobacterium
  0.01	2	0	G1	2609468	                      unclassified Sphingobacterium
  0.01	2	2	S	2931400	                        Sphingobacterium sp. PCS056
  0.01	1	0	C	768503	              Cytophagia
  0.01	1	0	O	768507	                Cytophagales
  0.01	1	0	F	1853232	                  Hymenobacteraceae
  0.01	1	0	G	89966	                    Hymenobacter
  0.01	1	0	G1	2615202	                      unclassified Hymenobacter
  0.01	1	1	S	2596915	                        Hymenobacter sp. NBH84
  0.01	1	0	P	1853220	            Rhodothermota
  0.01	1	0	C	1853222	              Rhodothermia
  0.01	1	0	O	1853224	                Rhodothermales
  0.01	1	0	F	1853227	                  Rubricoccaceae
  0.01	1	0	G	1434037	                    Rubrivirga
  0.01	1	0	G1	2640460	                      unclassified Rubrivirga
  0.01	1	1	S	3391614	                        Rubrivirga sp. IMCC45206
  0.01	2	0	P	2818505	        Myxococcota
  0.01	1	0	C	32015	          Myxococcia
  0.01	1	0	O	29	            Myxococcales
  0.01	1	0	O1	80811	              Cystobacterineae
  0.01	1	0	F	39	                Archangiaceae
  0.01	1	0	G	47	                  Archangium
  0.01	1	1	S	83451	                    Archangium violaceum
  0.01	1	0	P1	3031711	          Polyangia
  0.01	1	0	O	3031712	            Polyangiales
  0.01	1	0	F	49	              Polyangiaceae
  0.01	1	0	G	39643	                Sorangium
  0.01	1	0	G1	2621164	                  unclassified Sorangium
  0.01	1	1	S	3133279	                    Sorangium sp. So ce119
  0.01	1	0	P	3018035	        Bdellovibrionota
  0.01	1	0	C	3031418	          Bdellovibrionia
  0.01	1	0	O	213481	            Bdellovibrionales
  0.01	1	0	F	213483	              Pseudobdellovibrionaceae
  0.01	1	0	G	958	                Bdellovibrio
  0.01	1	0	G1	2633795	                  unclassified Bdellovibrio
  0.01	1	1	S	3394361	                    Bdellovibrio sp. HCB274
  0.01	1	0	P	57723	        Acidobacteriota
  0.01	1	0	C	1813735	          Vicinamibacteria
  0.01	1	0	O	2910145	            Vicinamibacterales
  0.01	1	0	F	2211325	              Vicinamibacteraceae
  0.01	1	0	G	2004797	                Luteitalea
  0.01	1	1	S	1855912	                  Luteitalea pratensis
  0.01	1	0	K1	1783257	        PVC group
  0.01	1	0	P	203682	          Planctomycetota
  0.01	1	0	C	203683	            Planctomycetia
  0.01	1	0	O	112	              Planctomycetales
  0.01	1	0	F	126	                Planctomycetaceae
  0.01	1	0	G	3076095	                  Stratiformator
  0.01	1	1	S	2527980	                    Stratiformator vulcanicus
  0.01	1	0	P	203691	        Spirochaetota
  0.01	1	0	C	203692	          Spirochaetia
  0.01	1	0	O	136	            Spirochaetales
  0.01	1	0	F	2845253	              Treponemataceae
  0.01	1	0	G	157	                Treponema
  0.01	1	0	S	167	                  Treponema succinifaciens
  0.01	1	1	S1	869209	                    Treponema succinifaciens DSM 2489
  0.01	1	0	P	200940	        Thermodesulfobacteriota
  0.01	1	0	C	67799	          Thermodesulfobacteria
  0.01	1	0	O	188710	            Thermodesulfobacteriales
  0.01	1	0	F	188711	              Thermodesulfobacteriaceae
  0.01	1	0	G	444090	                Caldimicrobium
  0.01	1	1	S	1653476	                  Caldimicrobium thiodismutans
  0.54	104	1	K	1783272	      Bacillati
  0.46	90	0	P	201174	        Actinomycetota
  0.46	90	0	C	1760	          Actinomycetes
  0.37	72	0	O	85011	            Kitasatosporales
  0.37	72	0	F	2062	              Streptomycetaceae
  0.37	72	2	G	1883	                Streptomyces
  0.33	64	2	G1	2593676	                  unclassified Streptomyces
  0.32	62	62	S	2099583	                    Streptomyces sp. ICC1
  0.01	2	0	G1	629295	                  Streptomyces griseus group
  0.01	2	0	G2	1482558	                    Streptomyces albovinaceus subgroup
  0.01	2	0	S	1908	                      Streptomyces globisporus
  0.01	2	2	S1	1172567	                        Streptomyces globisporus C-1027
  0.01	1	1	S	1616117	                  Streptomyces formicae
  0.01	1	1	S	47763	                  Streptomyces lydicus
  0.01	1	1	S	54571	                  Streptomyces venezuelae
  0.01	1	1	S	66871	                  Streptomyces aureoverticillatus
  0.04	8	1	O	85007	            Mycobacteriales
  0.02	4	0	F	85026	              Gordoniaceae
  0.02	4	0	G	2053	                Gordonia
  0.02	3	3	S	249058	                  Gordonia otitidis
  0.01	1	1	S	1136941	                  Gordonia phthalatica
  0.02	3	0	F	1762	              Mycobacteriaceae
  0.01	2	0	G	1763	                Mycobacterium
  0.01	1	1	S	3289775	                  Mycobacterium hainanense
  0.01	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.01	1	1	S	701042	                    Mycobacterium marseillense
  0.01	1	0	G	1866885	                Mycolicibacterium
  0.01	1	1	S	1286181	                  Mycolicibacterium arabiense
  0.02	3	0	O	85006	            Micrococcales
  0.01	1	0	F	85016	              Cellulomonadaceae
  0.01	1	0	G	1707	                Cellulomonas
  0.01	1	1	S	2608402	                  Cellulomonas palmilytica
  0.01	1	0	F	1268	              Micrococcaceae
  0.01	1	0	G	1663	                Arthrobacter
  0.01	1	0	G1	235627	                  unclassified Arthrobacter
  0.01	1	1	S	1849032	                    Arthrobacter sp. U41
  0.01	1	0	F	85019	              Brevibacteriaceae
  0.01	1	0	G	1696	                Brevibacterium
  0.01	1	1	S	358099	                  Brevibacterium oceani
  0.02	3	0	O	85012	            Streptosporangiales
  0.01	2	0	F	2012	              Thermomonosporaceae
  0.01	1	0	G	1988	                Actinomadura
  0.01	1	0	G1	2626254	                  unclassified Actinomadura
  0.01	1	1	S	1219491	                    Actinomadura sp. WMMB 499
  0.01	1	0	G	58122	                Spirillospora
  0.01	1	0	G1	2642701	                  unclassified Spirillospora
  0.01	1	1	S	2976007	                    Spirillospora sp. NBC_01491
  0.01	1	0	F	2004	              Streptosporangiaceae
  0.01	1	0	G	83681	                Nonomuraea
  0.01	1	0	G1	2593643	                  unclassified Nonomuraea
  0.01	1	1	S	2976002	                    Nonomuraea sp. NBC_00507
  0.01	2	0	O	85010	            Pseudonocardiales
  0.01	2	0	F	2070	              Pseudonocardiaceae
  0.01	1	0	G	1813	                Amycolatopsis
  0.01	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.01	1	1	S	2652442	                    Amycolatopsis sp. VS8301801F10
  0.01	1	0	G	1137960	                Allokutzneria
  0.01	1	1	S	211114	                  Allokutzneria albata
  0.01	1	0	O	85008	            Micromonosporales
  0.01	1	0	F	28056	              Micromonosporaceae
  0.01	1	0	G	35753	                Dactylosporangium
  0.01	1	1	S	53359	                  Dactylosporangium fulvum
  0.01	1	0	O	85009	            Propionibacteriales
  0.01	1	0	F	31957	              Propionibacteriaceae
  0.01	1	0	G	1912216	                Cutibacterium
  0.01	1	1	S	1747	                  Cutibacterium acnes
  0.06	12	0	P	1239	        Bacillota
  0.05	9	0	C	91061	          Bacilli
  0.03	5	0	O	186826	            Lactobacillales
  0.01	2	0	F	33958	              Lactobacillaceae
  0.01	2	0	G	2767886	                Levilactobacillus
  0.01	2	2	S	357278	                  Levilactobacillus parabrevis
  0.01	2	0	F	186828	              Carnobacteriaceae
  0.01	1	0	G	2747	                Carnobacterium
  0.01	1	0	S	147709	                  Carnobacterium inhibens
  0.01	1	1	S1	1266845	                    Carnobacterium inhibens subsp. gilichinskyi
  0.01	1	0	G	1470540	                Jeotgalibaca
  0.01	1	1	S	1868793	                  Jeotgalibaca porci
  0.01	1	0	F	1300	              Streptococcaceae
  0.01	1	0	G	1357	                Lactococcus
  0.01	1	1	S	1358	                  Lactococcus lactis
  0.02	4	0	O	1385	            Bacillales
  0.01	2	0	F	186817	              Bacillaceae
  0.01	1	0	G	2675230	                Cytobacillus
  0.01	1	1	S	1399	                  Cytobacillus firmus
  0.01	1	1	G	84406	                Virgibacillus
  0.01	1	0	F	90964	              Staphylococcaceae
  0.01	1	0	G	2803850	                Mammaliicoccus
  0.01	1	1	S	1296	                  Mammaliicoccus sciuri
  0.01	1	0	F	186822	              Paenibacillaceae
  0.01	1	0	G	44249	                Paenibacillus
  0.01	1	0	G1	185978	                  unclassified Paenibacillus
  0.01	1	1	S	2895946	                    Paenibacillus sp. MMS20-IR301
  0.02	3	0	C	186801	          Clostridia
  0.01	2	0	O	3085636	            Lachnospirales
  0.01	2	0	F	186803	              Lachnospiraceae
  0.01	1	0	G	2316020	                Mediterraneibacter
  0.01	1	0	S	33039	                  [Ruminococcus] torques
  0.01	1	1	S1	657313	                    [Ruminococcus] torques L2-14
  0.01	1	0	G	2569097	                Anaerobutyricum
  0.01	1	1	S	39488	                  Anaerobutyricum hallii
  0.01	1	0	O	186802	            Eubacteriales
  0.01	1	0	F	31979	              Clostridiaceae
  0.01	1	0	G	1266	                Sarcina
  0.01	1	1	S	2726954	                  Candidatus Sarcina troglodytae
  0.01	1	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteriota
  0.01	1	0	C	3028117	            Cyanophyceae
  0.01	1	0	O	1161	              Nostocales
  0.01	1	0	F	1892263	                Hapalosiphonaceae
  0.01	1	0	G	1190	                  Fischerella
  0.01	1	0	G1	494603	                    unclassified Fischerella
  0.01	1	1	S	1752063	                      Fischerella sp. NIES-3754
  2.52	489	31	D	2759	    Eukaryota
  1.25	242	5	D1	33154	      Opisthokonta
  0.96	186	0	K	33208	        Metazoa
  0.96	186	0	K1	6072	          Eumetazoa
  0.96	186	0	K2	33213	            Bilateria
  0.96	186	0	K3	33511	              Deuterostomia
  0.96	186	0	P	7711	                Chordata
  0.96	186	0	P1	89593	                  Craniata
  0.96	186	0	P2	7742	                    Vertebrata
  0.96	186	0	P3	7776	                      Gnathostomata
  0.96	186	0	P4	117570	                        Teleostomi
  0.96	186	0	P5	117571	                          Euteleostomi
  0.96	186	0	P6	8287	                            Sarcopterygii
  0.96	186	0	P7	1338369	                              Dipnotetrapodomorpha
  0.96	186	0	P8	32523	                                Tetrapoda
  0.96	186	0	P9	32524	                                  Amniota
  0.96	186	0	C	40674	                                    Mammalia
  0.96	186	0	C1	32525	                                      Theria
  0.96	186	0	C2	9347	                                        Eutheria
  0.96	186	0	C3	1437010	                                          Boreoeutheria
  0.96	186	0	C4	314146	                                            Euarchontoglires
  0.96	186	0	O	9443	                                              Primates
  0.96	186	0	O1	376913	                                                Haplorrhini
  0.96	186	0	O2	314293	                                                  Simiiformes
  0.96	186	0	O3	9526	                                                    Catarrhini
  0.96	186	0	O4	314295	                                                      Hominoidea
  0.96	186	0	F	9604	                                                        Hominidae
  0.96	186	0	F1	207598	                                                          Homininae
  0.96	186	0	G	9605	                                                            Homo
  0.96	186	186	S	9606	                                                              Homo sapiens
  0.26	51	0	K	4751	        Fungi
  0.26	51	1	K1	451864	          Dikarya
  0.16	32	3	P	5204	            Basidiomycota
  0.11	22	0	P1	5302	              Agaricomycotina
  0.09	18	0	C	155616	                Tremellomycetes
  0.08	15	0	O	5234	                  Tremellales
  0.08	15	0	F	1884633	                    Cryptococcaceae
  0.07	13	1	G	490731	                      Kwoniella
  0.04	7	7	S	1734106	                        Kwoniella shandongensis
  0.01	2	0	S	463800	                        Kwoniella mangrovensis
  0.01	2	2	S1	1296122	                          Kwoniella mangroviensis CBS 8507
  0.01	2	2	S	1651941	                        Kwoniella newhampshirensis
  0.01	1	0	S	324769	                        Kwoniella bestiolae
  0.01	1	1	S1	1296100	                          Kwoniella bestiolae CBS 10118
  0.01	2	0	G	5206	                      Cryptococcus
  0.01	1	0	S	5208	                        Cryptococcus depauperatus
  0.01	1	1	S1	1295531	                          Cryptococcus depauperatus CBS 7841
  0.01	1	1	G1	1897064	                        Cryptococcus neoformans species complex
  0.02	3	0	O	1851469	                  Trichosporonales
  0.02	3	0	F	1759442	                    Trichosporonaceae
  0.01	2	0	G	1838142	                      Cutaneotrichosporon
  0.01	2	2	S	279322	                        Cutaneotrichosporon cavernicola
  0.01	1	0	G	1851468	                      Vanrija
  0.01	1	1	S	143232	                        Vanrija pseudolonga
  0.02	4	0	C	155619	                Agaricomycetes
  0.02	3	0	C1	452333	                  Agaricomycetidae
  0.02	3	2	O	5338	                    Agaricales
  0.01	1	0	O1	2982305	                      Agaricineae
  0.01	1	0	F	40562	                        Strophariaceae
  0.01	1	0	G	71950	                          Psilocybe
  0.01	1	1	S	181762	                            Psilocybe cubensis
  0.01	1	0	C1	355688	                  Agaricomycetes incertae sedis
  0.01	1	0	O	36064	                    Cantharellales
  0.01	1	0	F	5250	                      Ceratobasidiaceae
  0.01	1	0	G	1322061	                        Rhizoctonia
  0.01	1	1	S	456999	                          Rhizoctonia solani
  0.03	5	0	P1	29000	              Pucciniomycotina
  0.03	5	0	C	162484	                Pucciniomycetes
  0.03	5	0	O	5258	                  Pucciniales
  0.03	5	0	F	5262	                    Pucciniaceae
  0.03	5	0	G	5296	                      Puccinia
  0.02	4	4	S	208348	                        Puccinia triticina
  0.01	1	0	S	27350	                        Puccinia striiformis
  0.01	1	1	S1	168172	                          Puccinia striiformis f. sp. tritici
  0.01	2	0	P1	452284	              Ustilaginomycotina
  0.01	1	0	C	5257	                Ustilaginomycetes
  0.01	1	0	O	5267	                  Ustilaginales
  0.01	1	0	F	5268	                    Ustilaginaceae
  0.01	1	0	G	63265	                      Sporisorium
  0.01	1	1	S	280036	                        Sporisorium graminicola
  0.01	1	0	C	1538075	                Malasseziomycetes
  0.01	1	0	O	162474	                  Malasseziales
  0.01	1	0	F	742845	                    Malasseziaceae
  0.01	1	0	G	55193	                      Malassezia
  0.01	1	1	S	76775	                        Malassezia restricta
  0.09	18	0	P	4890	            Ascomycota
  0.09	18	0	P1	716545	              saccharomyceta
  0.08	16	0	P2	147538	                Pezizomycotina
  0.08	16	3	P3	716546	                  leotiomyceta
  0.04	8	0	P4	715989	                    sordariomyceta
  0.04	8	0	C	147550	                      Sordariomycetes
  0.04	7	0	C1	222543	                        Hypocreomycetidae
  0.03	5	1	O	5125	                          Hypocreales
  0.02	3	0	F	110618	                            Nectriaceae
  0.02	3	0	G	5506	                              Fusarium
  0.01	2	2	G1	569360	                                Fusarium sambucinum species complex
  0.01	1	0	G1	232080	                                Fusarium solani species complex
  0.01	1	1	S	1328300	                                  Fusarium keratoplasticum
  0.01	1	0	F	474942	                            Ophiocordycipitaceae
  0.01	1	0	G	98402	                              Drechmeria
  0.01	1	1	S	98403	                                Drechmeria coniospora
  0.01	2	0	O	1028384	                          Glomerellales
  0.01	2	0	F	681950	                            Glomerellaceae
  0.01	2	0	G	5455	                              Colletotrichum
  0.01	1	0	G1	2707335	                                Colletotrichum acutatum species complex
  0.01	1	1	S	145971	                                  Colletotrichum lupini
  0.01	1	1	G1	2707350	                                Colletotrichum destructivum species complex
  0.01	1	0	C1	222544	                        Sordariomycetidae
  0.01	1	0	O	5139	                          Sordariales
  0.01	1	0	F	35718	                            Chaetomiaceae
  0.01	1	0	G	1920207	                              Thermothelomyces
  0.01	1	0	S	78579	                                Thermothelomyces thermophilus
  0.01	1	1	S1	573729	                                  Thermothelomyces thermophilus ATCC 42464
  0.02	4	0	C	147545	                    Eurotiomycetes
  0.02	4	0	C1	451871	                      Eurotiomycetidae
  0.02	4	0	O	5042	                        Eurotiales
  0.02	3	0	F	1131492	                          Aspergillaceae
  0.02	3	0	G	5073	                            Penicillium
  0.01	2	2	S	36651	                              Penicillium digitatum
  0.01	1	1	S	69781	                              Penicillium oxalicum
  0.01	1	0	F	28568	                          Trichocomaceae
  0.01	1	0	G	5094	                            Talaromyces
  0.01	1	0	G1	2752537	                              Talaromyces sect. Talaromyces
  0.01	1	1	S	37727	                                Talaromyces marneffei
  0.01	1	0	P4	715962	                    dothideomyceta
  0.01	1	0	C	147541	                      Dothideomycetes
  0.01	1	0	C1	451867	                        Dothideomycetidae
  0.01	1	0	O	2726947	                          Mycosphaerellales
  0.01	1	0	F	93133	                            Mycosphaerellaceae
  0.01	1	0	G	1047167	                              Zymoseptoria
  0.01	1	0	S	1047171	                                Zymoseptoria tritici
  0.01	1	1	S1	336722	                                  Zymoseptoria tritici IPO323
  0.01	2	0	P2	147537	                Saccharomycotina
  0.01	1	0	C	4891	                  Saccharomycetes
  0.01	1	0	O	4892	                    Saccharomycetales
  0.01	1	0	F	4893	                      Saccharomycetaceae
  0.01	1	0	G	300275	                        Lachancea
  0.01	1	0	S	381046	                          Lachancea thermotolerans
  0.01	1	1	S1	559295	                            Lachancea thermotolerans CBS 6340
  0.01	1	0	C	3239874	                  Pichiomycetes
  0.01	1	0	O	2916678	                    Serinales
  0.01	1	0	F	27319	                      Metschnikowiaceae
  0.01	1	0	G	3300567	                        Australozyma
  0.01	1	1	S	291208	                          Australozyma saopauloensis
  1.09	211	0	K	33090	      Viridiplantae
  1.08	210	0	P	35493	        Streptophyta
  1.08	210	0	P1	131221	          Streptophytina
  1.08	210	0	P2	3193	            Embryophyta
  1.08	210	0	P3	58023	              Tracheophyta
  1.08	210	0	P4	78536	                Euphyllophyta
  1.08	210	0	P5	58024	                  Spermatophyta
  1.08	209	0	C	3398	                    Magnoliopsida
  1.07	207	13	C1	1437183	                      Mesangiospermae
  0.53	103	0	C2	71240	                        eudicotyledons
  0.53	103	0	C3	91827	                          Gunneridae
  0.53	103	3	C4	1437201	                            Pentapetalae
  0.26	51	1	C5	71275	                              rosids
  0.23	45	0	C6	91835	                                fabids
  0.08	15	0	O	72025	                                  Fabales
  0.08	15	0	F	3803	                                    Fabaceae
  0.08	15	0	F1	3814	                                      Papilionoideae
  0.08	15	0	F2	2231393	                                        50 kb inversion clade
  0.05	10	0	F3	2231382	                                          NPAAA clade
  0.04	8	0	F4	2233838	                                            Hologalegina
  0.03	5	0	F5	2233839	                                              IRL clade
  0.02	3	0	F6	163743	                                                Fabeae
  0.02	3	0	G	3904	                                                  Vicia
  0.02	3	3	S	3911	                                                    Vicia villosa
  0.01	2	0	F6	163742	                                                Trifolieae
  0.01	1	0	G	3877	                                                  Medicago
  0.01	1	1	S	3880	                                                    Medicago truncatula
  0.01	1	0	G	3898	                                                  Trifolium
  0.01	1	1	S	57577	                                                    Trifolium pratense
  0.02	3	0	F5	2233857	                                              robinioid clade
  0.02	3	0	F6	163747	                                                Loteae
  0.02	3	0	G	3867	                                                  Lotus
  0.02	3	3	S	34305	                                                    Lotus japonicus
  0.01	2	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.01	2	0	F5	163735	                                              Phaseoleae
  0.01	2	0	G	3846	                                                Glycine
  0.01	2	2	G1	1462606	                                                  Glycine subgen. Soja
  0.03	5	0	F3	2231387	                                          dalbergioids sensu lato
  0.03	5	0	F4	163725	                                            Dalbergieae
  0.03	5	0	F5	2231390	                                              Pterocarpus clade
  0.03	5	5	G	3817	                                                Arachis
  0.07	13	0	O	3502	                                  Fagales
  0.04	7	0	F	3503	                                    Fagaceae
  0.03	5	0	G	3511	                                      Quercus
  0.02	3	3	S	38942	                                        Quercus robur
  0.01	2	2	S	97700	                                        Quercus lobata
  0.01	2	0	G	21019	                                      Castanea
  0.01	2	2	S	21020	                                        Castanea sativa
  0.03	5	0	F	16714	                                    Juglandaceae
  0.02	3	0	G	13402	                                      Carya
  0.02	3	3	S	32201	                                        Carya illinoinensis
  0.01	2	1	G	16718	                                      Juglans
  0.01	1	1	S	2249226	                                        Juglans microcarpa x Juglans regia
  0.01	1	0	F	3514	                                    Betulaceae
  0.01	1	0	G	13450	                                      Corylus
  0.01	1	1	S	13451	                                        Corylus avellana
  0.04	7	0	O	3744	                                  Rosales
  0.03	6	0	F	3745	                                    Rosaceae
  0.03	6	0	F1	171637	                                      Amygdaloideae
  0.03	6	2	F2	721813	                                        Maleae
  0.02	4	2	G	3749	                                          Malus
  0.01	1	1	S	3750	                                            Malus domestica
  0.01	1	1	S	3752	                                            Malus sylvestris
  0.01	1	0	F	3481	                                    Cannabaceae
  0.01	1	0	G	3482	                                      Cannabis
  0.01	1	1	S	3483	                                        Cannabis sativa
  0.03	5	0	O	3646	                                  Malpighiales
  0.03	5	0	F	3977	                                    Euphorbiaceae
  0.02	3	0	F1	235633	                                      Euphorbioideae
  0.02	3	0	F2	235895	                                        Euphorbieae
  0.02	3	0	G	3990	                                          Euphorbia
  0.02	3	0	G1	1334278	                                            Euphorbia subgen. Esula
  0.02	3	0	G2	1334446	                                              Euphorbia sect. Lathyris
  0.02	3	3	S	212925	                                                Euphorbia lathyris
  0.01	2	0	F1	235631	                                      Crotonoideae
  0.01	2	0	F2	235882	                                        Micrandreae
  0.01	2	0	G	3980	                                          Hevea
  0.01	2	2	S	3981	                                            Hevea brasiliensis
  0.02	4	0	O	71239	                                  Cucurbitales
  0.02	4	0	F	3650	                                    Cucurbitaceae
  0.02	3	0	F1	1003877	                                      Benincaseae
  0.01	2	0	G	3655	                                        Cucumis
  0.01	2	2	S	3659	                                          Cucumis sativus
  0.01	1	0	G	102210	                                        Benincasa
  0.01	1	1	S	102211	                                          Benincasa hispida
  0.01	1	0	F1	1003878	                                      Cucurbiteae
  0.01	1	0	G	3660	                                        Cucurbita
  0.01	1	0	S	3663	                                          Cucurbita pepo
  0.01	1	1	S1	3664	                                            Cucurbita pepo subsp. pepo
  0.01	1	0	O	233875	                                  Celastrales
  0.01	1	0	F	4305	                                    Celastraceae
  0.01	1	0	G	123484	                                      Tripterygium
  0.01	1	1	S	458696	                                        Tripterygium wilfordii
  0.02	4	0	C6	91836	                                malvids
  0.01	2	0	O	41938	                                  Malvales
  0.01	2	0	F	3629	                                    Malvaceae
  0.01	2	0	F1	214907	                                      Malvoideae
  0.01	2	1	G	3633	                                        Gossypium
  0.01	1	1	S	29729	                                          Gossypium arboreum
  0.01	1	0	O	3699	                                  Brassicales
  0.01	1	0	F	3700	                                    Brassicaceae
  0.01	1	0	F1	981071	                                      Brassiceae
  0.01	1	1	G	3705	                                        Brassica
  0.01	1	0	O	41937	                                  Sapindales
  0.01	1	0	F	4011	                                    Anacardiaceae
  0.01	1	0	G	23461	                                      Mangifera
  0.01	1	1	S	29780	                                        Mangifera indica
  0.01	1	0	C6	91834	                                rosids incertae sedis
  0.01	1	0	O	403667	                                  Vitales
  0.01	1	0	F	3602	                                    Vitaceae
  0.01	1	0	F1	2304100	                                      Viteae
  0.01	1	0	G	3603	                                        Vitis
  0.01	1	1	S	29760	                                          Vitis vinifera
  0.19	37	1	C5	71274	                              asterids
  0.11	22	0	C6	91888	                                lamiids
  0.06	12	0	O	4069	                                  Solanales
  0.06	11	2	F	4070	                                    Solanaceae
  0.04	8	0	F1	424551	                                      Solanoideae
  0.03	6	0	F2	424569	                                        Lycieae
  0.03	6	0	G	24646	                                          Lycium
  0.02	3	3	S	112863	                                            Lycium barbarum
  0.02	3	3	S	112874	                                            Lycium ferocissimum
  0.01	1	0	F2	424564	                                        Capsiceae
  0.01	1	0	G	4071	                                          Capsicum
  0.01	1	1	S	4072	                                            Capsicum annuum
  0.01	1	0	F2	424574	                                        Solaneae
  0.01	1	0	G	4107	                                          Solanum
  0.01	1	1	S	172797	                                            Solanum stenotomum
  0.01	1	0	F1	424554	                                      Nicotianoideae
  0.01	1	0	F2	424562	                                        Nicotianeae
  0.01	1	1	G	4085	                                          Nicotiana
  0.01	1	0	F	4118	                                    Convolvulaceae
  0.01	1	0	F1	267213	                                      Ipomoeeae
  0.01	1	0	G	4119	                                        Ipomoea
  0.01	1	1	S	35885	                                          Ipomoea triloba
  0.03	5	0	O	4055	                                  Gentianales
  0.03	5	0	F	24966	                                    Rubiaceae
  0.03	5	0	F1	169618	                                      Ixoroideae
  0.03	5	0	F2	1968429	                                        Gardenieae complex
  0.03	5	0	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.03	5	0	F4	169640	                                            Coffeeae
  0.03	5	3	G	13442	                                              Coffea
  0.01	1	1	S	13443	                                                Coffea arabica
  0.01	1	1	S	49369	                                                Coffea eugenioides
  0.03	5	0	O	4143	                                  Lamiales
  0.02	4	0	F	4136	                                    Lamiaceae
  0.02	4	0	F1	216706	                                      Nepetoideae
  0.02	4	0	F2	216718	                                        Mentheae
  0.02	4	0	F3	2836339	                                          Salviinae
  0.02	4	0	G	21880	                                            Salvia
  0.02	4	0	G1	2291027	                                              Salvia incertae sedis
  0.02	3	3	S	49212	                                                Salvia hispanica
  0.01	1	1	S	226208	                                                Salvia miltiorrhiza
  0.01	1	0	F	26122	                                    Gesneriaceae
  0.01	1	0	F1	214597	                                      Didymocarpoideae
  0.01	1	0	F2	214607	                                        Trichosporeae
  0.01	1	0	F3	1477611	                                          Didymocarpinae
  0.01	1	0	G	48772	                                            Primulina
  0.01	1	1	S	1245227	                                              Primulina eburnea
  0.07	13	0	C6	91882	                                campanulids
  0.06	12	0	O	4209	                                  Asterales
  0.06	12	0	F	4210	                                    Asteraceae
  0.03	6	0	F1	102804	                                      Asteroideae
  0.02	4	0	F2	911341	                                        Heliantheae alliance
  0.02	4	0	F3	102814	                                          Heliantheae
  0.02	4	0	G	4231	                                            Helianthus
  0.02	4	4	S	4232	                                              Helianthus annuus
  0.01	2	0	F2	102806	                                        Inuleae
  0.01	2	0	F3	911296	                                          Plucheinae
  0.01	2	0	G	125764	                                            Rutidosis
  0.01	2	2	S	125765	                                              Rutidosis leptorrhynchoides
  0.03	6	0	F1	219120	                                      Cichorioideae
  0.03	6	0	F2	219121	                                        Cichorieae
  0.03	6	0	F3	745062	                                          Lactucinae
  0.03	6	0	G	4235	                                            Lactuca
  0.03	6	6	S	4236	                                              Lactuca sativa
  0.01	1	0	O	4036	                                  Apiales
  0.01	1	0	O1	364270	                                    Apiineae
  0.01	1	0	F	4037	                                      Apiaceae
  0.01	1	0	F1	241778	                                        Apioideae
  0.01	1	0	F2	241780	                                          apioid superclade
  0.01	1	0	F3	241793	                                            Apieae
  0.01	1	0	G	4044	                                              Apium
  0.01	1	1	S	4045	                                                Apium graveolens
  0.01	1	0	O	41945	                                Ericales
  0.01	1	0	F	4345	                                  Ericaceae
  0.01	1	0	F1	217035	                                    Ericoideae
  0.01	1	0	F2	217046	                                      Rhodoreae
  0.01	1	0	G	4346	                                        Rhododendron
  0.01	1	1	S	182163	                                          Rhododendron vialii
  0.05	10	0	O	3524	                              Caryophyllales
  0.03	5	0	F	3568	                                Caryophyllaceae
  0.03	5	0	F1	1141492	                                  Sileneae
  0.03	5	0	G	3573	                                    Silene
  0.03	5	0	G1	2777055	                                      Silene subgen. Behenantha
  0.03	5	0	G2	2777061	                                        Silene sect. Melandrium
  0.03	5	5	S	37657	                                          Silene latifolia
  0.03	5	0	F	1804623	                                Chenopodiaceae
  0.02	4	0	F1	1307796	                                  Chenopodioideae
  0.02	4	0	F2	1307775	                                    Anserineae
  0.02	4	0	G	3561	                                      Spinacia
  0.02	4	4	S	3562	                                        Spinacia oleracea
  0.01	1	0	F1	1804621	                                  Betoideae
  0.01	1	0	G	3554	                                    Beta
  0.01	1	0	S	161934	                                      Beta vulgaris
  0.01	1	1	S1	3555	                                        Beta vulgaris subsp. vulgaris
  0.01	2	0	O	41947	                              Santalales
  0.01	2	0	F	1003242	                                Ximeniaceae
  0.01	2	0	G	397391	                                  Malania
  0.01	2	2	S	397392	                                    Malania oleifera
  0.42	81	0	C2	4447	                        Liliopsida
  0.42	81	0	C3	1437197	                          Petrosaviidae
  0.41	79	0	C4	4734	                            commelinids
  0.39	75	0	O	38820	                              Poales
  0.37	71	2	F	4479	                                Poaceae
  0.22	42	0	F1	359160	                                  BOP clade
  0.20	39	0	F2	147368	                                    Pooideae
  0.14	28	0	F3	1648038	                                      Triticodae
  0.14	28	0	F4	147389	                                        Triticeae
  0.11	22	4	F5	1648030	                                          Triticinae
  0.09	18	6	G	4564	                                            Triticum
  0.03	6	6	S	85692	                                              Triticum dicoccoides
  0.03	5	5	S	4565	                                              Triticum aestivum
  0.01	1	1	S	4572	                                              Triticum urartu
  0.03	6	0	F5	1648017	                                          Hordeinae
  0.03	6	0	G	4512	                                            Hordeum
  0.03	6	0	S	4513	                                              Hordeum vulgare
  0.03	6	6	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.05	9	0	F3	1648037	                                      Poodae
  0.05	9	0	F4	147387	                                        Poeae
  0.05	9	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.05	9	0	F6	2948571	                                            Loliodinae
  0.05	9	0	F7	640630	                                              Loliinae
  0.05	9	0	G	4520	                                                Lolium
  0.04	8	8	S	4522	                                                  Lolium perenne
  0.01	1	1	S	89674	                                                  Lolium rigidum
  0.01	2	0	F3	2822797	                                      Stipodae
  0.01	2	0	F4	147385	                                        Brachypodieae
  0.01	2	0	G	15367	                                          Brachypodium
  0.01	2	2	S	15368	                                            Brachypodium distachyon
  0.02	3	0	F2	147367	                                    Oryzoideae
  0.02	3	0	F3	147380	                                      Oryzeae
  0.02	3	0	F4	1648021	                                        Oryzinae
  0.02	3	1	G	4527	                                          Oryza
  0.01	1	1	S	4533	                                            Oryza brachyantha
  0.01	1	1	S	4538	                                            Oryza glaberrima
  0.14	27	2	F1	147370	                                  PACMAD clade
  0.12	23	0	F2	147369	                                    Panicoideae
  0.09	18	0	F3	1648033	                                      Andropogonodae
  0.09	18	1	F4	147429	                                        Andropogoneae
  0.06	12	0	F5	1648026	                                          Saccharinae
  0.06	12	0	G	62336	                                            Miscanthus
  0.06	12	12	S	154761	                                              Miscanthus floridulus
  0.02	3	0	F5	1648029	                                          Tripsacinae
  0.02	3	0	G	4575	                                            Zea
  0.02	3	3	S	4577	                                              Zea mays
  0.01	2	0	F5	1648028	                                          Sorghinae
  0.01	2	0	G	4557	                                            Sorghum
  0.01	2	2	S	4558	                                              Sorghum bicolor
  0.03	5	0	F3	1648036	                                      Panicodae
  0.03	5	0	F4	147428	                                        Paniceae
  0.02	3	0	F5	1293365	                                          Panicinae
  0.02	3	0	G	4539	                                            Panicum
  0.02	3	0	G1	2100771	                                              Panicum sect. Hiantes
  0.02	3	3	S	38727	                                                Panicum virgatum
  0.01	2	0	F5	1293361	                                          Cenchrinae
  0.01	2	2	G	4554	                                            Setaria
  0.01	2	0	F2	156631	                                    Arundinoideae
  0.01	2	0	F3	1648043	                                      Molinieae
  0.01	2	0	F4	2949676	                                        Molininae
  0.01	2	0	G	15745	                                          Phragmites
  0.01	2	2	S	29695	                                            Phragmites australis
  0.02	3	0	F	4613	                                Bromeliaceae
  0.02	3	0	F1	1909378	                                  Bromelioideae
  0.02	3	0	G	4614	                                    Ananas
  0.02	3	3	S	4615	                                      Ananas comosus
  0.01	1	0	F	4731	                                Typhaceae
  0.01	1	0	G	4732	                                  Typha
  0.01	1	1	S	59011	                                    Typha angustifolia
  0.02	3	0	O	40551	                              Arecales
  0.02	3	0	F	4710	                                Arecaceae
  0.02	3	0	F1	169700	                                  Coryphoideae
  0.02	3	0	F2	169748	                                    Phoeniceae
  0.02	3	0	G	4719	                                      Phoenix
  0.02	3	3	S	42345	                                        Phoenix dactylifera
  0.01	1	0	O	4618	                              Zingiberales
  0.01	1	0	F	4642	                                Zingiberaceae
  0.01	1	0	G	99568	                                  Curcuma
  0.01	1	1	S	136217	                                    Curcuma longa
  0.01	2	0	O	73496	                            Asparagales
  0.01	2	0	F	40552	                              Asparagaceae
  0.01	2	0	F1	703533	                                Asparagoideae
  0.01	2	0	G	4685	                                  Asparagus
  0.01	2	2	S	4686	                                    Asparagus officinalis
  0.03	6	0	O	232378	                        Proteales
  0.03	6	0	F	4328	                          Proteaceae
  0.02	4	0	G	54954	                            Telopea
  0.02	4	4	S	54955	                              Telopea speciosissima
  0.01	2	0	G	4329	                            Macadamia
  0.01	2	2	S	60698	                              Macadamia integrifolia
  0.02	3	0	O	41768	                        Ranunculales
  0.02	3	0	F	3465	                          Papaveraceae
  0.02	3	0	F1	1462614	                            Papaveroideae
  0.02	3	0	G	3468	                              Papaver
  0.02	3	3	S	3469	                                Papaver somniferum
  0.01	1	0	C2	232347	                        Magnoliidae
  0.01	1	0	O	3400	                          Magnoliales
  0.01	1	0	F	3401	                            Magnoliaceae
  0.01	1	0	G	3402	                              Magnolia
  0.01	1	1	S	86752	                                Magnolia sinica
  0.01	2	0	O	261007	                      Nymphaeales
  0.01	2	0	F	4410	                        Nymphaeaceae
  0.01	2	0	G	4418	                          Nymphaea
  0.01	2	2	S	210225	                            Nymphaea colorata
  0.01	1	0	P6	1437180	                    Acrogymnospermae
  0.01	1	0	C	58019	                      Pinopsida
  0.01	1	0	C1	3313	                        Pinidae
  0.01	1	0	C2	2821351	                          Conifers II
  0.01	1	0	O	1446379	                            Cupressales
  0.01	1	0	F	3367	                              Cupressaceae
  0.01	1	0	G	3368	                                Cryptomeria
  0.01	1	1	S	3369	                                  Cryptomeria japonica
  0.01	1	0	P	3041	        Chlorophyta
  0.01	1	0	C	1035538	          Mamiellophyceae
  0.01	1	0	O	13792	            Mamiellales
  0.01	1	0	F	41873	              Mamiellaceae
  0.01	1	0	G	38832	                Micromonas
  0.01	1	1	S	296587	                  Micromonas commoda
  0.02	3	0	D1	2611352	      Discoba
  0.02	3	0	P	33682	        Euglenozoa
  0.02	3	0	C	5653	          Kinetoplastea
  0.02	3	0	C1	2704647	            Metakinetoplastina
  0.02	3	0	O	2704949	              Trypanosomatida
  0.02	3	0	F	5654	                Trypanosomatidae
  0.02	3	0	F1	1286322	                  Leishmaniinae
  0.01	2	0	G	5658	                    Leishmania
  0.01	2	0	G1	38568	                      Leishmania
  0.01	2	1	G2	38574	                        Leishmania donovani species complex
  0.01	1	0	S	5671	                          Leishmania infantum
  0.01	1	1	S1	435258	                            Leishmania infantum JPCM5
  0.01	1	0	G	2761499	                    Porcisia
  0.01	1	1	S	2761500	                      Porcisia hertigi
  0.01	1	0	P	2763	      Rhodophyta
  0.01	1	0	C	2797	        Bangiophyceae
  0.01	1	0	O	265318	          Cyanidiales
  0.01	1	0	F	265316	            Cyanidiaceae
  0.01	1	0	G	45156	              Cyanidioschyzon
  0.01	1	0	S	45157	                Cyanidioschyzon merolae
  0.01	1	1	S1	280699	                  Cyanidioschyzon merolae strain 10D
  0.01	1	0	D1	2611341	      Metamonada
  0.01	1	0	P	5719	        Parabasalia
  0.01	1	0	O	37104	          Trichomonadida
  0.01	1	0	F	181550	            Trichomonadidae
  0.01	1	0	G	5721	              Trichomonas
  0.01	1	0	S	5722	                Trichomonas vaginalis
  0.01	1	1	S1	412133	                  Trichomonas vaginalis G3
  0.01	2	0	D	2157	    Archaea
  0.01	2	0	K	3366610	      Methanobacteriati
  0.01	2	0	P	28890	        Methanobacteriota
  0.01	2	0	P1	2290931	          Stenosarchaea group
  0.01	2	0	C	183963	            Halobacteria
  0.01	2	0	O	2235	              Halobacteriales
  0.01	1	0	F	1644056	                Haloferacaceae
  0.01	1	0	G	2251	                  Haloferax
  0.01	1	1	S	35746	                    Haloferax gibbonsii
  0.01	1	0	F	1644061	                Natrialbaceae
  0.01	1	0	G	29287	                  Natronococcus
  0.01	1	1	S	3068275	                    Natronococcus wangiae
  0.07	13	0	R1	10239	  Viruses
  0.06	12	0	R2	2731342	    Monodnaviria
  0.06	12	0	K	2732092	      Shotokuvirae
  0.06	12	0	P	2732416	        Cressdnaviricota
  0.06	12	0	C	2732424	          Repensiviricetes
  0.06	12	0	O	2732539	            Geplafuvirales
  0.06	12	0	F	1910928	              Genomoviridae
  0.06	12	0	G	1542744	                Gemycircularvirus
  0.06	12	0	G1	1910929	                  unclassified Gemycircularvirus
  0.06	12	12	S	2016461	                    Giant panda associated gemycircularvirus
  0.01	1	0	R2	2731341	    Duplodnaviria
  0.01	1	0	K	2731360	      Heunggongvirae
  0.01	1	0	P	2731618	        Uroviricota
  0.01	1	0	C	2731619	          Caudoviricetes
  0.01	1	0	G	2948865	            Phrappuccinovirus
  0.01	1	0	S	3431661	              Phrappuccinovirus phrappuccino
  0.01	1	0	S1	2956317	                Phreappuccinovirus Phrappuccino
  0.01	1	1	S2	2591223	                  Mycobacterium phage Phrappuccino
