 96.31	9366	9366	U	0	unclassified
  3.69	359	19	R	1	root
  3.50	340	0	R1	131567	  cellular organisms
  3.05	297	1	D	2759	    Eukaryota
  2.14	208	0	D1	33154	      Opisthokonta
  2.10	204	0	K	33208	        Metazoa
  2.10	204	0	K1	6072	          Eumetazoa
  2.10	204	0	K2	33213	            Bilateria
  2.10	204	0	K3	33511	              Deuterostomia
  2.10	204	0	P	7711	                Chordata
  2.10	204	0	P1	89593	                  Craniata
  2.10	204	0	P2	7742	                    Vertebrata
  2.10	204	0	P3	7776	                      Gnathostomata
  2.10	204	0	P4	117570	                        Teleostomi
  2.10	204	0	P5	117571	                          Euteleostomi
  2.10	204	0	P6	8287	                            Sarcopterygii
  2.10	204	0	P7	1338369	                              Dipnotetrapodomorpha
  2.10	204	0	P8	32523	                                Tetrapoda
  2.10	204	0	P9	32524	                                  Amniota
  2.10	204	0	C	40674	                                    Mammalia
  2.10	204	0	C1	32525	                                      Theria
  2.10	204	0	C2	9347	                                        Eutheria
  2.10	204	0	C3	1437010	                                          Boreoeutheria
  2.10	204	0	C4	314146	                                            Euarchontoglires
  2.10	204	0	O	9443	                                              Primates
  2.10	204	0	O1	376913	                                                Haplorrhini
  2.10	204	0	O2	314293	                                                  Simiiformes
  2.10	204	0	O3	9526	                                                    Catarrhini
  2.10	204	0	O4	314295	                                                      Hominoidea
  2.10	204	0	F	9604	                                                        Hominidae
  2.10	204	0	F1	207598	                                                          Homininae
  2.10	204	0	G	9605	                                                            Homo
  2.10	204	204	S	9606	                                                              Homo sapiens
  0.04	4	0	K	4751	        Fungi
  0.04	4	0	K1	451864	          Dikarya
  0.04	4	0	P	4890	            Ascomycota
  0.04	4	0	P1	716545	              saccharomyceta
  0.04	4	0	P2	147538	                Pezizomycotina
  0.04	4	0	P3	716546	                  leotiomyceta
  0.03	3	0	C	147545	                    Eurotiomycetes
  0.03	3	0	C1	451871	                      Eurotiomycetidae
  0.03	3	0	O	5042	                        Eurotiales
  0.03	3	0	F	1131492	                          Aspergillaceae
  0.02	2	0	G	5052	                            Aspergillus
  0.02	2	0	G1	2720874	                              Aspergillus subgen. Aspergillus
  0.02	2	2	S	182096	                                Aspergillus chevalieri
  0.01	1	0	G	5073	                            Penicillium
  0.01	1	1	S	36651	                              Penicillium digitatum
  0.01	1	0	P4	715989	                    sordariomyceta
  0.01	1	0	C	147548	                      Leotiomycetes
  0.01	1	0	O	5178	                        Helotiales
  0.01	1	0	F	28983	                          Sclerotiniaceae
  0.01	1	0	G	33196	                            Botrytis
  0.01	1	0	S	40559	                              Botrytis cinerea
  0.01	1	1	S1	332648	                                Botrytis cinerea B05.10
  0.90	88	0	K	33090	      Viridiplantae
  0.90	88	0	P	35493	        Streptophyta
  0.90	88	0	P1	131221	          Streptophytina
  0.90	88	0	P2	3193	            Embryophyta
  0.90	88	0	P3	58023	              Tracheophyta
  0.90	88	0	P4	78536	                Euphyllophyta
  0.90	88	0	P5	58024	                  Spermatophyta
  0.90	88	0	C	3398	                    Magnoliopsida
  0.90	88	2	C1	1437183	                      Mesangiospermae
  0.76	74	0	C2	4447	                        Liliopsida
  0.76	74	0	C3	1437197	                          Petrosaviidae
  0.75	73	0	C4	4734	                            commelinids
  0.75	73	0	O	38820	                              Poales
  0.75	73	0	F	4479	                                Poaceae
  0.74	72	0	F1	147370	                                  PACMAD clade
  0.74	72	1	F2	147369	                                    Panicoideae
  0.71	69	0	F3	1648033	                                      Andropogonodae
  0.71	69	10	F4	147429	                                        Andropogoneae
  0.44	43	0	F5	1648026	                                          Saccharinae
  0.44	43	0	G	62336	                                            Miscanthus
  0.44	43	43	S	154761	                                              Miscanthus floridulus
  0.16	16	0	F5	1648028	                                          Sorghinae
  0.16	16	0	G	4557	                                            Sorghum
  0.16	16	16	S	4558	                                              Sorghum bicolor
  0.02	2	0	F3	1648036	                                      Panicodae
  0.02	2	0	F4	147428	                                        Paniceae
  0.02	2	0	F5	1293365	                                          Panicinae
  0.02	2	0	G	4539	                                            Panicum
  0.02	2	0	G1	2100771	                                              Panicum sect. Hiantes
  0.02	2	2	S	38727	                                                Panicum virgatum
  0.01	1	0	F1	359160	                                  BOP clade
  0.01	1	0	F2	147368	                                    Pooideae
  0.01	1	0	F3	1648038	                                      Triticodae
  0.01	1	1	F4	147389	                                        Triticeae
  0.01	1	0	O	40548	                            Dioscoreales
  0.01	1	0	F	4671	                              Dioscoreaceae
  0.01	1	0	G	4672	                                Dioscorea
  0.01	1	0	S	29710	                                  Dioscorea cayenensis
  0.01	1	1	S1	55577	                                    Dioscorea cayenensis subsp. rotundata
  0.11	11	0	C2	71240	                        eudicotyledons
  0.11	11	0	C3	91827	                          Gunneridae
  0.11	11	0	C4	1437201	                            Pentapetalae
  0.07	7	1	C5	71274	                              asterids
  0.06	6	0	C6	91888	                                lamiids
  0.05	5	0	O	4069	                                  Solanales
  0.04	4	0	F	4118	                                    Convolvulaceae
  0.04	4	0	F1	267213	                                      Ipomoeeae
  0.04	4	0	G	4119	                                        Ipomoea
  0.04	4	4	S	35885	                                          Ipomoea triloba
  0.01	1	0	F	4070	                                    Solanaceae
  0.01	1	0	F1	424551	                                      Solanoideae
  0.01	1	0	F2	424564	                                        Capsiceae
  0.01	1	0	G	4071	                                          Capsicum
  0.01	1	1	S	4072	                                            Capsicum annuum
  0.01	1	0	O	4143	                                  Lamiales
  0.01	1	0	F	4144	                                    Oleaceae
  0.01	1	0	F1	426106	                                      Oleeae
  0.01	1	0	G	4145	                                        Olea
  0.01	1	0	S	4146	                                          Olea europaea
  0.01	1	0	S1	158383	                                            Olea europaea subsp. europaea
  0.01	1	1	S2	158386	                                              Olea europaea var. sylvestris
  0.04	4	0	C5	71275	                              rosids
  0.03	3	0	C6	91836	                                malvids
  0.02	2	0	O	41938	                                  Malvales
  0.02	2	0	F	3629	                                    Malvaceae
  0.01	1	0	F1	214907	                                      Malvoideae
  0.01	1	0	G	3633	                                        Gossypium
  0.01	1	1	S	29730	                                          Gossypium raimondii
  0.01	1	0	F1	214909	                                      Byttnerioideae
  0.01	1	0	G	3640	                                        Theobroma
  0.01	1	1	S	3641	                                          Theobroma cacao
  0.01	1	0	O	41944	                                  Myrtales
  0.01	1	0	F	3928	                                    Lythraceae
  0.01	1	0	G	22662	                                      Punica
  0.01	1	1	S	22663	                                        Punica granatum
  0.01	1	0	C6	91835	                                fabids
  0.01	1	0	O	3646	                                  Malpighiales
  0.01	1	0	F	3977	                                    Euphorbiaceae
  0.01	1	0	F1	235631	                                      Crotonoideae
  0.01	1	0	F2	235883	                                        Manihoteae
  0.01	1	0	G	3982	                                          Manihot
  0.01	1	1	S	3983	                                            Manihot esculenta
  0.01	1	0	O	41768	                        Ranunculales
  0.01	1	0	F	3465	                          Papaveraceae
  0.01	1	0	F1	1462614	                            Papaveroideae
  0.01	1	0	G	3468	                              Papaver
  0.01	1	1	S	3469	                                Papaver somniferum
  0.44	43	4	D	2	    Bacteria
  0.21	20	0	K	3379134	      Pseudomonadati
  0.21	20	0	P	1224	        Pseudomonadota
  0.20	19	0	C	1236	          Gammaproteobacteria
  0.16	16	0	O	72274	            Pseudomonadales
  0.16	16	0	F	135621	              Pseudomonadaceae
  0.16	16	3	G	286	                Pseudomonas
  0.05	5	5	S	1788301	                  Pseudomonas versuta
  0.04	4	0	G1	136842	                  Pseudomonas chlororaphis group
  0.04	4	4	S	296	                    Pseudomonas fragi
  0.02	2	0	G1	136845	                  Pseudomonas putida group
  0.02	2	2	S	47885	                    Pseudomonas oryzihabitans
  0.01	1	1	S	2853159	                  Pseudomonas pergaminensis
  0.01	1	0	G1	196821	                  unclassified Pseudomonas
  0.01	1	1	S	3068990	                    Pseudomonas sp. App30
  0.02	2	0	O	2887326	            Moraxellales
  0.02	2	0	F	468	              Moraxellaceae
  0.02	2	1	G	469	                Acinetobacter
  0.01	1	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.01	1	1	S	470	                    Acinetobacter baumannii
  0.01	1	0	O	91347	            Enterobacterales
  0.01	1	0	F	543	              Enterobacteriaceae
  0.01	1	0	G	561	                Escherichia
  0.01	1	0	S	562	                  Escherichia coli
  0.01	1	0	S1	83334	                    Escherichia coli O157:H7
  0.01	1	1	S2	155864	                      Escherichia coli O157:H7 str. EDL933
  0.01	1	0	C	28211	          Alphaproteobacteria
  0.01	1	0	O	204457	            Sphingomonadales
  0.01	1	0	F	3423719	              Sphingorhabdaceae
  0.01	1	0	G	2709686	                Novosphingopyxis
  0.01	1	0	G1	2709689	                  unclassified Novosphingopyxis
  0.01	1	1	S	2709690	                    Novosphingopyxis sp.
  0.20	19	0	K	1783272	      Bacillati
  0.16	16	0	P	1239	        Bacillota
  0.15	15	0	C	91061	          Bacilli
  0.14	14	0	O	1385	            Bacillales
  0.13	13	0	F	90964	              Staphylococcaceae
  0.13	13	0	G	227979	                Jeotgalicoccus
  0.13	13	0	G1	2630462	                  unclassified Jeotgalicoccus
  0.13	13	13	S	946435	                    Jeotgalicoccus sp. ATCC 8456
  0.01	1	0	F	186818	              Caryophanaceae
  0.01	1	0	G	1569	                Sporosarcina
  0.01	1	0	G1	2647733	                  unclassified Sporosarcina
  0.01	1	1	S	2283194	                    Sporosarcina sp. PTS2304
  0.01	1	0	O	186826	            Lactobacillales
  0.01	1	0	F	186828	              Carnobacteriaceae
  0.01	1	0	G	2747	                Carnobacterium
  0.01	1	0	S	147709	                  Carnobacterium inhibens
  0.01	1	1	S1	1266845	                    Carnobacterium inhibens subsp. gilichinskyi
  0.01	1	0	C	186801	          Clostridia
  0.01	1	0	O	186802	            Eubacteriales
  0.01	1	0	F	186806	              Eubacteriaceae
  0.01	1	0	G	1730	                Eubacterium
  0.01	1	1	S	53442	                  Eubacterium callanderi
  0.03	3	0	P	201174	        Actinomycetota
  0.03	3	0	C	1760	          Actinomycetes
  0.02	2	0	O	85011	            Kitasatosporales
  0.02	2	0	F	2062	              Streptomycetaceae
  0.02	2	0	G	1883	                Streptomyces
  0.02	2	1	G1	2593676	                  unclassified Streptomyces
  0.01	1	1	S	2903885	                    Streptomyces sp. NBC_01497
  0.01	1	0	O	85006	            Micrococcales
  0.01	1	0	F	85023	              Microbacteriaceae
  0.01	1	0	G	33882	                Microbacterium
  0.01	1	1	G1	2609290	                  unclassified Microbacterium
