 61.60	2852	2852	U	0	unclassified
 38.40	1778	0	R	1	root
 38.38	1777	4	R1	131567	  cellular organisms
 36.59	1694	3	D	2759	    Eukaryota
 25.62	1186	1	D1	33154	      Opisthokonta
 25.03	1159	0	K	33208	        Metazoa
 25.03	1159	0	K1	6072	          Eumetazoa
 25.03	1159	0	K2	33213	            Bilateria
 25.03	1159	0	K3	33511	              Deuterostomia
 25.03	1159	0	P	7711	                Chordata
 25.03	1159	0	P1	89593	                  Craniata
 25.03	1159	0	P2	7742	                    Vertebrata
 25.03	1159	0	P3	7776	                      Gnathostomata
 25.03	1159	0	P4	117570	                        Teleostomi
 25.03	1159	0	P5	117571	                          Euteleostomi
 25.03	1159	0	P6	8287	                            Sarcopterygii
 25.03	1159	0	P7	1338369	                              Dipnotetrapodomorpha
 25.03	1159	0	P8	32523	                                Tetrapoda
 25.03	1159	0	P9	32524	                                  Amniota
 25.03	1159	0	C	40674	                                    Mammalia
 25.03	1159	0	C1	32525	                                      Theria
 25.03	1159	0	C2	9347	                                        Eutheria
 25.03	1159	0	C3	1437010	                                          Boreoeutheria
 25.03	1159	0	C4	314146	                                            Euarchontoglires
 25.03	1159	0	O	9443	                                              Primates
 25.03	1159	0	O1	376913	                                                Haplorrhini
 25.03	1159	0	O2	314293	                                                  Simiiformes
 25.03	1159	0	O3	9526	                                                    Catarrhini
 25.03	1159	0	O4	314295	                                                      Hominoidea
 25.03	1159	0	F	9604	                                                        Hominidae
 25.03	1159	0	F1	207598	                                                          Homininae
 25.03	1159	0	G	9605	                                                            Homo
 25.03	1159	1159	S	9606	                                                              Homo sapiens
  0.56	26	0	K	4751	        Fungi
  0.56	26	0	K1	451864	          Dikarya
  0.54	25	0	P	4890	            Ascomycota
  0.54	25	0	P1	716545	              saccharomyceta
  0.52	24	0	P2	147538	                Pezizomycotina
  0.52	24	2	P3	716546	                  leotiomyceta
  0.24	11	0	P4	715989	                    sordariomyceta
  0.24	11	0	C	147550	                      Sordariomycetes
  0.15	7	1	C1	222543	                        Hypocreomycetidae
  0.09	4	0	O	1028384	                          Glomerellales
  0.09	4	0	F	681950	                            Glomerellaceae
  0.09	4	0	G	5455	                              Colletotrichum
  0.09	4	1	G1	2707350	                                Colletotrichum destructivum species complex
  0.04	2	0	S	80884	                                  Colletotrichum higginsianum
  0.04	2	2	S1	759273	                                    Colletotrichum higginsianum IMI 349063
  0.02	1	1	S	34406	                                  Colletotrichum destructivum
  0.04	2	1	O	5125	                          Hypocreales
  0.02	1	0	F	34397	                            Clavicipitaceae
  0.02	1	0	G	243023	                              Pochonia
  0.02	1	0	S	280754	                                Pochonia chlamydosporia
  0.02	1	1	S1	1380566	                                  Pochonia chlamydosporia 170
  0.09	4	0	C1	222544	                        Sordariomycetidae
  0.06	3	1	O	5139	                          Sordariales
  0.02	1	0	F	35718	                            Chaetomiaceae
  0.02	1	0	G	1920207	                              Thermothelomyces
  0.02	1	0	S	78579	                                Thermothelomyces thermophilus
  0.02	1	1	S1	573729	                                  Thermothelomyces thermophilus ATCC 42464
  0.02	1	0	O1	110158	                            Sordariales incertae sedis
  0.02	1	0	G	72143	                              Remersonia
  0.02	1	1	S	72144	                                Remersonia thermophila
  0.02	1	0	O	639021	                          Magnaporthales
  0.02	1	0	F	2528436	                            Pyriculariaceae
  0.02	1	0	G	48558	                              Pyricularia
  0.02	1	0	S	318829	                                Pyricularia oryzae
  0.02	1	1	S1	242507	                                  Pyricularia oryzae 70-15
  0.13	6	0	P4	715962	                    dothideomyceta
  0.13	6	0	C	147541	                      Dothideomycetes
  0.11	5	0	C1	451867	                        Dothideomycetidae
  0.11	5	0	O	2726947	                          Mycosphaerellales
  0.11	5	1	F	93133	                            Mycosphaerellaceae
  0.04	2	0	G	2897311	                              Fulvia
  0.04	2	2	S	5499	                                Fulvia fulva
  0.02	1	0	G	29002	                              Cercospora
  0.02	1	1	S	122368	                                Cercospora beticola
  0.02	1	0	G	1047167	                              Zymoseptoria
  0.02	1	0	S	1047171	                                Zymoseptoria tritici
  0.02	1	1	S1	336722	                                  Zymoseptoria tritici IPO323
  0.02	1	0	C1	451868	                        Pleosporomycetidae
  0.02	1	0	O	92860	                          Pleosporales
  0.02	1	0	O1	715340	                            Pleosporineae
  0.02	1	0	F	683158	                              Didymellaceae
  0.02	1	0	G	5453	                                Ascochyta
  0.02	1	1	S	5454	                                  Ascochyta rabiei
  0.11	5	0	C	147545	                    Eurotiomycetes
  0.11	5	0	C1	451871	                      Eurotiomycetidae
  0.11	5	0	O	5042	                        Eurotiales
  0.09	4	0	F	1131492	                          Aspergillaceae
  0.04	2	1	G	5052	                            Aspergillus
  0.02	1	1	S	1220207	                              Aspergillus puulaauensis
  0.04	2	0	G	5073	                            Penicillium
  0.02	1	1	S	36651	                              Penicillium digitatum
  0.02	1	1	S	3158075	                              Penicillium psychrofluorescens
  0.02	1	0	F	28568	                          Trichocomaceae
  0.02	1	0	G	5094	                            Talaromyces
  0.02	1	0	G1	2752537	                              Talaromyces sect. Talaromyces
  0.02	1	1	S	37727	                                Talaromyces marneffei
  0.02	1	0	P2	147537	                Saccharomycotina
  0.02	1	0	C	3239874	                  Pichiomycetes
  0.02	1	0	O	2916678	                    Serinales
  0.02	1	0	F	766764	                      Debaryomycetaceae
  0.02	1	0	G	4958	                        Debaryomyces
  0.02	1	0	S	4959	                          Debaryomyces hansenii
  0.02	1	1	S1	284592	                            Debaryomyces hansenii CBS767
  0.02	1	0	P	5204	            Basidiomycota
  0.02	1	0	P1	452284	              Ustilaginomycotina
  0.02	1	0	C	1538075	                Malasseziomycetes
  0.02	1	0	O	162474	                  Malasseziales
  0.02	1	0	F	742845	                    Malasseziaceae
  0.02	1	0	G	55193	                      Malassezia
  0.02	1	1	S	76775	                        Malassezia restricta
 10.78	499	0	K	33090	      Viridiplantae
 10.78	499	0	P	35493	        Streptophyta
 10.78	499	0	P1	131221	          Streptophytina
 10.78	499	0	P2	3193	            Embryophyta
 10.78	499	0	P3	58023	              Tracheophyta
 10.78	499	0	P4	78536	                Euphyllophyta
 10.78	499	0	P5	58024	                  Spermatophyta
 10.73	497	0	C	3398	                    Magnoliopsida
 10.73	497	2	C1	1437183	                      Mesangiospermae
  9.11	422	0	C2	71240	                        eudicotyledons
  9.11	422	0	C3	91827	                          Gunneridae
  9.11	422	1	C4	1437201	                            Pentapetalae
  6.95	322	1	C5	71274	                              asterids
  6.87	318	0	C6	91888	                                lamiids
  6.80	315	0	O	4069	                                  Solanales
  6.72	311	0	F	4118	                                    Convolvulaceae
  6.72	311	0	F1	267213	                                      Ipomoeeae
  6.72	311	0	G	4119	                                        Ipomoea
  6.72	311	311	S	35885	                                          Ipomoea triloba
  0.09	4	0	F	4070	                                    Solanaceae
  0.09	4	0	F1	424551	                                      Solanoideae
  0.06	3	0	F2	424574	                                        Solaneae
  0.06	3	0	G	4107	                                          Solanum
  0.06	3	0	G1	49274	                                            Solanum subgen. Lycopersicon
  0.06	3	3	S	4081	                                              Solanum lycopersicum
  0.02	1	0	F2	424564	                                        Capsiceae
  0.02	1	0	G	4071	                                          Capsicum
  0.02	1	1	S	4072	                                            Capsicum annuum
  0.04	2	0	O	4143	                                  Lamiales
  0.04	2	0	F	4144	                                    Oleaceae
  0.04	2	0	F1	426106	                                      Oleeae
  0.04	2	0	G	4145	                                        Olea
  0.04	2	0	S	4146	                                          Olea europaea
  0.04	2	0	S1	158383	                                            Olea europaea subsp. europaea
  0.04	2	2	S2	158386	                                              Olea europaea var. sylvestris
  0.02	1	0	O	4055	                                  Gentianales
  0.02	1	0	F	24966	                                    Rubiaceae
  0.02	1	0	F1	169618	                                      Ixoroideae
  0.02	1	0	F2	1968429	                                        Gardenieae complex
  0.02	1	0	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.02	1	0	F4	169640	                                            Coffeeae
  0.02	1	0	G	13442	                                              Coffea
  0.02	1	1	S	13443	                                                Coffea arabica
  0.04	2	0	O	41945	                                Ericales
  0.02	1	0	F	19955	                                  Ebenaceae
  0.02	1	0	G	13492	                                    Diospyros
  0.02	1	1	S	55363	                                      Diospyros lotus
  0.02	1	0	F	25692	                                  Balsaminaceae
  0.02	1	0	G	35939	                                    Impatiens
  0.02	1	1	S	253017	                                      Impatiens glandulifera
  0.02	1	0	C6	91882	                                campanulids
  0.02	1	0	O	4036	                                  Apiales
  0.02	1	0	O1	364270	                                    Apiineae
  0.02	1	0	F	4037	                                      Apiaceae
  0.02	1	0	F1	241778	                                        Apioideae
  0.02	1	0	F2	241789	                                          Scandiceae
  0.02	1	0	F3	241799	                                            Daucinae
  0.02	1	0	G	4038	                                              Daucus
  0.02	1	0	G1	1873447	                                                Daucus sect. Daucus
  0.02	1	0	S	4039	                                                  Daucus carota
  0.02	1	1	S1	79200	                                                    Daucus carota subsp. sativus
  2.14	99	0	C5	71275	                              rosids
  2.01	93	0	C6	91835	                                fabids
  1.90	88	0	O	3646	                                  Malpighiales
  1.90	88	0	F	3977	                                    Euphorbiaceae
  1.90	88	0	F1	235631	                                      Crotonoideae
  1.90	88	0	F2	235883	                                        Manihoteae
  1.90	88	0	G	3982	                                          Manihot
  1.90	88	88	S	3983	                                            Manihot esculenta
  0.09	4	0	O	72025	                                  Fabales
  0.09	4	0	F	3803	                                    Fabaceae
  0.09	4	0	F1	3814	                                      Papilionoideae
  0.09	4	0	F2	2231393	                                        50 kb inversion clade
  0.06	3	0	F3	2231382	                                          NPAAA clade
  0.04	2	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.04	2	0	F5	163735	                                              Phaseoleae
  0.02	1	0	G	3820	                                                Cajanus
  0.02	1	1	S	3821	                                                  Cajanus cajan
  0.02	1	0	G	3846	                                                Glycine
  0.02	1	1	G1	1462606	                                                  Glycine subgen. Soja
  0.02	1	0	F4	2233838	                                            Hologalegina
  0.02	1	0	F5	2233839	                                              IRL clade
  0.02	1	0	F6	163743	                                                Fabeae
  0.02	1	0	G	3853	                                                  Lathyrus
  0.02	1	1	S	3888	                                                    Lathyrus oleraceus
  0.02	1	0	F3	2231387	                                          dalbergioids sensu lato
  0.02	1	0	F4	163725	                                            Dalbergieae
  0.02	1	0	F5	2231390	                                              Pterocarpus clade
  0.02	1	1	G	3817	                                                Arachis
  0.02	1	0	O	3502	                                  Fagales
  0.02	1	0	F	3503	                                    Fagaceae
  0.02	1	0	G	21019	                                      Castanea
  0.02	1	1	S	21020	                                        Castanea sativa
  0.13	6	0	C6	91836	                                malvids
  0.11	5	0	O	41938	                                  Malvales
  0.11	5	0	F	3629	                                    Malvaceae
  0.09	4	0	F1	214909	                                      Byttnerioideae
  0.09	4	0	G	3640	                                        Theobroma
  0.09	4	4	S	3641	                                          Theobroma cacao
  0.02	1	0	F1	214907	                                      Malvoideae
  0.02	1	1	G	3633	                                        Gossypium
  0.02	1	0	O	41944	                                  Myrtales
  0.02	1	0	F	3928	                                    Lythraceae
  0.02	1	0	G	22662	                                      Punica
  0.02	1	1	S	22663	                                        Punica granatum
  1.56	72	0	C2	4447	                        Liliopsida
  1.56	72	0	C3	1437197	                          Petrosaviidae
  0.93	43	0	O	40548	                            Dioscoreales
  0.93	43	0	F	4671	                              Dioscoreaceae
  0.93	43	0	G	4672	                                Dioscorea
  0.93	43	0	S	29710	                                  Dioscorea cayenensis
  0.93	43	43	S1	55577	                                    Dioscorea cayenensis subsp. rotundata
  0.63	29	0	C4	4734	                            commelinids
  0.60	28	0	O	38820	                              Poales
  0.60	28	0	F	4479	                                Poaceae
  0.52	24	0	F1	147370	                                  PACMAD clade
  0.52	24	2	F2	147369	                                    Panicoideae
  0.35	16	0	F3	1648033	                                      Andropogonodae
  0.35	16	4	F4	147429	                                        Andropogoneae
  0.24	11	0	F5	1648026	                                          Saccharinae
  0.24	11	0	G	62336	                                            Miscanthus
  0.24	11	11	S	154761	                                              Miscanthus floridulus
  0.02	1	0	F5	1648028	                                          Sorghinae
  0.02	1	0	G	4557	                                            Sorghum
  0.02	1	1	S	4558	                                              Sorghum bicolor
  0.13	6	0	F3	1648036	                                      Panicodae
  0.13	6	0	F4	147428	                                        Paniceae
  0.13	6	0	F5	1293365	                                          Panicinae
  0.13	6	0	G	4539	                                            Panicum
  0.11	5	0	G1	2100771	                                              Panicum sect. Hiantes
  0.11	5	5	S	38727	                                                Panicum virgatum
  0.02	1	0	G1	2100772	                                              Panicum sect. Panicum
  0.02	1	1	S	206008	                                                Panicum hallii
  0.09	4	0	F1	359160	                                  BOP clade
  0.09	4	0	F2	147368	                                    Pooideae
  0.09	4	0	F3	1648038	                                      Triticodae
  0.09	4	1	F4	147389	                                        Triticeae
  0.06	3	1	F5	1648030	                                          Triticinae
  0.04	2	0	G	4564	                                            Triticum
  0.04	2	2	S	4565	                                              Triticum aestivum
  0.02	1	0	O	40551	                              Arecales
  0.02	1	0	F	4710	                                Arecaceae
  0.02	1	0	F1	169700	                                  Coryphoideae
  0.02	1	0	F2	169748	                                    Phoeniceae
  0.02	1	0	G	4719	                                      Phoenix
  0.02	1	1	S	42345	                                        Phoenix dactylifera
  0.02	1	0	C2	232347	                        Magnoliidae
  0.02	1	0	O	3400	                          Magnoliales
  0.02	1	0	F	3401	                            Magnoliaceae
  0.02	1	0	G	3402	                              Magnolia
  0.02	1	1	S	86752	                                Magnolia sinica
  0.04	2	0	P6	1437180	                    Acrogymnospermae
  0.04	2	0	C	58019	                      Pinopsida
  0.04	2	0	C1	3313	                        Pinidae
  0.04	2	0	C2	2821351	                          Conifers II
  0.04	2	0	O	1446379	                            Cupressales
  0.04	2	0	F	3367	                              Cupressaceae
  0.04	2	0	G	3368	                                Cryptomeria
  0.04	2	2	S	3369	                                  Cryptomeria japonica
  0.13	6	0	D1	2698737	      Sar
  0.13	6	0	D2	33630	        Alveolata
  0.13	6	0	P	5794	          Apicomplexa
  0.13	6	0	C	422676	            Aconoidasida
  0.13	6	0	O	5819	              Haemosporida
  0.13	6	0	F	1639119	                Plasmodiidae
  0.13	6	0	G	5820	                  Plasmodium
  0.13	6	6	S	208452	                    Plasmodium coatneyi
  1.66	77	2	D	2	    Bacteria
  1.19	55	1	K	3379134	      Pseudomonadati
  0.73	34	1	P	1224	        Pseudomonadota
  0.58	27	0	C	1236	          Gammaproteobacteria
  0.32	15	0	O	72274	            Pseudomonadales
  0.32	15	0	F	135621	              Pseudomonadaceae
  0.30	14	2	G	286	                Pseudomonas
  0.09	4	4	S	1788301	                  Pseudomonas versuta
  0.04	2	1	G1	196821	                  unclassified Pseudomonas
  0.02	1	1	S	3235106	                    Pseudomonas sp. A1230
  0.04	2	0	G1	136845	                  Pseudomonas putida group
  0.04	2	2	S	47885	                    Pseudomonas oryzihabitans
  0.04	2	0	G1	136843	                  Pseudomonas fluorescens group
  0.02	1	1	S	2730425	                    Pseudomonas neuropathica
  0.02	1	1	S	294	                    Pseudomonas fluorescens
  0.04	2	0	G1	136842	                  Pseudomonas chlororaphis group
  0.04	2	2	S	296	                    Pseudomonas fragi
  0.02	1	0	G	2901189	                Halopseudomonas
  0.02	1	1	S	2918528	                  Halopseudomonas maritima
  0.15	7	0	O	2887326	            Moraxellales
  0.15	7	0	F	468	              Moraxellaceae
  0.11	5	0	G	1604696	                Faucicola
  0.11	5	5	S	34062	                  Faucicola osloensis
  0.04	2	1	G	469	                Acinetobacter
  0.02	1	1	S	40216	                  Acinetobacter radioresistens
  0.06	3	0	O	91347	            Enterobacterales
  0.04	2	0	F	543	              Enterobacteriaceae
  0.02	1	0	G	544	                Citrobacter
  0.02	1	1	S	35703	                  Citrobacter amalonaticus
  0.02	1	0	F1	2890311	                Klebsiella/Raoultella group
  0.02	1	0	G	570	                  Klebsiella
  0.02	1	0	G1	3390273	                    Klebsiella pneumoniae complex
  0.02	1	1	S	573	                      Klebsiella pneumoniae
  0.02	1	0	F	1903410	              Pectobacteriaceae
  0.02	1	1	G	122277	                Pectobacterium
  0.04	2	0	O	135625	            Pasteurellales
  0.04	2	0	F	712	              Pasteurellaceae
  0.04	2	0	G	724	                Haemophilus
  0.04	2	2	S	729	                  Haemophilus parainfluenzae
  0.06	3	0	C	28211	          Alphaproteobacteria
  0.02	1	0	O	766	            Rickettsiales
  0.02	1	0	F	942	              Anaplasmataceae
  0.02	1	0	G	943	                Ehrlichia
  0.02	1	1	G1	106178	                  canis group
  0.02	1	0	O	204455	            Rhodobacterales
  0.02	1	0	F	31989	              Paracoccaceae
  0.02	1	0	G	1653176	                Cereibacter
  0.02	1	1	S	402884	                  Cereibacter changlensis
  0.02	1	0	O	204457	            Sphingomonadales
  0.02	1	0	F	335929	              Erythrobacteraceae
  0.02	1	0	F1	2800788	                Erythrobacter/Porphyrobacter group
  0.02	1	0	G	1041	                  Erythrobacter
  0.02	1	0	G1	2633097	                    unclassified Erythrobacter
  0.02	1	1	S	1042	                      Erythrobacter sp.
  0.06	3	0	C	28216	          Betaproteobacteria
  0.06	3	0	O	80840	            Burkholderiales
  0.06	3	0	F	119060	              Burkholderiaceae
  0.04	2	2	G	32008	                Burkholderia
  0.02	1	0	G	106589	                Cupriavidus
  0.02	1	1	S	119219	                  Cupriavidus metallidurans
  0.43	20	0	K1	1783270	        FCB group
  0.43	20	0	K2	68336	          Bacteroidota/Chlorobiota group
  0.43	20	0	P	976	            Bacteroidota
  0.39	18	0	C	117747	              Sphingobacteriia
  0.39	18	0	O	200666	                Sphingobacteriales
  0.39	18	0	F	84566	                  Sphingobacteriaceae
  0.39	18	8	G	28453	                    Sphingobacterium
  0.13	6	0	G1	2609468	                      unclassified Sphingobacterium
  0.11	5	5	S	2931400	                        Sphingobacterium sp. PCS056
  0.02	1	1	S	2795738	                        Sphingobacterium sp. UDSM-2020
  0.09	4	4	S	34087	                      Sphingobacterium faecium
  0.04	2	0	C	117743	              Flavobacteriia
  0.04	2	0	O	200644	                Flavobacteriales
  0.02	1	0	F	49546	                  Flavobacteriaceae
  0.02	1	0	G	237	                    Flavobacterium
  0.02	1	1	S	1355330	                      Flavobacterium faecale
  0.02	1	1	F	2762318	                  Weeksellaceae
  0.43	20	0	K	1783272	      Bacillati
  0.22	10	0	P	201174	        Actinomycetota
  0.22	10	0	C	1760	          Actinomycetes
  0.11	5	0	O	85009	            Propionibacteriales
  0.11	5	0	F	31957	              Propionibacteriaceae
  0.11	5	1	G	1912216	                Cutibacterium
  0.06	3	3	S	1747	                  Cutibacterium acnes
  0.02	1	1	S	33011	                  Cutibacterium granulosum
  0.06	3	0	O	85006	            Micrococcales
  0.02	1	0	F	85023	              Microbacteriaceae
  0.02	1	0	G	55968	                Leucobacter
  0.02	1	1	S	340320	                  Leucobacter luti
  0.02	1	0	F	1268	              Micrococcaceae
  0.02	1	1	G	1269	                Micrococcus
  0.02	1	0	F	145357	              Dermacoccaceae
  0.02	1	0	G	57495	                Dermacoccus
  0.02	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.04	2	0	O	85011	            Kitasatosporales
  0.04	2	0	F	2062	              Streptomycetaceae
  0.04	2	0	G	1883	                Streptomyces
  0.02	1	0	G1	2593676	                  unclassified Streptomyces
  0.02	1	1	S	2903716	                    Streptomyces sp. NBC_01006
  0.02	1	1	S	42234	                  Streptomyces acidiscabies
  0.19	9	0	P	1239	        Bacillota
  0.19	9	0	C	91061	          Bacilli
  0.15	7	0	O	1385	            Bacillales
  0.11	5	0	F	90964	              Staphylococcaceae
  0.11	5	1	G	1279	                Staphylococcus
  0.06	3	3	S	1282	                  Staphylococcus epidermidis
  0.02	1	0	S	29388	                  Staphylococcus capitis
  0.02	1	1	S1	72758	                    Staphylococcus capitis subsp. capitis
  0.02	1	0	F	186817	              Bacillaceae
  0.02	1	0	G	2675229	                Peribacillus
  0.02	1	1	S	3115297	                  Peribacillus sedimenti
  0.02	1	1	F	186822	              Paenibacillaceae
  0.04	2	0	O	186826	            Lactobacillales
  0.04	2	0	F	1300	              Streptococcaceae
  0.04	2	1	G	1301	                Streptococcus
  0.02	1	1	S	1308	                  Streptococcus thermophilus
  0.02	1	0	P	200795	        Chloroflexota
  0.02	1	0	C	292625	          Anaerolineae
  0.02	1	0	O	292629	            Anaerolineales
  0.02	1	0	F	292628	              Anaerolineaceae
  0.02	1	0	G	2019482	                Candidatus Brevifilum
  0.02	1	1	S	1986204	                  Candidatus Brevifilum fermentans
  0.04	2	0	D	2157	    Archaea
  0.04	2	0	K	3366610	      Methanobacteriati
  0.04	2	0	P	28890	        Methanobacteriota
  0.04	2	0	P1	2290931	          Stenosarchaea group
  0.02	1	0	C	183963	            Halobacteria
  0.02	1	0	O	2235	              Halobacteriales
  0.02	1	0	F	1644056	                Haloferacaceae
  0.02	1	0	G	43927	                  Halobaculum
  0.02	1	1	S	2175149	                    Halobaculum roseum
  0.02	1	0	C	224756	            Methanomicrobia
  0.02	1	0	O	94695	              Methanosarcinales
  0.02	1	0	F	2206	                Methanosarcinaceae
  0.02	1	0	G	2207	                  Methanosarcina
  0.02	1	1	S	2209	                    Methanosarcina mazei
  0.02	1	0	R1	10239	  Viruses
  0.02	1	0	R2	2731341	    Duplodnaviria
  0.02	1	0	K	2731360	      Heunggongvirae
  0.02	1	0	P	2731618	        Uroviricota
  0.02	1	0	C	2731619	          Caudoviricetes
  0.02	1	1	G	1982251	            Pahexavirus
