 76.17	975	975	U	0	unclassified
 23.83	305	0	R	1	root
 23.67	303	0	R1	131567	  cellular organisms
 22.27	285	1	D	2759	    Eukaryota
 12.81	164	0	K	33090	      Viridiplantae
 12.81	164	0	P	35493	        Streptophyta
 12.81	164	0	P1	131221	          Streptophytina
 12.81	164	0	P2	3193	            Embryophyta
 12.81	164	0	P3	58023	              Tracheophyta
 12.81	164	0	P4	78536	                Euphyllophyta
 12.81	164	0	P5	58024	                  Spermatophyta
 12.81	164	0	C	3398	                    Magnoliopsida
 12.81	164	0	C1	1437183	                      Mesangiospermae
 12.03	154	0	C2	4447	                        Liliopsida
 12.03	154	0	C3	1437197	                          Petrosaviidae
 12.03	154	0	C4	4734	                            commelinids
 12.03	154	0	O	38820	                              Poales
 12.03	154	2	F	4479	                                Poaceae
 11.88	152	1	F1	147370	                                  PACMAD clade
 11.80	151	14	F2	147369	                                    Panicoideae
 10.23	131	0	F3	1648033	                                      Andropogonodae
 10.23	131	30	F4	147429	                                        Andropogoneae
  5.86	75	0	F5	1648026	                                          Saccharinae
  5.86	75	0	G	62336	                                            Miscanthus
  5.86	75	75	S	154761	                                              Miscanthus floridulus
  2.03	26	0	F5	1648028	                                          Sorghinae
  2.03	26	0	G	4557	                                            Sorghum
  2.03	26	26	S	4558	                                              Sorghum bicolor
  0.47	6	0	F3	1648036	                                      Panicodae
  0.47	6	0	F4	147428	                                        Paniceae
  0.47	6	0	F5	1293365	                                          Panicinae
  0.47	6	0	G	4539	                                            Panicum
  0.47	6	0	G1	2100771	                                              Panicum sect. Hiantes
  0.47	6	6	S	38727	                                                Panicum virgatum
  0.70	9	0	C2	71240	                        eudicotyledons
  0.70	9	0	C3	91827	                          Gunneridae
  0.70	9	0	C4	1437201	                            Pentapetalae
  0.47	6	0	C5	71275	                              rosids
  0.47	6	0	C6	91835	                                fabids
  0.39	5	0	O	3646	                                  Malpighiales
  0.23	3	0	F	3688	                                    Salicaceae
  0.23	3	0	F1	238069	                                      Saliceae
  0.23	3	3	G	3689	                                        Populus
  0.16	2	0	F	3977	                                    Euphorbiaceae
  0.16	2	0	F1	235631	                                      Crotonoideae
  0.16	2	0	F2	235883	                                        Manihoteae
  0.16	2	0	G	3982	                                          Manihot
  0.16	2	2	S	3983	                                            Manihot esculenta
  0.08	1	0	O	72025	                                  Fabales
  0.08	1	0	F	3803	                                    Fabaceae
  0.08	1	0	F1	3814	                                      Papilionoideae
  0.08	1	0	F2	2231393	                                        50 kb inversion clade
  0.08	1	0	F3	2231382	                                          NPAAA clade
  0.08	1	0	F4	2233838	                                            Hologalegina
  0.08	1	0	F5	2233839	                                              IRL clade
  0.08	1	0	F6	163743	                                                Fabeae
  0.08	1	0	G	3853	                                                  Lathyrus
  0.08	1	1	S	3888	                                                    Lathyrus oleraceus
  0.23	3	0	C5	71274	                              asterids
  0.23	3	0	C6	91888	                                lamiids
  0.16	2	0	O	4143	                                  Lamiales
  0.08	1	0	F	4144	                                    Oleaceae
  0.08	1	0	F1	426106	                                      Oleeae
  0.08	1	0	G	4145	                                        Olea
  0.08	1	0	S	4146	                                          Olea europaea
  0.08	1	0	S1	158383	                                            Olea europaea subsp. europaea
  0.08	1	1	S2	158386	                                              Olea europaea var. sylvestris
  0.08	1	0	F	26122	                                    Gesneriaceae
  0.08	1	0	F1	214597	                                      Didymocarpoideae
  0.08	1	0	F2	214607	                                        Trichosporeae
  0.08	1	0	F3	1477611	                                          Didymocarpinae
  0.08	1	0	G	199091	                                            Henckelia
  0.08	1	1	S	405737	                                              Henckelia pumila
  0.08	1	0	O	4069	                                  Solanales
  0.08	1	0	F	4118	                                    Convolvulaceae
  0.08	1	0	F1	267213	                                      Ipomoeeae
  0.08	1	0	G	4119	                                        Ipomoea
  0.08	1	1	S	35885	                                          Ipomoea triloba
  0.08	1	0	O	41768	                        Ranunculales
  0.08	1	0	F	3465	                          Papaveraceae
  0.08	1	0	F1	1462614	                            Papaveroideae
  0.08	1	0	G	3468	                              Papaver
  0.08	1	1	S	3469	                                Papaver somniferum
  9.38	120	0	D1	33154	      Opisthokonta
  9.38	120	0	K	33208	        Metazoa
  9.38	120	0	K1	6072	          Eumetazoa
  9.38	120	0	K2	33213	            Bilateria
  9.38	120	0	K3	33511	              Deuterostomia
  9.38	120	0	P	7711	                Chordata
  9.38	120	0	P1	89593	                  Craniata
  9.38	120	0	P2	7742	                    Vertebrata
  9.38	120	0	P3	7776	                      Gnathostomata
  9.38	120	0	P4	117570	                        Teleostomi
  9.38	120	0	P5	117571	                          Euteleostomi
  9.38	120	0	P6	8287	                            Sarcopterygii
  9.38	120	0	P7	1338369	                              Dipnotetrapodomorpha
  9.38	120	0	P8	32523	                                Tetrapoda
  9.38	120	0	P9	32524	                                  Amniota
  9.38	120	0	C	40674	                                    Mammalia
  9.38	120	0	C1	32525	                                      Theria
  9.38	120	0	C2	9347	                                        Eutheria
  9.38	120	0	C3	1437010	                                          Boreoeutheria
  9.38	120	0	C4	314146	                                            Euarchontoglires
  9.38	120	0	O	9443	                                              Primates
  9.38	120	0	O1	376913	                                                Haplorrhini
  9.38	120	0	O2	314293	                                                  Simiiformes
  9.38	120	0	O3	9526	                                                    Catarrhini
  9.38	120	0	O4	314295	                                                      Hominoidea
  9.38	120	0	F	9604	                                                        Hominidae
  9.38	120	0	F1	207598	                                                          Homininae
  9.38	120	0	G	9605	                                                            Homo
  9.38	120	120	S	9606	                                                              Homo sapiens
  1.41	18	1	D	2	    Bacteria
  0.78	10	0	K	3379134	      Pseudomonadati
  0.78	10	0	P	1224	        Pseudomonadota
  0.70	9	0	C	1236	          Gammaproteobacteria
  0.47	6	0	O	72274	            Pseudomonadales
  0.47	6	0	F	135621	              Pseudomonadaceae
  0.47	6	0	G	286	                Pseudomonas
  0.16	2	0	G1	136845	                  Pseudomonas putida group
  0.16	2	2	S	47885	                    Pseudomonas oryzihabitans
  0.16	2	0	G1	136842	                  Pseudomonas chlororaphis group
  0.16	2	2	S	296	                    Pseudomonas fragi
  0.08	1	1	S	47884	                  Pseudomonas taetrolens
  0.08	1	1	S	1788301	                  Pseudomonas versuta
  0.16	2	0	O	91347	            Enterobacterales
  0.16	2	0	F	543	              Enterobacteriaceae
  0.16	2	1	F1	2890311	                Klebsiella/Raoultella group
  0.08	1	0	G	570	                  Klebsiella
  0.08	1	0	G1	3390273	                    Klebsiella pneumoniae complex
  0.08	1	1	S	573	                      Klebsiella pneumoniae
  0.08	1	0	O	2887326	            Moraxellales
  0.08	1	0	F	468	              Moraxellaceae
  0.08	1	0	G	1604696	                Faucicola
  0.08	1	1	S	34062	                  Faucicola osloensis
  0.08	1	0	C	28216	          Betaproteobacteria
  0.08	1	0	O	80840	            Burkholderiales
  0.08	1	0	F	75682	              Oxalobacteraceae
  0.08	1	0	G	963	                Herbaspirillum
  0.08	1	1	S	92645	                  Herbaspirillum frisingense
  0.55	7	0	K	1783272	      Bacillati
  0.47	6	0	P	201174	        Actinomycetota
  0.47	6	0	C	1760	          Actinomycetes
  0.39	5	0	O	85009	            Propionibacteriales
  0.39	5	0	F	31957	              Propionibacteriaceae
  0.39	5	0	G	1912216	                Cutibacterium
  0.39	5	5	S	1747	                  Cutibacterium acnes
  0.08	1	0	O	85011	            Kitasatosporales
  0.08	1	0	F	2062	              Streptomycetaceae
  0.08	1	0	G	1883	                Streptomyces
  0.08	1	0	G1	2593676	                  unclassified Streptomyces
  0.08	1	1	S	2975778	                    Streptomyces sp. NBC_00566
  0.08	1	0	P	1239	        Bacillota
  0.08	1	0	C	91061	          Bacilli
  0.08	1	0	O	1385	            Bacillales
  0.08	1	0	F	90964	              Staphylococcaceae
  0.08	1	0	G	1279	                Staphylococcus
  0.08	1	1	S	1290	                  Staphylococcus hominis
  0.16	2	0	R1	10239	  Viruses
  0.16	2	0	R2	2731341	    Duplodnaviria
  0.16	2	0	K	2731360	      Heunggongvirae
  0.16	2	0	P	2731618	        Uroviricota
  0.16	2	0	C	2731619	          Caudoviricetes
  0.16	2	0	G	1982251	            Pahexavirus
  0.08	1	0	S	1982257	              Pahexavirus lauchelly
  0.08	1	1	S1	1655015	                Propionibacterium phage Lauchelly
  0.08	1	0	S	1982273	              Pahexavirus PHL009M11
  0.08	1	1	S1	1500798	                Propionibacterium phage PHL009M11
