 81.14	929	929	U	0	unclassified
 18.86	216	0	R	1	root
 18.86	216	1	R1	131567	  cellular organisms
 17.82	204	0	D	2759	    Eukaryota
 11.27	129	0	K	33090	      Viridiplantae
 11.27	129	0	P	35493	        Streptophyta
 11.27	129	0	P1	131221	          Streptophytina
 11.27	129	0	P2	3193	            Embryophyta
 11.27	129	0	P3	58023	              Tracheophyta
 11.27	129	0	P4	78536	                Euphyllophyta
 11.27	129	0	P5	58024	                  Spermatophyta
 11.27	129	0	C	3398	                    Magnoliopsida
 11.27	129	3	C1	1437183	                      Mesangiospermae
 10.04	115	0	C2	4447	                        Liliopsida
 10.04	115	0	C3	1437197	                          Petrosaviidae
 10.04	115	0	C4	4734	                            commelinids
 10.04	115	0	O	38820	                              Poales
 10.04	115	3	F	4479	                                Poaceae
  9.43	108	0	F1	147370	                                  PACMAD clade
  9.34	107	25	F2	147369	                                    Panicoideae
  6.72	77	0	F3	1648033	                                      Andropogonodae
  6.72	77	25	F4	147429	                                        Andropogoneae
  3.58	41	0	F5	1648026	                                          Saccharinae
  3.58	41	0	G	62336	                                            Miscanthus
  3.58	41	41	S	154761	                                              Miscanthus floridulus
  0.96	11	0	F5	1648028	                                          Sorghinae
  0.96	11	0	G	4557	                                            Sorghum
  0.96	11	11	S	4558	                                              Sorghum bicolor
  0.44	5	0	F3	1648036	                                      Panicodae
  0.44	5	0	F4	147428	                                        Paniceae
  0.44	5	0	F5	1293365	                                          Panicinae
  0.44	5	0	G	4539	                                            Panicum
  0.44	5	0	G1	2100771	                                              Panicum sect. Hiantes
  0.44	5	5	S	38727	                                                Panicum virgatum
  0.09	1	0	F2	156631	                                    Arundinoideae
  0.09	1	0	F3	1648043	                                      Molinieae
  0.09	1	0	F4	2949676	                                        Molininae
  0.09	1	0	G	15745	                                          Phragmites
  0.09	1	1	S	29695	                                            Phragmites australis
  0.35	4	0	F1	359160	                                  BOP clade
  0.35	4	0	F2	147368	                                    Pooideae
  0.35	4	0	F3	1648038	                                      Triticodae
  0.35	4	0	F4	147389	                                        Triticeae
  0.35	4	0	F5	1648017	                                          Hordeinae
  0.35	4	0	G	4512	                                            Hordeum
  0.35	4	0	S	4513	                                              Hordeum vulgare
  0.35	4	4	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.87	10	0	C2	71240	                        eudicotyledons
  0.87	10	0	C3	91827	                          Gunneridae
  0.87	10	1	C4	1437201	                            Pentapetalae
  0.61	7	0	C5	71275	                              rosids
  0.52	6	0	C6	91835	                                fabids
  0.52	6	0	O	3646	                                  Malpighiales
  0.52	6	0	F	3977	                                    Euphorbiaceae
  0.52	6	0	F1	235631	                                      Crotonoideae
  0.52	6	0	F2	235883	                                        Manihoteae
  0.52	6	0	G	3982	                                          Manihot
  0.52	6	6	S	3983	                                            Manihot esculenta
  0.09	1	0	C6	91836	                                malvids
  0.09	1	0	O	41938	                                  Malvales
  0.09	1	0	F	3629	                                    Malvaceae
  0.09	1	0	F1	214909	                                      Byttnerioideae
  0.09	1	0	G	3640	                                        Theobroma
  0.09	1	1	S	3641	                                          Theobroma cacao
  0.17	2	0	C5	71274	                              asterids
  0.17	2	0	C6	91888	                                lamiids
  0.17	2	0	O	4069	                                  Solanales
  0.17	2	0	F	4118	                                    Convolvulaceae
  0.17	2	0	F1	267213	                                      Ipomoeeae
  0.17	2	0	G	4119	                                        Ipomoea
  0.17	2	2	S	35885	                                          Ipomoea triloba
  0.09	1	0	O	41768	                        Ranunculales
  0.09	1	0	F	3465	                          Papaveraceae
  0.09	1	0	F1	1462614	                            Papaveroideae
  0.09	1	0	G	3468	                              Papaver
  0.09	1	1	S	3469	                                Papaver somniferum
  6.55	75	0	D1	33154	      Opisthokonta
  6.46	74	0	K	33208	        Metazoa
  6.46	74	0	K1	6072	          Eumetazoa
  6.46	74	0	K2	33213	            Bilateria
  6.46	74	0	K3	33511	              Deuterostomia
  6.46	74	0	P	7711	                Chordata
  6.46	74	0	P1	89593	                  Craniata
  6.46	74	0	P2	7742	                    Vertebrata
  6.46	74	0	P3	7776	                      Gnathostomata
  6.46	74	0	P4	117570	                        Teleostomi
  6.46	74	0	P5	117571	                          Euteleostomi
  6.46	74	0	P6	8287	                            Sarcopterygii
  6.46	74	0	P7	1338369	                              Dipnotetrapodomorpha
  6.46	74	0	P8	32523	                                Tetrapoda
  6.46	74	0	P9	32524	                                  Amniota
  6.46	74	0	C	40674	                                    Mammalia
  6.46	74	0	C1	32525	                                      Theria
  6.46	74	0	C2	9347	                                        Eutheria
  6.46	74	0	C3	1437010	                                          Boreoeutheria
  6.46	74	0	C4	314146	                                            Euarchontoglires
  6.46	74	0	O	9443	                                              Primates
  6.46	74	0	O1	376913	                                                Haplorrhini
  6.46	74	0	O2	314293	                                                  Simiiformes
  6.46	74	0	O3	9526	                                                    Catarrhini
  6.46	74	0	O4	314295	                                                      Hominoidea
  6.46	74	0	F	9604	                                                        Hominidae
  6.46	74	0	F1	207598	                                                          Homininae
  6.46	74	0	G	9605	                                                            Homo
  6.46	74	74	S	9606	                                                              Homo sapiens
  0.09	1	0	K	4751	        Fungi
  0.09	1	1	K1	451864	          Dikarya
  0.96	11	0	D	2	    Bacteria
  0.52	6	0	K	3379134	      Pseudomonadati
  0.52	6	0	P	1224	        Pseudomonadota
  0.52	6	0	C	1236	          Gammaproteobacteria
  0.52	6	0	O	72274	            Pseudomonadales
  0.52	6	0	F	135621	              Pseudomonadaceae
  0.52	6	1	G	286	                Pseudomonas
  0.26	3	3	S	1788301	                  Pseudomonas versuta
  0.09	1	1	G1	196821	                  unclassified Pseudomonas
  0.09	1	0	G1	136842	                  Pseudomonas chlororaphis group
  0.09	1	1	S	296	                    Pseudomonas fragi
  0.44	5	0	K	1783272	      Bacillati
  0.26	3	0	P	1239	        Bacillota
  0.26	3	0	C	91061	          Bacilli
  0.26	3	0	O	1385	            Bacillales
  0.26	3	0	F	90964	              Staphylococcaceae
  0.26	3	1	G	1279	                Staphylococcus
  0.09	1	1	S	1282	                  Staphylococcus epidermidis
  0.09	1	1	S	1283	                  Staphylococcus haemolyticus
  0.17	2	0	P	201174	        Actinomycetota
  0.17	2	0	C	1760	          Actinomycetes
  0.17	2	0	O	85009	            Propionibacteriales
  0.17	2	0	F	31957	              Propionibacteriaceae
  0.17	2	0	G	1912216	                Cutibacterium
  0.17	2	2	S	1747	                  Cutibacterium acnes
