 79.87	4856	4856	U	0	unclassified
 20.13	1224	0	R	1	root
 20.10	1222	4	R1	131567	  cellular organisms
 18.27	1111	5	D	2759	    Eukaryota
  9.92	603	0	K	33090	      Viridiplantae
  9.92	603	0	P	35493	        Streptophyta
  9.92	603	0	P1	131221	          Streptophytina
  9.92	603	0	P2	3193	            Embryophyta
  9.92	603	0	P3	58023	              Tracheophyta
  9.92	603	0	P4	78536	                Euphyllophyta
  9.92	603	0	P5	58024	                  Spermatophyta
  9.92	603	0	C	3398	                    Magnoliopsida
  9.92	603	3	C1	1437183	                      Mesangiospermae
  5.87	357	0	O	41768	                        Ranunculales
  5.87	357	0	F	3465	                          Papaveraceae
  5.87	357	0	F1	1462614	                            Papaveroideae
  5.87	357	0	G	3468	                              Papaver
  5.87	357	357	S	3469	                                Papaver somniferum
  3.70	225	0	C2	4447	                        Liliopsida
  3.70	225	0	C3	1437197	                          Petrosaviidae
  3.67	223	0	C4	4734	                            commelinids
  3.67	223	0	O	38820	                              Poales
  3.67	223	1	F	4479	                                Poaceae
  3.65	222	1	F1	147370	                                  PACMAD clade
  3.63	221	5	F2	147369	                                    Panicoideae
  3.44	209	0	F3	1648033	                                      Andropogonodae
  3.44	209	88	F4	147429	                                        Andropogoneae
  1.53	93	0	F5	1648026	                                          Saccharinae
  1.53	93	0	G	62336	                                            Miscanthus
  1.53	93	93	S	154761	                                              Miscanthus floridulus
  0.44	27	0	F5	1648028	                                          Sorghinae
  0.44	27	0	G	4557	                                            Sorghum
  0.44	27	27	S	4558	                                              Sorghum bicolor
  0.02	1	0	F5	1648029	                                          Tripsacinae
  0.02	1	0	G	4575	                                            Zea
  0.02	1	1	S	4577	                                              Zea mays
  0.12	7	0	F3	1648036	                                      Panicodae
  0.12	7	0	F4	147428	                                        Paniceae
  0.12	7	0	F5	1293365	                                          Panicinae
  0.12	7	1	G	4539	                                            Panicum
  0.07	4	0	G1	2100771	                                              Panicum sect. Hiantes
  0.07	4	4	S	38727	                                                Panicum virgatum
  0.03	2	0	G1	2100772	                                              Panicum sect. Panicum
  0.03	2	2	S	206008	                                                Panicum hallii
  0.03	2	0	O	40548	                            Dioscoreales
  0.03	2	0	F	4671	                              Dioscoreaceae
  0.03	2	0	G	4672	                                Dioscorea
  0.03	2	0	S	29710	                                  Dioscorea cayenensis
  0.03	2	2	S1	55577	                                    Dioscorea cayenensis subsp. rotundata
  0.30	18	0	C2	71240	                        eudicotyledons
  0.30	18	0	C3	91827	                          Gunneridae
  0.30	18	0	C4	1437201	                            Pentapetalae
  0.26	16	0	C5	71275	                              rosids
  0.25	15	0	C6	91835	                                fabids
  0.16	10	0	O	72025	                                  Fabales
  0.16	10	0	F	3803	                                    Fabaceae
  0.16	10	0	F1	3814	                                      Papilionoideae
  0.16	10	1	F2	2231393	                                        50 kb inversion clade
  0.15	9	0	F3	2231382	                                          NPAAA clade
  0.15	9	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.15	9	0	F5	163735	                                              Phaseoleae
  0.15	9	0	G	3913	                                                Vigna
  0.15	9	9	S	3917	                                                  Vigna unguiculata
  0.07	4	0	O	3646	                                  Malpighiales
  0.07	4	0	F	3977	                                    Euphorbiaceae
  0.07	4	0	F1	235631	                                      Crotonoideae
  0.07	4	0	F2	235883	                                        Manihoteae
  0.07	4	0	G	3982	                                          Manihot
  0.07	4	4	S	3983	                                            Manihot esculenta
  0.02	1	0	O	3502	                                  Fagales
  0.02	1	0	F	16714	                                    Juglandaceae
  0.02	1	0	G	16718	                                      Juglans
  0.02	1	1	S	51240	                                        Juglans regia
  0.02	1	0	C6	91836	                                malvids
  0.02	1	0	O	3699	                                  Brassicales
  0.02	1	0	F	3700	                                    Brassicaceae
  0.02	1	0	F1	980083	                                      Camelineae
  0.02	1	0	G	71323	                                        Camelina
  0.02	1	1	S	90675	                                          Camelina sativa
  0.03	2	0	C5	71274	                              asterids
  0.03	2	0	C6	91888	                                lamiids
  0.03	2	0	O	4069	                                  Solanales
  0.02	1	0	F	4070	                                    Solanaceae
  0.02	1	0	F1	424551	                                      Solanoideae
  0.02	1	0	F2	424569	                                        Lycieae
  0.02	1	0	G	24646	                                          Lycium
  0.02	1	1	S	112874	                                            Lycium ferocissimum
  0.02	1	0	F	4118	                                    Convolvulaceae
  0.02	1	0	F1	267213	                                      Ipomoeeae
  0.02	1	0	G	4119	                                        Ipomoea
  0.02	1	1	S	35885	                                          Ipomoea triloba
  8.26	502	0	D1	33154	      Opisthokonta
  8.21	499	0	K	33208	        Metazoa
  8.21	499	0	K1	6072	          Eumetazoa
  8.21	499	0	K2	33213	            Bilateria
  8.21	499	0	K3	33511	              Deuterostomia
  8.21	499	0	P	7711	                Chordata
  8.21	499	0	P1	89593	                  Craniata
  8.21	499	0	P2	7742	                    Vertebrata
  8.21	499	0	P3	7776	                      Gnathostomata
  8.21	499	0	P4	117570	                        Teleostomi
  8.21	499	0	P5	117571	                          Euteleostomi
  8.21	499	0	P6	8287	                            Sarcopterygii
  8.21	499	0	P7	1338369	                              Dipnotetrapodomorpha
  8.21	499	0	P8	32523	                                Tetrapoda
  8.21	499	0	P9	32524	                                  Amniota
  8.21	499	0	C	40674	                                    Mammalia
  8.21	499	0	C1	32525	                                      Theria
  8.21	499	0	C2	9347	                                        Eutheria
  8.21	499	0	C3	1437010	                                          Boreoeutheria
  8.21	499	0	C4	314146	                                            Euarchontoglires
  8.21	499	0	O	9443	                                              Primates
  8.21	499	0	O1	376913	                                                Haplorrhini
  8.21	499	0	O2	314293	                                                  Simiiformes
  8.21	499	0	O3	9526	                                                    Catarrhini
  8.21	499	0	O4	314295	                                                      Hominoidea
  8.21	499	0	F	9604	                                                        Hominidae
  8.21	499	0	F1	207598	                                                          Homininae
  8.21	499	0	G	9605	                                                            Homo
  8.21	499	499	S	9606	                                                              Homo sapiens
  0.05	3	0	K	4751	        Fungi
  0.05	3	0	K1	451864	          Dikarya
  0.03	2	0	P	5204	            Basidiomycota
  0.03	2	0	P1	452284	              Ustilaginomycotina
  0.03	2	0	C	1538075	                Malasseziomycetes
  0.03	2	0	O	162474	                  Malasseziales
  0.03	2	0	F	742845	                    Malasseziaceae
  0.03	2	0	G	55193	                      Malassezia
  0.03	2	2	S	76775	                        Malassezia restricta
  0.02	1	0	P	4890	            Ascomycota
  0.02	1	0	P1	716545	              saccharomyceta
  0.02	1	0	P2	147538	                Pezizomycotina
  0.02	1	0	P3	716546	                  leotiomyceta
  0.02	1	0	P4	715989	                    sordariomyceta
  0.02	1	0	C	147550	                      Sordariomycetes
  0.02	1	0	C1	222543	                        Hypocreomycetidae
  0.02	1	0	O	5125	                          Hypocreales
  0.02	1	0	F	110618	                            Nectriaceae
  0.02	1	0	G	5506	                              Fusarium
  0.02	1	0	G1	569360	                                Fusarium sambucinum species complex
  0.02	1	0	S	5518	                                  Fusarium graminearum
  0.02	1	1	S1	229533	                                    Fusarium graminearum PH-1
  0.02	1	0	D1	2698737	      Sar
  0.02	1	0	D2	33630	        Alveolata
  0.02	1	0	P	5794	          Apicomplexa
  0.02	1	0	C	422676	            Aconoidasida
  0.02	1	0	O	5819	              Haemosporida
  0.02	1	0	F	1639119	                Plasmodiidae
  0.02	1	0	G	5820	                  Plasmodium
  0.02	1	0	G1	418103	                    Plasmodium (Plasmodium)
  0.02	1	0	S	5850	                      Plasmodium knowlesi
  0.02	1	1	S1	5851	                        Plasmodium knowlesi strain H
  1.76	107	5	D	2	    Bacteria
  0.99	60	1	K	3379134	      Pseudomonadati
  0.97	59	0	P	1224	        Pseudomonadota
  0.97	59	0	C	1236	          Gammaproteobacteria
  0.71	43	0	O	72274	            Pseudomonadales
  0.71	43	0	F	135621	              Pseudomonadaceae
  0.71	43	1	G	286	                Pseudomonas
  0.30	18	18	S	1788301	                  Pseudomonas versuta
  0.20	12	12	S	2931382	                  Pseudomonas abieticivorans
  0.13	8	0	G1	136842	                  Pseudomonas chlororaphis group
  0.07	4	4	S	296	                    Pseudomonas fragi
  0.07	4	4	S	86185	                    Pseudomonas lundensis
  0.03	2	0	G1	136845	                  Pseudomonas putida group
  0.03	2	2	S	47885	                    Pseudomonas oryzihabitans
  0.02	1	1	G1	196821	                  unclassified Pseudomonas
  0.02	1	0	G1	136843	                  Pseudomonas fluorescens group
  0.02	1	0	S	294	                    Pseudomonas fluorescens
  0.02	1	1	S1	463794	                      Pseudomonas fluorescens BBc6R8
  0.20	12	0	O	2887326	            Moraxellales
  0.20	12	0	F	468	              Moraxellaceae
  0.18	11	5	G	469	                Acinetobacter
  0.08	5	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.08	5	5	S	470	                    Acinetobacter baumannii
  0.02	1	1	S	40214	                  Acinetobacter johnsonii
  0.02	1	0	G	1604696	                Faucicola
  0.02	1	1	S	34062	                  Faucicola osloensis
  0.07	4	0	O	91347	            Enterobacterales
  0.07	4	0	F	543	              Enterobacteriaceae
  0.03	2	0	G	547	                Enterobacter
  0.03	2	0	G1	354276	                  Enterobacter cloacae complex
  0.02	1	1	S	550	                    Enterobacter cloacae
  0.02	1	1	S	1812935	                    Enterobacter roggenkampii
  0.02	1	0	G	561	                Escherichia
  0.02	1	1	S	562	                  Escherichia coli
  0.02	1	0	F1	2890311	                Klebsiella/Raoultella group
  0.02	1	1	G	570	                  Klebsiella
  0.69	42	0	K	1783272	      Bacillati
  0.64	39	0	P	201174	        Actinomycetota
  0.64	39	0	C	1760	          Actinomycetes
  0.53	32	0	O	85009	            Propionibacteriales
  0.53	32	0	F	31957	              Propionibacteriaceae
  0.53	32	0	G	1912216	                Cutibacterium
  0.51	31	31	S	1747	                  Cutibacterium acnes
  0.02	1	1	S	33011	                  Cutibacterium granulosum
  0.08	5	0	O	85007	            Mycobacteriales
  0.07	4	0	F	1653	              Corynebacteriaceae
  0.07	4	3	G	1716	                Corynebacterium
  0.02	1	0	G1	2624378	                  unclassified Corynebacterium
  0.02	1	1	S	3391429	                    Corynebacterium sp. LaCa7
  0.02	1	0	F	1762	              Mycobacteriaceae
  0.02	1	0	G	1073531	                Mycolicibacter
  0.02	1	1	S	1788	                  Mycolicibacter terrae
  0.02	1	0	O	85006	            Micrococcales
  0.02	1	0	F	1268	              Micrococcaceae
  0.02	1	1	G	1269	                Micrococcus
  0.02	1	0	O	85012	            Streptosporangiales
  0.02	1	0	F	2004	              Streptosporangiaceae
  0.02	1	0	G	83681	                Nonomuraea
  0.02	1	0	G1	2593643	                  unclassified Nonomuraea
  0.02	1	1	S	3239997	                    Nonomuraea sp. CA-143628
  0.05	3	0	P	1239	        Bacillota
  0.05	3	0	C	91061	          Bacilli
  0.05	3	0	O	1385	            Bacillales
  0.05	3	0	F	90964	              Staphylococcaceae
  0.05	3	0	G	1279	                Staphylococcus
  0.05	3	3	S	1282	                  Staphylococcus epidermidis
  0.03	2	0	R1	10239	  Viruses
  0.03	2	0	R2	2731341	    Duplodnaviria
  0.03	2	0	K	2731360	      Heunggongvirae
  0.03	2	0	P	2731618	        Uroviricota
  0.03	2	0	C	2731619	          Caudoviricetes
  0.03	2	0	G	1982251	            Pahexavirus
  0.02	1	0	S	1982264	              Pahexavirus P11
  0.02	1	1	S1	1229792	                Propionibacterium phage P1.1
  0.02	1	0	S	1982303	              Pahexavirus pirate
  0.02	1	1	S1	1655018	                Propionibacterium phage Pirate
