 97.78	7497	7497	U	0	unclassified
  2.22	170	0	R	1	root
  2.22	170	1	R1	131567	  cellular organisms
  1.92	147	1	D	2759	    Eukaryota
  1.10	84	0	D1	33154	      Opisthokonta
  1.10	84	0	K	33208	        Metazoa
  1.10	84	0	K1	6072	          Eumetazoa
  1.10	84	0	K2	33213	            Bilateria
  1.10	84	0	K3	33511	              Deuterostomia
  1.10	84	0	P	7711	                Chordata
  1.10	84	0	P1	89593	                  Craniata
  1.10	84	0	P2	7742	                    Vertebrata
  1.10	84	0	P3	7776	                      Gnathostomata
  1.10	84	0	P4	117570	                        Teleostomi
  1.10	84	0	P5	117571	                          Euteleostomi
  1.10	84	0	P6	8287	                            Sarcopterygii
  1.10	84	0	P7	1338369	                              Dipnotetrapodomorpha
  1.10	84	0	P8	32523	                                Tetrapoda
  1.10	84	0	P9	32524	                                  Amniota
  1.10	84	0	C	40674	                                    Mammalia
  1.10	84	0	C1	32525	                                      Theria
  1.10	84	0	C2	9347	                                        Eutheria
  1.10	84	0	C3	1437010	                                          Boreoeutheria
  1.10	84	0	C4	314146	                                            Euarchontoglires
  1.10	84	0	O	9443	                                              Primates
  1.10	84	0	O1	376913	                                                Haplorrhini
  1.10	84	0	O2	314293	                                                  Simiiformes
  1.10	84	0	O3	9526	                                                    Catarrhini
  1.10	84	0	O4	314295	                                                      Hominoidea
  1.10	84	0	F	9604	                                                        Hominidae
  1.10	84	0	F1	207598	                                                          Homininae
  1.10	84	0	G	9605	                                                            Homo
  1.10	84	84	S	9606	                                                              Homo sapiens
  0.81	62	0	K	33090	      Viridiplantae
  0.81	62	0	P	35493	        Streptophyta
  0.81	62	0	P1	131221	          Streptophytina
  0.81	62	0	P2	3193	            Embryophyta
  0.81	62	0	P3	58023	              Tracheophyta
  0.81	62	0	P4	78536	                Euphyllophyta
  0.81	62	0	P5	58024	                  Spermatophyta
  0.81	62	0	C	3398	                    Magnoliopsida
  0.81	62	0	C1	1437183	                      Mesangiospermae
  0.76	58	0	C2	4447	                        Liliopsida
  0.76	58	0	C3	1437197	                          Petrosaviidae
  0.76	58	0	C4	4734	                            commelinids
  0.76	58	0	O	38820	                              Poales
  0.76	58	0	F	4479	                                Poaceae
  0.76	58	0	F1	147370	                                  PACMAD clade
  0.76	58	3	F2	147369	                                    Panicoideae
  0.70	54	0	F3	1648033	                                      Andropogonodae
  0.70	54	11	F4	147429	                                        Andropogoneae
  0.43	33	0	F5	1648026	                                          Saccharinae
  0.43	33	0	G	62336	                                            Miscanthus
  0.43	33	33	S	154761	                                              Miscanthus floridulus
  0.13	10	0	F5	1648028	                                          Sorghinae
  0.13	10	0	G	4557	                                            Sorghum
  0.13	10	10	S	4558	                                              Sorghum bicolor
  0.01	1	0	F3	1648036	                                      Panicodae
  0.01	1	0	F4	147428	                                        Paniceae
  0.01	1	0	F5	1293365	                                          Panicinae
  0.01	1	0	G	4539	                                            Panicum
  0.01	1	0	G1	2100772	                                              Panicum sect. Panicum
  0.01	1	1	S	206008	                                                Panicum hallii
  0.04	3	0	C2	71240	                        eudicotyledons
  0.04	3	0	C3	91827	                          Gunneridae
  0.04	3	0	C4	1437201	                            Pentapetalae
  0.03	2	0	C5	71274	                              asterids
  0.03	2	0	C6	91888	                                lamiids
  0.03	2	0	O	4069	                                  Solanales
  0.03	2	0	F	4118	                                    Convolvulaceae
  0.03	2	0	F1	267213	                                      Ipomoeeae
  0.03	2	0	G	4119	                                        Ipomoea
  0.03	2	2	S	35885	                                          Ipomoea triloba
  0.01	1	0	O	41947	                              Santalales
  0.01	1	0	F	1003242	                                Ximeniaceae
  0.01	1	0	G	397391	                                  Malania
  0.01	1	1	S	397392	                                    Malania oleifera
  0.01	1	0	O	41768	                        Ranunculales
  0.01	1	0	F	3465	                          Papaveraceae
  0.01	1	0	F1	1462614	                            Papaveroideae
  0.01	1	0	G	3468	                              Papaver
  0.01	1	1	S	3469	                                Papaver somniferum
  0.29	22	0	D	2	    Bacteria
  0.22	17	1	K	3379134	      Pseudomonadati
  0.21	16	0	P	1224	        Pseudomonadota
  0.21	16	0	C	1236	          Gammaproteobacteria
  0.16	12	0	O	72274	            Pseudomonadales
  0.16	12	0	F	135621	              Pseudomonadaceae
  0.16	12	0	G	286	                Pseudomonas
  0.08	6	6	S	1788301	                  Pseudomonas versuta
  0.03	2	0	G1	196821	                  unclassified Pseudomonas
  0.01	1	1	S	3235112	                    Pseudomonas sp. B26140
  0.01	1	1	S	1206777	                    Pseudomonas sp. Lz4W
  0.03	2	0	G1	136842	                  Pseudomonas chlororaphis group
  0.01	1	1	S	296	                    Pseudomonas fragi
  0.01	1	1	S	86185	                    Pseudomonas lundensis
  0.01	1	1	S	2931382	                  Pseudomonas abieticivorans
  0.01	1	0	G1	136845	                  Pseudomonas putida group
  0.01	1	1	S	47885	                    Pseudomonas oryzihabitans
  0.05	4	0	O	2887326	            Moraxellales
  0.05	4	0	F	468	              Moraxellaceae
  0.05	4	0	G	1604696	                Faucicola
  0.05	4	4	S	34059	                  Faucicola atlantae
  0.07	5	0	K	1783272	      Bacillati
  0.05	4	0	P	201174	        Actinomycetota
  0.05	4	0	C	1760	          Actinomycetes
  0.05	4	0	O	85009	            Propionibacteriales
  0.05	4	0	F	31957	              Propionibacteriaceae
  0.05	4	0	G	1912216	                Cutibacterium
  0.05	4	4	S	1747	                  Cutibacterium acnes
  0.01	1	0	P	1239	        Bacillota
  0.01	1	0	C	91061	          Bacilli
  0.01	1	0	O	1385	            Bacillales
  0.01	1	0	F	90964	              Staphylococcaceae
  0.01	1	1	G	1279	                Staphylococcus
