 76.29	1271	1271	U	0	unclassified
 23.71	395	0	R	1	root
 22.39	373	0	R1	131567	  cellular organisms
 19.27	321	1	D	2759	    Eukaryota
 11.58	193	0	D1	33154	      Opisthokonta
 11.46	191	0	K	33208	        Metazoa
 11.46	191	0	K1	6072	          Eumetazoa
 11.46	191	0	K2	33213	            Bilateria
 11.46	191	0	K3	33511	              Deuterostomia
 11.46	191	0	P	7711	                Chordata
 11.46	191	0	P1	89593	                  Craniata
 11.46	191	0	P2	7742	                    Vertebrata
 11.46	191	0	P3	7776	                      Gnathostomata
 11.46	191	0	P4	117570	                        Teleostomi
 11.46	191	0	P5	117571	                          Euteleostomi
 11.46	191	0	P6	8287	                            Sarcopterygii
 11.46	191	0	P7	1338369	                              Dipnotetrapodomorpha
 11.46	191	0	P8	32523	                                Tetrapoda
 11.46	191	0	P9	32524	                                  Amniota
 11.46	191	0	C	40674	                                    Mammalia
 11.46	191	0	C1	32525	                                      Theria
 11.46	191	0	C2	9347	                                        Eutheria
 11.46	191	0	C3	1437010	                                          Boreoeutheria
 11.46	191	0	C4	314146	                                            Euarchontoglires
 11.46	191	0	O	9443	                                              Primates
 11.46	191	0	O1	376913	                                                Haplorrhini
 11.46	191	0	O2	314293	                                                  Simiiformes
 11.46	191	0	O3	9526	                                                    Catarrhini
 11.46	191	0	O4	314295	                                                      Hominoidea
 11.46	191	0	F	9604	                                                        Hominidae
 11.46	191	0	F1	207598	                                                          Homininae
 11.46	191	0	G	9605	                                                            Homo
 11.46	191	191	S	9606	                                                              Homo sapiens
  0.12	2	0	K	4751	        Fungi
  0.12	2	0	K1	451864	          Dikarya
  0.06	1	0	P	4890	            Ascomycota
  0.06	1	0	P1	716545	              saccharomyceta
  0.06	1	0	P2	147538	                Pezizomycotina
  0.06	1	0	P3	716546	                  leotiomyceta
  0.06	1	0	C	147545	                    Eurotiomycetes
  0.06	1	0	C1	451871	                      Eurotiomycetidae
  0.06	1	0	O	5042	                        Eurotiales
  0.06	1	0	F	1131492	                          Aspergillaceae
  0.06	1	0	G	5052	                            Aspergillus
  0.06	1	1	G1	2720871	                              Aspergillus subgen. Circumdati
  0.06	1	0	P	5204	            Basidiomycota
  0.06	1	0	P1	452284	              Ustilaginomycotina
  0.06	1	0	C	1538075	                Malasseziomycetes
  0.06	1	0	O	162474	                  Malasseziales
  0.06	1	0	F	742845	                    Malasseziaceae
  0.06	1	0	G	55193	                      Malassezia
  0.06	1	1	S	76775	                        Malassezia restricta
  7.62	127	0	K	33090	      Viridiplantae
  7.62	127	0	P	35493	        Streptophyta
  7.62	127	0	P1	131221	          Streptophytina
  7.62	127	0	P2	3193	            Embryophyta
  7.62	127	0	P3	58023	              Tracheophyta
  7.62	127	0	P4	78536	                Euphyllophyta
  7.62	127	1	P5	58024	                  Spermatophyta
  7.56	126	0	C	3398	                    Magnoliopsida
  7.56	126	2	C1	1437183	                      Mesangiospermae
  6.96	116	0	C2	4447	                        Liliopsida
  6.96	116	0	C3	1437197	                          Petrosaviidae
  6.90	115	0	C4	4734	                            commelinids
  6.90	115	0	O	38820	                              Poales
  6.90	115	0	F	4479	                                Poaceae
  6.78	113	0	F1	147370	                                  PACMAD clade
  6.78	113	14	F2	147369	                                    Panicoideae
  5.76	96	0	F3	1648033	                                      Andropogonodae
  5.76	96	14	F4	147429	                                        Andropogoneae
  3.90	65	0	F5	1648026	                                          Saccharinae
  3.90	65	0	G	62336	                                            Miscanthus
  3.90	65	65	S	154761	                                              Miscanthus floridulus
  1.02	17	0	F5	1648028	                                          Sorghinae
  1.02	17	0	G	4557	                                            Sorghum
  1.02	17	17	S	4558	                                              Sorghum bicolor
  0.18	3	0	F3	1648036	                                      Panicodae
  0.18	3	0	F4	147428	                                        Paniceae
  0.18	3	0	F5	1293365	                                          Panicinae
  0.18	3	1	G	4539	                                            Panicum
  0.12	2	0	G1	2100771	                                              Panicum sect. Hiantes
  0.12	2	2	S	38727	                                                Panicum virgatum
  0.12	2	0	F1	359160	                                  BOP clade
  0.12	2	1	F2	147368	                                    Pooideae
  0.06	1	0	F3	1648038	                                      Triticodae
  0.06	1	0	F4	147389	                                        Triticeae
  0.06	1	0	F5	1648030	                                          Triticinae
  0.06	1	1	G	4564	                                            Triticum
  0.06	1	0	O	40548	                            Dioscoreales
  0.06	1	0	F	4671	                              Dioscoreaceae
  0.06	1	0	G	4672	                                Dioscorea
  0.06	1	0	S	29710	                                  Dioscorea cayenensis
  0.06	1	1	S1	55577	                                    Dioscorea cayenensis subsp. rotundata
  0.42	7	0	C2	71240	                        eudicotyledons
  0.42	7	0	C3	91827	                          Gunneridae
  0.42	7	0	C4	1437201	                            Pentapetalae
  0.30	5	0	C5	71275	                              rosids
  0.18	3	0	C6	91835	                                fabids
  0.12	2	0	O	3646	                                  Malpighiales
  0.12	2	0	F	3977	                                    Euphorbiaceae
  0.12	2	0	F1	235631	                                      Crotonoideae
  0.12	2	0	F2	235883	                                        Manihoteae
  0.12	2	0	G	3982	                                          Manihot
  0.12	2	2	S	3983	                                            Manihot esculenta
  0.06	1	0	O	3502	                                  Fagales
  0.06	1	0	F	16714	                                    Juglandaceae
  0.06	1	0	G	16718	                                      Juglans
  0.06	1	1	S	51240	                                        Juglans regia
  0.12	2	0	C6	91836	                                malvids
  0.12	2	0	O	41938	                                  Malvales
  0.12	2	0	F	3629	                                    Malvaceae
  0.06	1	0	F1	214907	                                      Malvoideae
  0.06	1	1	G	3633	                                        Gossypium
  0.06	1	0	F1	214909	                                      Byttnerioideae
  0.06	1	0	G	3640	                                        Theobroma
  0.06	1	1	S	3641	                                          Theobroma cacao
  0.12	2	0	C5	71274	                              asterids
  0.06	1	0	C6	91882	                                campanulids
  0.06	1	0	O	4209	                                  Asterales
  0.06	1	0	F	4210	                                    Asteraceae
  0.06	1	0	F1	219103	                                      Carduoideae
  0.06	1	0	F2	102818	                                        Cardueae
  0.06	1	0	F3	742010	                                          Carduinae
  0.06	1	0	G	4264	                                            Cynara
  0.06	1	0	S	4265	                                              Cynara cardunculus
  0.06	1	0	S1	309979	                                                Cynara cardunculus subsp. cardunculus
  0.06	1	1	S2	59895	                                                  Cynara cardunculus var. scolymus
  0.06	1	0	C6	91888	                                lamiids
  0.06	1	0	O	4069	                                  Solanales
  0.06	1	0	F	4118	                                    Convolvulaceae
  0.06	1	0	F1	267213	                                      Ipomoeeae
  0.06	1	0	G	4119	                                        Ipomoea
  0.06	1	1	S	35885	                                          Ipomoea triloba
  0.06	1	0	O	41768	                        Ranunculales
  0.06	1	0	F	3465	                          Papaveraceae
  0.06	1	0	F1	1462614	                            Papaveroideae
  0.06	1	0	G	3468	                              Papaver
  0.06	1	1	S	3469	                                Papaver somniferum
  3.12	52	1	D	2	    Bacteria
  1.80	30	0	K	3379134	      Pseudomonadati
  1.80	30	0	P	1224	        Pseudomonadota
  1.62	27	0	C	1236	          Gammaproteobacteria
  1.20	20	0	O	72274	            Pseudomonadales
  1.20	20	0	F	135621	              Pseudomonadaceae
  1.14	19	3	G	286	                Pseudomonas
  0.54	9	9	S	1788301	                  Pseudomonas versuta
  0.36	6	0	G1	136842	                  Pseudomonas chlororaphis group
  0.24	4	4	S	296	                    Pseudomonas fragi
  0.12	2	2	S	86185	                    Pseudomonas lundensis
  0.06	1	1	S	2931382	                  Pseudomonas abieticivorans
  0.06	1	0	G	3236654	                Ectopseudomonas
  0.06	1	1	S	301	                  Ectopseudomonas oleovorans
  0.24	4	0	O	91347	            Enterobacterales
  0.12	2	0	F	543	              Enterobacteriaceae
  0.06	1	0	G	547	                Enterobacter
  0.06	1	0	G1	354276	                  Enterobacter cloacae complex
  0.06	1	1	S	1812935	                    Enterobacter roggenkampii
  0.06	1	0	G	561	                Escherichia
  0.06	1	0	S	562	                  Escherichia coli
  0.06	1	0	S1	83334	                    Escherichia coli O157:H7
  0.06	1	1	S2	155864	                      Escherichia coli O157:H7 str. EDL933
  0.12	2	0	F	1903411	              Yersiniaceae
  0.12	2	0	G	34037	                Rahnella
  0.12	2	2	S	58169	                  Rahnella inusitata
  0.18	3	0	O	2887326	            Moraxellales
  0.18	3	0	F	468	              Moraxellaceae
  0.12	2	2	G	469	                Acinetobacter
  0.06	1	0	G	1604696	                Faucicola
  0.06	1	1	S	34062	                  Faucicola osloensis
  0.18	3	0	C	28211	          Alphaproteobacteria
  0.18	3	0	O	356	            Hyphomicrobiales
  0.06	1	0	F	82115	              Rhizobiaceae
  0.06	1	0	F1	227290	                Rhizobium/Agrobacterium group
  0.06	1	1	G	357	                  Agrobacterium
  0.06	1	1	F	2831106	              Devosiaceae
  0.06	1	0	F	119045	              Methylobacteriaceae
  0.06	1	1	G	407	                Methylobacterium
  1.26	21	0	K	1783272	      Bacillati
  0.84	14	0	P	201174	        Actinomycetota
  0.84	14	0	C	1760	          Actinomycetes
  0.78	13	0	O	85009	            Propionibacteriales
  0.78	13	0	F	31957	              Propionibacteriaceae
  0.78	13	1	G	1912216	                Cutibacterium
  0.72	12	11	S	1747	                  Cutibacterium acnes
  0.06	1	0	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.06	1	1	S2	1114969	                      Cutibacterium acnes TypeIA2 P.acn31
  0.06	1	0	O	85007	            Mycobacteriales
  0.06	1	0	F	1653	              Corynebacteriaceae
  0.06	1	0	G	1716	                Corynebacterium
  0.06	1	1	S	38284	                  Corynebacterium accolens
  0.42	7	0	P	1239	        Bacillota
  0.30	5	0	C	91061	          Bacilli
  0.24	4	0	O	1385	            Bacillales
  0.24	4	0	F	90964	              Staphylococcaceae
  0.24	4	0	G	1279	                Staphylococcus
  0.24	4	3	S	1282	                  Staphylococcus epidermidis
  0.06	1	1	S1	1449752	                    Staphylococcus epidermidis PM221
  0.06	1	0	O	186826	            Lactobacillales
  0.06	1	0	F	1300	              Streptococcaceae
  0.06	1	1	G	1357	                Lactococcus
  0.12	2	0	C	1737404	          Tissierellia
  0.12	2	0	O	1737405	            Tissierellales
  0.12	2	0	F	1570339	              Peptoniphilaceae
  0.12	2	0	G	165779	                Anaerococcus
  0.12	2	0	G1	2614126	                  unclassified Anaerococcus
  0.06	1	1	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.06	1	1	S	3366806	                    Anaerococcus sp. WGS1596
  1.32	22	0	R1	10239	  Viruses
  1.32	22	0	R2	2731342	    Monodnaviria
  1.32	22	0	K	2732092	      Shotokuvirae
  1.32	22	0	P	2732416	        Cressdnaviricota
  1.32	22	0	C	2732424	          Repensiviricetes
  1.32	22	0	O	2732539	            Geplafuvirales
  1.32	22	0	F	10811	              Geminiviridae
  1.32	22	0	G	10812	                Mastrevirus
  1.32	22	0	S	3430726	                  Mastrevirus saccharumalbusvenae
  1.32	22	22	S1	1492296	                    Sugarcane white streak virus
